#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f8d2b9384c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f8d2b940d60 .scope module, "tb_processor_pipelined" "tb_processor_pipelined" 3 14;
 .timescale -9 -12;
P_0x7f8d2b961240 .param/l "CLK_PERIOD" 0 3 17, +C4<00000000000000000000000000001010>;
P_0x7f8d2b961280 .param/l "MAX_CYCLES" 0 3 18, +C4<00000000000000011000011010100000>;
v0x7f8d2b989440_0 .var "clock", 0 0;
v0x7f8d2b989500_0 .var/i "cycle_count", 31 0;
v0x7f8d2b9895a0_0 .net "debug_cycle", 31 0, L_0x7f8d2b989cf0;  1 drivers
v0x7f8d2b989670_0 .net "debug_instr", 15 0, L_0x7f8d2b989c30;  1 drivers
v0x7f8d2b989720_0 .net "debug_pc", 15 0, L_0x7f8d2b989bc0;  1 drivers
v0x7f8d2b9897f0_0 .var/i "file_handle", 31 0;
v0x7f8d2b989890_0 .net "halt", 0 0, L_0x7f8d2b989dc0;  1 drivers
v0x7f8d2b989940_0 .var/i "mem_init_idx", 31 0;
v0x7f8d2b9899e0_0 .var "program_file", 1599 0;
v0x7f8d2b989b10_0 .var "reset", 0 0;
E_0x7f8d2b9100b0 .event posedge, v0x7f8d2b986b00_0;
S_0x7f8d2b9401d0 .scope module, "dut" "processor_pipelined" 3 34, 4 25 0, S_0x7f8d2b940d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt";
    .port_info 3 /OUTPUT 16 "debug_pc";
    .port_info 4 /OUTPUT 16 "debug_instr";
    .port_info 5 /OUTPUT 32 "debug_cycle";
P_0x7f8d2c810000 .param/l "ADD" 1 4 53, C4<0000>;
P_0x7f8d2c810040 .param/l "ADDI" 1 4 44, C4<001>;
P_0x7f8d2c810080 .param/l "ALU_ADD" 1 4 72, C4<000>;
P_0x7f8d2c8100c0 .param/l "ALU_AND" 1 4 74, C4<010>;
P_0x7f8d2c810100 .param/l "ALU_NOR" 1 4 78, C4<110>;
P_0x7f8d2c810140 .param/l "ALU_OR" 1 4 75, C4<011>;
P_0x7f8d2c810180 .param/l "ALU_SLT" 1 4 76, C4<100>;
P_0x7f8d2c8101c0 .param/l "ALU_SUB" 1 4 73, C4<001>;
P_0x7f8d2c810200 .param/l "ALU_XOR" 1 4 77, C4<101>;
P_0x7f8d2c810240 .param/l "AND" 1 4 56, C4<0011>;
P_0x7f8d2c810280 .param/l "J" 1 4 45, C4<010>;
P_0x7f8d2c8102c0 .param/l "JAL" 1 4 46, C4<011>;
P_0x7f8d2c810300 .param/l "JEQ" 1 4 49, C4<110>;
P_0x7f8d2c810340 .param/l "JR" 1 4 60, C4<1000>;
P_0x7f8d2c810380 .param/l "LINK_REG" 1 4 66, C4<111>;
P_0x7f8d2c8103c0 .param/l "LW" 1 4 47, C4<100>;
P_0x7f8d2c810400 .param/l "MEM_SIZE" 0 4 38, +C4<00000000000000000010000000000000>;
P_0x7f8d2c810440 .param/l "NOP" 1 4 69, C4<0000000000000000>;
P_0x7f8d2c810480 .param/l "NOR" 1 4 59, C4<0110>;
P_0x7f8d2c8104c0 .param/l "NUM_REGS" 0 4 39, +C4<00000000000000000000000000001000>;
P_0x7f8d2c810500 .param/l "OR" 1 4 55, C4<0010>;
P_0x7f8d2c810540 .param/l "REG_BITS" 0 4 40, +C4<00000000000000000000000000000011>;
P_0x7f8d2c810580 .param/l "SLL" 1 4 61, C4<1001>;
P_0x7f8d2c8105c0 .param/l "SLT" 1 4 57, C4<0100>;
P_0x7f8d2c810600 .param/l "SLTI" 1 4 50, C4<111>;
P_0x7f8d2c810640 .param/l "SRA" 1 4 63, C4<1011>;
P_0x7f8d2c810680 .param/l "SRL" 1 4 62, C4<1010>;
P_0x7f8d2c8106c0 .param/l "SUB" 1 4 54, C4<0001>;
P_0x7f8d2c810700 .param/l "SW" 1 4 48, C4<101>;
P_0x7f8d2c810740 .param/l "THREE_REG" 1 4 43, C4<000>;
P_0x7f8d2c810780 .param/l "XOR" 1 4 58, C4<0101>;
L_0x7f8d2b989bc0 .functor BUFZ 16, v0x7f8d2b97f8e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f8d2b989c30 .functor BUFZ 16, v0x7f8d2b97ed90_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f8d2b989cf0 .functor BUFZ 32, v0x7f8d2b986ba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8d2b989dc0 .functor BUFZ 1, v0x7f8d2b986f00_0, C4<0>, C4<0>, C4<0>;
L_0x7f8d2b98a440 .functor AND 1, L_0x7f8d2b98a210, L_0x7f8d2b98a360, C4<1>, C4<1>;
L_0x7f8d2b98a760 .functor AND 1, L_0x7f8d2b98a560, L_0x7f8d2b98a680, C4<1>, C4<1>;
L_0x7f8d2b98a850 .functor OR 1, L_0x7f8d2b98a440, L_0x7f8d2b98a760, C4<0>, C4<0>;
L_0x7f8d2b98a980 .functor AND 1, L_0x7f8d2b989e70, L_0x7f8d2b98a850, C4<1>, C4<1>;
L_0x7f8d2b98aa70 .functor BUFZ 1, L_0x7f8d2b98a980, C4<0>, C4<0>, C4<0>;
L_0x7f8d2b98ab70 .functor BUFZ 1, L_0x7f8d2b98a980, C4<0>, C4<0>, C4<0>;
L_0x7f8d2b98b2c0 .functor OR 1, L_0x7f8d2b98b030, L_0x7f8d2b98b1e0, C4<0>, C4<0>;
L_0x7f8d2b98c320 .functor OR 1, L_0x7f8d2b98bf30, L_0x7f8d2b98bcb0, C4<0>, C4<0>;
L_0x7f8d2b98c600 .functor OR 1, L_0x7f8d2b98c320, L_0x7f8d2b98c430, C4<0>, C4<0>;
L_0x7f8d2b98b730 .functor OR 1, L_0x7f8d2b98c600, L_0x7f8d2b98c890, C4<0>, C4<0>;
L_0x7f8d2b98cb50 .functor BUFZ 3, v0x7f8d2b9866e0_0, C4<000>, C4<000>, C4<000>;
L_0x7f8d2b98d600 .functor AND 1, L_0x7f8d2b98d100, L_0x7f8d2b98d2d0, C4<1>, C4<1>;
L_0x7f8d2b98e360 .functor OR 1, L_0x7f8d2b98ccf0, L_0x7f8d2b98cf40, C4<0>, C4<0>;
L_0x7f8d2b98e830 .functor OR 1, L_0x7f8d2b98e360, L_0x7f8d2b98d600, C4<0>, C4<0>;
L_0x7f8d2b98e8a0 .functor AND 1, L_0x7f8d2b98ce00, L_0x7f8d2b98e550, C4<1>, C4<1>;
L_0x7f8d2b98ea00 .functor OR 1, L_0x7f8d2b98e830, L_0x7f8d2b98e8a0, C4<0>, C4<0>;
L_0x7f8d2b98ea70 .functor BUFZ 1, L_0x7f8d2b98ea00, C4<0>, C4<0>, C4<0>;
L_0x7f8d2b98ebe0 .functor BUFZ 1, L_0x7f8d2b98ea00, C4<0>, C4<0>, C4<0>;
L_0x7f8d2b98ff20 .functor AND 1, L_0x7f8d2b98fb70, L_0x7f8d2b98fe40, C4<1>, C4<1>;
L_0x7f8d2b990220 .functor BUFZ 16, L_0x7f8d2b990470, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f8d2b992370 .functor BUFZ 16, L_0x7f8d2b9921b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f8d2b992d70 .functor BUFZ 16, L_0x7f8d2b990300, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f8d2b97eac0_0 .var "A2", 15 0;
v0x7f8d2b97eb80_0 .var "B2", 15 0;
v0x7f8d2b97ec30_0 .var "B3", 15 0;
v0x7f8d2b97ecf0_0 .net "EQ", 0 0, L_0x7f8d2b98e550;  1 drivers
v0x7f8d2b97ed90_0 .var "IR1", 15 0;
v0x7f8d2b97ee80_0 .var "IR2", 15 0;
v0x7f8d2b97ef30_0 .var "IR3", 15 0;
v0x7f8d2b97efe0_0 .var "IR4", 15 0;
v0x7f8d2b97f090_0 .var "IR5", 15 0;
v0x7f8d2b97f1a0_0 .net "MUXalu1", 1 0, v0x7f8d2b987e40_0;  1 drivers
v0x7f8d2b97f250_0 .net "MUXalu2", 1 0, v0x7f8d2b987fa0_0;  1 drivers
v0x7f8d2b97f300_0 .net "MUXalu3", 0 0, L_0x7f8d2b98ca30;  1 drivers
v0x7f8d2b97f3a0_0 .net "MUXb", 0 0, L_0x7f8d2b98b490;  1 drivers
v0x7f8d2b97f440_0 .net "MUXifpc", 0 0, L_0x7f8d2b98ebe0;  1 drivers
v0x7f8d2b97f4e0_0 .net "MUXjmp", 15 0, L_0x7f8d2b98edd0;  1 drivers
v0x7f8d2b97f590_0 .net "MUXmout", 0 0, L_0x7f8d2b98f190;  1 drivers
v0x7f8d2b97f630_0 .net "MUXr1", 0 0, L_0x7f8d2b98ad50;  1 drivers
v0x7f8d2b97f7c0_0 .net "MUXrw", 1 0, L_0x7f8d2b98f830;  1 drivers
v0x7f8d2b97f850_0 .net "MUXtgt", 0 0, L_0x7f8d2b98fa10;  1 drivers
v0x7f8d2b97f8e0_0 .var "PC0", 15 0;
v0x7f8d2b97f990_0 .var "PC1", 15 0;
v0x7f8d2b97fa40_0 .var "PC2", 15 0;
v0x7f8d2b97faf0_0 .var "PC3", 15 0;
v0x7f8d2b97fba0_0 .var "PC4", 15 0;
L_0x7f8d30088098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b97fc50_0 .net "Pnop1", 0 0, L_0x7f8d30088098;  1 drivers
v0x7f8d2b97fcf0_0 .net "Pnop2", 0 0, L_0x7f8d2b98ab70;  1 drivers
v0x7f8d2b97fd90_0 .net "Pnop2_exec2", 0 0, L_0x7f8d2b98ea70;  1 drivers
v0x7f8d2b97fe30_0 .net "Pstall", 0 0, L_0x7f8d2b98aa70;  1 drivers
v0x7f8d2b97fed0_0 .net "WEpc", 0 0, L_0x7f8d2b9903d0;  1 drivers
v0x7f8d2b97ff70_0 .net "WEram", 0 0, L_0x7f8d2b98f2e0;  1 drivers
v0x7f8d2b980010_0 .net "WEreg", 0 0, L_0x7f8d2b98ff20;  1 drivers
L_0x7f8d30088320 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9800b0_0 .net/2u *"_ivl_100", 2 0, L_0x7f8d30088320;  1 drivers
v0x7f8d2b980160_0 .net *"_ivl_102", 0 0, L_0x7f8d2b98bcb0;  1 drivers
v0x7f8d2b97f6d0_0 .net *"_ivl_105", 0 0, L_0x7f8d2b98c320;  1 drivers
v0x7f8d2b9803f0_0 .net *"_ivl_107", 2 0, L_0x7f8d2b98c390;  1 drivers
L_0x7f8d30088368 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b980480_0 .net/2u *"_ivl_108", 2 0, L_0x7f8d30088368;  1 drivers
v0x7f8d2b980510_0 .net *"_ivl_110", 0 0, L_0x7f8d2b98c430;  1 drivers
v0x7f8d2b9805a0_0 .net *"_ivl_113", 0 0, L_0x7f8d2b98c600;  1 drivers
v0x7f8d2b980640_0 .net *"_ivl_115", 2 0, L_0x7f8d2b98c6f0;  1 drivers
L_0x7f8d300883b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9806f0_0 .net/2u *"_ivl_116", 2 0, L_0x7f8d300883b0;  1 drivers
v0x7f8d2b9807a0_0 .net *"_ivl_118", 0 0, L_0x7f8d2b98c890;  1 drivers
v0x7f8d2b980840_0 .net *"_ivl_121", 0 0, L_0x7f8d2b98b730;  1 drivers
L_0x7f8d300883f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9808e0_0 .net/2u *"_ivl_122", 0 0, L_0x7f8d300883f8;  1 drivers
L_0x7f8d30088440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b980990_0 .net/2u *"_ivl_124", 0 0, L_0x7f8d30088440;  1 drivers
v0x7f8d2b980a40_0 .net *"_ivl_131", 2 0, L_0x7f8d2b98cc50;  1 drivers
L_0x7f8d30088488 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b980af0_0 .net/2u *"_ivl_132", 2 0, L_0x7f8d30088488;  1 drivers
v0x7f8d2b980ba0_0 .net *"_ivl_137", 2 0, L_0x7f8d2b98cea0;  1 drivers
L_0x7f8d300884d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b980c50_0 .net/2u *"_ivl_138", 2 0, L_0x7f8d300884d0;  1 drivers
v0x7f8d2b980d00_0 .net *"_ivl_143", 2 0, L_0x7f8d2b98d060;  1 drivers
L_0x7f8d30088518 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b980db0_0 .net/2u *"_ivl_144", 2 0, L_0x7f8d30088518;  1 drivers
v0x7f8d2b980e60_0 .net *"_ivl_149", 2 0, L_0x7f8d2b98d230;  1 drivers
L_0x7f8d30088560 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b980f10_0 .net/2u *"_ivl_150", 2 0, L_0x7f8d30088560;  1 drivers
v0x7f8d2b980fc0_0 .net *"_ivl_152", 0 0, L_0x7f8d2b98d100;  1 drivers
v0x7f8d2b981060_0 .net *"_ivl_155", 3 0, L_0x7f8d2b98d410;  1 drivers
L_0x7f8d300885a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b981110_0 .net/2u *"_ivl_156", 3 0, L_0x7f8d300885a8;  1 drivers
v0x7f8d2b9811c0_0 .net *"_ivl_158", 0 0, L_0x7f8d2b98d2d0;  1 drivers
v0x7f8d2b981260_0 .net *"_ivl_16", 0 0, L_0x7f8d2b98a210;  1 drivers
L_0x7f8d300885f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b981300_0 .net/2u *"_ivl_162", 1 0, L_0x7f8d300885f0;  1 drivers
v0x7f8d2b9813b0_0 .net *"_ivl_164", 0 0, L_0x7f8d2b98d6f0;  1 drivers
L_0x7f8d30088638 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b981450_0 .net/2u *"_ivl_166", 1 0, L_0x7f8d30088638;  1 drivers
v0x7f8d2b981500_0 .net *"_ivl_168", 0 0, L_0x7f8d2b98d4b0;  1 drivers
L_0x7f8d30088680 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9815a0_0 .net/2u *"_ivl_170", 1 0, L_0x7f8d30088680;  1 drivers
v0x7f8d2b981650_0 .net *"_ivl_172", 0 0, L_0x7f8d2b98d970;  1 drivers
v0x7f8d2b9816f0_0 .net *"_ivl_174", 15 0, L_0x7f8d2b98d810;  1 drivers
v0x7f8d2b9817a0_0 .net *"_ivl_176", 15 0, L_0x7f8d2b98d8d0;  1 drivers
L_0x7f8d30088008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b980210_0 .net/2u *"_ivl_18", 2 0, L_0x7f8d30088008;  1 drivers
L_0x7f8d300886c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9802c0_0 .net/2u *"_ivl_180", 1 0, L_0x7f8d300886c8;  1 drivers
v0x7f8d2b981830_0 .net *"_ivl_182", 0 0, L_0x7f8d2b98ddd0;  1 drivers
L_0x7f8d30088710 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9818c0_0 .net/2u *"_ivl_184", 1 0, L_0x7f8d30088710;  1 drivers
v0x7f8d2b981950_0 .net *"_ivl_186", 0 0, L_0x7f8d2b98da90;  1 drivers
L_0x7f8d30088758 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9819e0_0 .net/2u *"_ivl_188", 1 0, L_0x7f8d30088758;  1 drivers
v0x7f8d2b981a70_0 .net *"_ivl_190", 0 0, L_0x7f8d2b98db70;  1 drivers
v0x7f8d2b981b00_0 .net *"_ivl_192", 15 0, L_0x7f8d2b98df10;  1 drivers
v0x7f8d2b981ba0_0 .net *"_ivl_194", 15 0, L_0x7f8d2b98e2c0;  1 drivers
v0x7f8d2b981c50_0 .net *"_ivl_20", 0 0, L_0x7f8d2b98a360;  1 drivers
v0x7f8d2b981cf0_0 .net *"_ivl_201", 0 0, L_0x7f8d2b98e360;  1 drivers
v0x7f8d2b981d90_0 .net *"_ivl_203", 0 0, L_0x7f8d2b98e830;  1 drivers
v0x7f8d2b981e30_0 .net *"_ivl_205", 0 0, L_0x7f8d2b98e8a0;  1 drivers
v0x7f8d2b981ed0_0 .net *"_ivl_213", 15 0, L_0x7f8d2b98e950;  1 drivers
v0x7f8d2b981f80_0 .net *"_ivl_214", 15 0, L_0x7f8d2b98ec50;  1 drivers
L_0x7f8d300887a0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b982030_0 .net/2u *"_ivl_216", 15 0, L_0x7f8d300887a0;  1 drivers
v0x7f8d2b9820e0_0 .net *"_ivl_218", 15 0, L_0x7f8d2b98e670;  1 drivers
L_0x7f8d300887e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b982190_0 .net/2u *"_ivl_220", 2 0, L_0x7f8d300887e8;  1 drivers
v0x7f8d2b982240_0 .net *"_ivl_223", 12 0, L_0x7f8d2b98e790;  1 drivers
v0x7f8d2b9822f0_0 .net *"_ivl_224", 15 0, L_0x7f8d2b98ef30;  1 drivers
v0x7f8d2b9823a0_0 .net *"_ivl_226", 15 0, L_0x7f8d2b98f050;  1 drivers
v0x7f8d2b982450_0 .net *"_ivl_23", 0 0, L_0x7f8d2b98a440;  1 drivers
v0x7f8d2b9824f0_0 .net *"_ivl_233", 0 0, L_0x7f8d2b98f0f0;  1 drivers
L_0x7f8d30088830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9825a0_0 .net/2u *"_ivl_234", 0 0, L_0x7f8d30088830;  1 drivers
L_0x7f8d30088878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b982650_0 .net/2u *"_ivl_236", 0 0, L_0x7f8d30088878;  1 drivers
v0x7f8d2b982700_0 .net *"_ivl_24", 0 0, L_0x7f8d2b98a560;  1 drivers
L_0x7f8d300888c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9827a0_0 .net/2u *"_ivl_242", 2 0, L_0x7f8d300888c0;  1 drivers
v0x7f8d2b982850_0 .net *"_ivl_244", 0 0, L_0x7f8d2b98f630;  1 drivers
L_0x7f8d30088908 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9828f0_0 .net/2u *"_ivl_246", 1 0, L_0x7f8d30088908;  1 drivers
L_0x7f8d30088950 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9829a0_0 .net/2u *"_ivl_248", 2 0, L_0x7f8d30088950;  1 drivers
v0x7f8d2b982a50_0 .net *"_ivl_250", 0 0, L_0x7f8d2b98c930;  1 drivers
L_0x7f8d30088998 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b982af0_0 .net/2u *"_ivl_252", 1 0, L_0x7f8d30088998;  1 drivers
L_0x7f8d300889e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b982ba0_0 .net/2u *"_ivl_254", 1 0, L_0x7f8d300889e0;  1 drivers
v0x7f8d2b982c50_0 .net *"_ivl_256", 1 0, L_0x7f8d2b98f970;  1 drivers
L_0x7f8d30088050 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b982d00_0 .net/2u *"_ivl_26", 2 0, L_0x7f8d30088050;  1 drivers
L_0x7f8d30088a28 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b982db0_0 .net/2u *"_ivl_260", 2 0, L_0x7f8d30088a28;  1 drivers
v0x7f8d2b982e60_0 .net *"_ivl_262", 0 0, L_0x7f8d2b98fc80;  1 drivers
L_0x7f8d30088a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b982f00_0 .net/2u *"_ivl_264", 0 0, L_0x7f8d30088a70;  1 drivers
L_0x7f8d30088ab8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b982fb0_0 .net/2u *"_ivl_266", 0 0, L_0x7f8d30088ab8;  1 drivers
v0x7f8d2b983060_0 .net *"_ivl_271", 0 0, L_0x7f8d2b98fb70;  1 drivers
v0x7f8d2b983110_0 .net *"_ivl_273", 2 0, L_0x7f8d2b98fda0;  1 drivers
L_0x7f8d30088b00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9831c0_0 .net/2u *"_ivl_274", 2 0, L_0x7f8d30088b00;  1 drivers
v0x7f8d2b983270_0 .net *"_ivl_276", 0 0, L_0x7f8d2b98fe40;  1 drivers
v0x7f8d2b983310_0 .net *"_ivl_28", 0 0, L_0x7f8d2b98a680;  1 drivers
v0x7f8d2b9833b0_0 .net *"_ivl_282", 15 0, L_0x7f8d2b990470;  1 drivers
v0x7f8d2b983460_0 .net *"_ivl_285", 12 0, L_0x7f8d2b990060;  1 drivers
v0x7f8d2b983510_0 .net *"_ivl_286", 14 0, L_0x7f8d2b990100;  1 drivers
L_0x7f8d30088b48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9835c0_0 .net *"_ivl_289", 1 0, L_0x7f8d30088b48;  1 drivers
L_0x7f8d30088b90 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b983670_0 .net/2u *"_ivl_292", 15 0, L_0x7f8d30088b90;  1 drivers
v0x7f8d2b983720_0 .net *"_ivl_294", 15 0, L_0x7f8d2b9907d0;  1 drivers
v0x7f8d2b9837d0_0 .net *"_ivl_299", 2 0, L_0x7f8d2b9905d0;  1 drivers
L_0x7f8d30088bd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b983880_0 .net/2u *"_ivl_300", 2 0, L_0x7f8d30088bd8;  1 drivers
L_0x7f8d30088c20 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b983930_0 .net/2u *"_ivl_306", 2 0, L_0x7f8d30088c20;  1 drivers
v0x7f8d2b9839e0_0 .net *"_ivl_308", 0 0, L_0x7f8d2b990cf0;  1 drivers
v0x7f8d2b983a80_0 .net *"_ivl_31", 0 0, L_0x7f8d2b98a760;  1 drivers
L_0x7f8d30088c68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b983b20_0 .net/2u *"_ivl_310", 15 0, L_0x7f8d30088c68;  1 drivers
v0x7f8d2b983bd0_0 .net *"_ivl_312", 15 0, L_0x7f8d2b990970;  1 drivers
v0x7f8d2b983c80_0 .net *"_ivl_314", 4 0, L_0x7f8d2b990a10;  1 drivers
L_0x7f8d30088cb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b983d30_0 .net *"_ivl_317", 1 0, L_0x7f8d30088cb0;  1 drivers
L_0x7f8d30088cf8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b983de0_0 .net/2u *"_ivl_320", 2 0, L_0x7f8d30088cf8;  1 drivers
v0x7f8d2b983e90_0 .net *"_ivl_322", 0 0, L_0x7f8d2b991150;  1 drivers
L_0x7f8d30088d40 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b983f30_0 .net/2u *"_ivl_324", 15 0, L_0x7f8d30088d40;  1 drivers
v0x7f8d2b983fe0_0 .net *"_ivl_326", 15 0, L_0x7f8d2b990e10;  1 drivers
v0x7f8d2b984090_0 .net *"_ivl_328", 4 0, L_0x7f8d2b990eb0;  1 drivers
v0x7f8d2b984140_0 .net *"_ivl_33", 0 0, L_0x7f8d2b98a850;  1 drivers
L_0x7f8d30088d88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9841e0_0 .net *"_ivl_331", 1 0, L_0x7f8d30088d88;  1 drivers
L_0x7f8d30088dd0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b984290_0 .net/2u *"_ivl_334", 2 0, L_0x7f8d30088dd0;  1 drivers
v0x7f8d2b984340_0 .net *"_ivl_337", 12 0, L_0x7f8d2b9915d0;  1 drivers
v0x7f8d2b9843f0_0 .net *"_ivl_338", 15 0, L_0x7f8d2b991270;  1 drivers
L_0x7f8d30088e18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9844a0_0 .net/2u *"_ivl_342", 1 0, L_0x7f8d30088e18;  1 drivers
v0x7f8d2b984550_0 .net *"_ivl_344", 0 0, L_0x7f8d2b991470;  1 drivers
L_0x7f8d30088e60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9845f0_0 .net/2u *"_ivl_346", 1 0, L_0x7f8d30088e60;  1 drivers
v0x7f8d2b9846a0_0 .net *"_ivl_348", 0 0, L_0x7f8d2b991a70;  1 drivers
L_0x7f8d30088ea8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b984740_0 .net/2u *"_ivl_350", 1 0, L_0x7f8d30088ea8;  1 drivers
v0x7f8d2b9847f0_0 .net *"_ivl_352", 0 0, L_0x7f8d2b991770;  1 drivers
v0x7f8d2b984890_0 .net *"_ivl_354", 15 0, L_0x7f8d2b991850;  1 drivers
v0x7f8d2b984940_0 .net *"_ivl_356", 15 0, L_0x7f8d2b991970;  1 drivers
L_0x7f8d30088ef0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9849f0_0 .net/2u *"_ivl_360", 1 0, L_0x7f8d30088ef0;  1 drivers
v0x7f8d2b984aa0_0 .net *"_ivl_362", 0 0, L_0x7f8d2b991bd0;  1 drivers
L_0x7f8d30088f38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b984b40_0 .net/2u *"_ivl_364", 1 0, L_0x7f8d30088f38;  1 drivers
v0x7f8d2b984bf0_0 .net *"_ivl_366", 0 0, L_0x7f8d2b991cb0;  1 drivers
L_0x7f8d30088f80 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b984c90_0 .net/2u *"_ivl_368", 1 0, L_0x7f8d30088f80;  1 drivers
v0x7f8d2b984d40_0 .net *"_ivl_370", 0 0, L_0x7f8d2b991d90;  1 drivers
v0x7f8d2b984de0_0 .net *"_ivl_372", 15 0, L_0x7f8d2b992290;  1 drivers
v0x7f8d2b984e90_0 .net *"_ivl_374", 15 0, L_0x7f8d2b992050;  1 drivers
v0x7f8d2b984f40_0 .net *"_ivl_386", 15 0, L_0x7f8d2b990300;  1 drivers
v0x7f8d2b984ff0_0 .net *"_ivl_388", 14 0, L_0x7f8d2b992560;  1 drivers
L_0x7f8d30088fc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9850a0_0 .net *"_ivl_391", 1 0, L_0x7f8d30088fc8;  1 drivers
L_0x7f8d30089010 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b985150_0 .net/2u *"_ivl_396", 15 0, L_0x7f8d30089010;  1 drivers
v0x7f8d2b985200_0 .net *"_ivl_398", 15 0, L_0x7f8d2b992a30;  1 drivers
L_0x7f8d30089058 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9852b0_0 .net/2u *"_ivl_402", 1 0, L_0x7f8d30089058;  1 drivers
v0x7f8d2b985360_0 .net *"_ivl_404", 0 0, L_0x7f8d2b992c30;  1 drivers
L_0x7f8d300890a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b985400_0 .net/2u *"_ivl_406", 2 0, L_0x7f8d300890a0;  1 drivers
L_0x7f8d300890e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b9854b0_0 .net/2u *"_ivl_408", 1 0, L_0x7f8d300890e8;  1 drivers
v0x7f8d2b985560_0 .net *"_ivl_410", 0 0, L_0x7f8d2b9932a0;  1 drivers
v0x7f8d2b985600_0 .net *"_ivl_413", 2 0, L_0x7f8d2b992ec0;  1 drivers
v0x7f8d2b9856b0_0 .net *"_ivl_415", 2 0, L_0x7f8d2b992f60;  1 drivers
v0x7f8d2b985760_0 .net *"_ivl_416", 2 0, L_0x7f8d2b993000;  1 drivers
L_0x7f8d300880e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b985810_0 .net/2u *"_ivl_42", 2 0, L_0x7f8d300880e0;  1 drivers
v0x7f8d2b9858c0_0 .net *"_ivl_44", 0 0, L_0x7f8d2b98abe0;  1 drivers
L_0x7f8d30088128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b985960_0 .net/2u *"_ivl_46", 0 0, L_0x7f8d30088128;  1 drivers
L_0x7f8d30088170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b985a10_0 .net/2u *"_ivl_48", 0 0, L_0x7f8d30088170;  1 drivers
v0x7f8d2b985ac0_0 .net *"_ivl_53", 2 0, L_0x7f8d2b98aeb0;  1 drivers
L_0x7f8d300881b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b985b70_0 .net/2u *"_ivl_54", 2 0, L_0x7f8d300881b8;  1 drivers
v0x7f8d2b985c20_0 .net *"_ivl_56", 0 0, L_0x7f8d2b98b030;  1 drivers
v0x7f8d2b985cc0_0 .net *"_ivl_59", 2 0, L_0x7f8d2b98b0d0;  1 drivers
L_0x7f8d30088200 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b985d70_0 .net/2u *"_ivl_60", 2 0, L_0x7f8d30088200;  1 drivers
v0x7f8d2b985e20_0 .net *"_ivl_62", 0 0, L_0x7f8d2b98b1e0;  1 drivers
v0x7f8d2b985ec0_0 .net *"_ivl_65", 0 0, L_0x7f8d2b98b2c0;  1 drivers
L_0x7f8d30088248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b985f60_0 .net/2u *"_ivl_66", 0 0, L_0x7f8d30088248;  1 drivers
L_0x7f8d30088290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b986010_0 .net/2u *"_ivl_68", 0 0, L_0x7f8d30088290;  1 drivers
v0x7f8d2b9860c0_0 .net *"_ivl_93", 2 0, L_0x7f8d2b98be70;  1 drivers
L_0x7f8d300882d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x7f8d2b986170_0 .net/2u *"_ivl_94", 2 0, L_0x7f8d300882d8;  1 drivers
v0x7f8d2b986220_0 .net *"_ivl_96", 0 0, L_0x7f8d2b98bf30;  1 drivers
v0x7f8d2b9862c0_0 .net *"_ivl_99", 2 0, L_0x7f8d2b98c120;  1 drivers
v0x7f8d2b986370_0 .net "aluOp", 2 0, L_0x7f8d2b98cb50;  1 drivers
v0x7f8d2b986420_0 .var "aluOut", 15 0;
v0x7f8d2b9864d0_0 .net "alu_imm7", 15 0, L_0x7f8d2b992710;  1 drivers
v0x7f8d2b986580_0 .net "alu_in1", 15 0, L_0x7f8d2b98dcb0;  1 drivers
v0x7f8d2b986630_0 .net "alu_in2", 15 0, L_0x7f8d2b98e1a0;  1 drivers
v0x7f8d2b9866e0_0 .var "alu_op_val", 2 0;
v0x7f8d2b986790_0 .net "alu_operand1", 15 0, L_0x7f8d2b991eb0;  1 drivers
v0x7f8d2b986840_0 .net "alu_operand2", 15 0, L_0x7f8d2b98c790;  1 drivers
v0x7f8d2b9868f0_0 .var "alu_result", 15 0;
v0x7f8d2b9869a0_0 .net "b2_next", 15 0, L_0x7f8d2b991310;  1 drivers
v0x7f8d2b986a50_0 .net "b3_next", 15 0, L_0x7f8d2b992370;  1 drivers
v0x7f8d2b986b00_0 .net "clock", 0 0, v0x7f8d2b989440_0;  1 drivers
v0x7f8d2b986ba0_0 .var "cycle_count", 31 0;
v0x7f8d2b986c50_0 .net "debug_cycle", 31 0, L_0x7f8d2b989cf0;  alias, 1 drivers
v0x7f8d2b986d00_0 .net "debug_instr", 15 0, L_0x7f8d2b989c30;  alias, 1 drivers
v0x7f8d2b986db0_0 .net "debug_pc", 15 0, L_0x7f8d2b989bc0;  alias, 1 drivers
v0x7f8d2b986e60_0 .net "halt", 0 0, L_0x7f8d2b989dc0;  alias, 1 drivers
v0x7f8d2b986f00_0 .var "halted", 0 0;
v0x7f8d2b986fa0_0 .var/i "i", 31 0;
v0x7f8d2b987050_0 .net "instr_fetched", 15 0, L_0x7f8d2b990220;  1 drivers
v0x7f8d2b987100_0 .net "ir1_reg1", 2 0, L_0x7f8d2b989f50;  1 drivers
v0x7f8d2b9871b0_0 .net "ir1_reg2", 2 0, L_0x7f8d2b98a050;  1 drivers
v0x7f8d2b987260_0 .net "ir2_dest", 2 0, L_0x7f8d2b98a110;  1 drivers
v0x7f8d2b987310_0 .net "ir2_is_lw", 0 0, L_0x7f8d2b989e70;  1 drivers
v0x7f8d2b9873b0_0 .net "ir2_reg1", 2 0, L_0x7f8d2b98b5f0;  1 drivers
v0x7f8d2b987460_0 .net "ir2_reg2", 2 0, L_0x7f8d2b98b690;  1 drivers
v0x7f8d2b987510_0 .net "ir3_dest", 2 0, L_0x7f8d2b98b840;  1 drivers
v0x7f8d2b9875c0_0 .net "ir3_writes", 0 0, L_0x7f8d2b98bac0;  1 drivers
v0x7f8d2b987660_0 .net "ir4_dest", 2 0, L_0x7f8d2b98b8e0;  1 drivers
v0x7f8d2b987710_0 .net "ir4_writes", 0 0, L_0x7f8d2b98b980;  1 drivers
v0x7f8d2b9877b0_0 .net "ir5_dest", 2 0, L_0x7f8d2b98ba20;  1 drivers
v0x7f8d2b987860_0 .net "ir5_writes", 0 0, L_0x7f8d2b98bc10;  1 drivers
v0x7f8d2b987900_0 .net "is_j", 0 0, L_0x7f8d2b98ccf0;  1 drivers
v0x7f8d2b9879a0_0 .net "is_jal", 0 0, L_0x7f8d2b98cf40;  1 drivers
v0x7f8d2b987a40_0 .net "is_jeq", 0 0, L_0x7f8d2b98ce00;  1 drivers
v0x7f8d2b987ae0_0 .net "is_jr", 0 0, L_0x7f8d2b98d600;  1 drivers
v0x7f8d2b987b80_0 .var "mOut", 15 0;
v0x7f8d2b987c30_0 .net "mem_addr", 12 0, L_0x7f8d2b9924c0;  1 drivers
v0x7f8d2b987ce0_0 .net "mem_data", 15 0, L_0x7f8d2b992d70;  1 drivers
v0x7f8d2b987d90_0 .net "mout_next", 15 0, L_0x7f8d2b992e20;  1 drivers
v0x7f8d2b987e40_0 .var "muxalu1_val", 1 0;
v0x7f8d2b987ef0_0 .net "muxalu2_out", 15 0, L_0x7f8d2b9921b0;  1 drivers
v0x7f8d2b987fa0_0 .var "muxalu2_val", 1 0;
v0x7f8d2b988050_0 .net "needs_stall", 0 0, L_0x7f8d2b98a980;  1 drivers
v0x7f8d2b9880f0_0 .net "pc_next", 15 0, L_0x7f8d2b9908d0;  1 drivers
v0x7f8d2b9881a0_0 .var "pc_unchanged_count", 3 0;
v0x7f8d2b988250_0 .var "prev_pc0", 15 0;
v0x7f8d2b988300_0 .net "r1_addr", 2 0, L_0x7f8d2b990670;  1 drivers
v0x7f8d2b9883b0_0 .net "r1_data", 15 0, L_0x7f8d2b990b30;  1 drivers
v0x7f8d2b988460_0 .net "r2_addr", 2 0, L_0x7f8d2b990c50;  1 drivers
v0x7f8d2b988510_0 .net "r2_data", 15 0, L_0x7f8d2b990fd0;  1 drivers
v0x7f8d2b9885c0 .array "ram", 8191 0, 15 0;
v0x7f8d2b988660 .array "regs", 7 0, 15 0;
v0x7f8d2b988700_0 .net "reset", 0 0, v0x7f8d2b989b10_0;  1 drivers
v0x7f8d2b9887a0_0 .net "take_jump", 0 0, L_0x7f8d2b98ea00;  1 drivers
v0x7f8d2b988840_0 .var "wbOut", 15 0;
v0x7f8d2b9888f0_0 .net "wb_addr", 2 0, L_0x7f8d2b993160;  1 drivers
v0x7f8d2b9889a0_0 .net "wb_data", 15 0, L_0x7f8d2b992b10;  1 drivers
v0x7f8d2b988a50_0 .net "wb_opcode", 2 0, L_0x7f8d2b98f590;  1 drivers
E_0x7f8d2b970770 .event posedge, v0x7f8d2b988700_0, v0x7f8d2b986b00_0;
E_0x7f8d2b962050 .event anyedge, v0x7f8d2b986370_0, v0x7f8d2b986790_0, v0x7f8d2b986840_0, v0x7f8d2b97ee80_0;
E_0x7f8d2b962090 .event anyedge, v0x7f8d2b97ee80_0;
E_0x7f8d2b9620d0/0 .event anyedge, v0x7f8d2b9875c0_0, v0x7f8d2b987510_0, v0x7f8d2b987460_0, v0x7f8d2b987710_0;
E_0x7f8d2b9620d0/1 .event anyedge, v0x7f8d2b987660_0, v0x7f8d2b987860_0, v0x7f8d2b9877b0_0;
E_0x7f8d2b9620d0 .event/or E_0x7f8d2b9620d0/0, E_0x7f8d2b9620d0/1;
E_0x7f8d2b962150/0 .event anyedge, v0x7f8d2b9875c0_0, v0x7f8d2b987510_0, v0x7f8d2b9873b0_0, v0x7f8d2b987710_0;
E_0x7f8d2b962150/1 .event anyedge, v0x7f8d2b987660_0, v0x7f8d2b987860_0, v0x7f8d2b9877b0_0;
E_0x7f8d2b962150 .event/or E_0x7f8d2b962150/0, E_0x7f8d2b962150/1;
L_0x7f8d2b989e70 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_lw, 1, v0x7f8d2b97ee80_0 (v0x7f8d2b97e1b0_0) S_0x7f8d2b97dff0;
L_0x7f8d2b989f50 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7f8d2b97ed90_0 (v0x7f8d2b97d410_0) S_0x7f8d2b97d1a0;
L_0x7f8d2b98a050 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7f8d2b97ed90_0 (v0x7f8d2b97d740_0) S_0x7f8d2b97d4c0;
L_0x7f8d2b98a110 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97c290_0) S_0x7f8d2b93fdc0;
L_0x7f8d2b98a210 .cmp/eq 3, L_0x7f8d2b989f50, L_0x7f8d2b98a110;
L_0x7f8d2b98a360 .cmp/ne 3, L_0x7f8d2b989f50, L_0x7f8d30088008;
L_0x7f8d2b98a560 .cmp/eq 3, L_0x7f8d2b98a050, L_0x7f8d2b98a110;
L_0x7f8d2b98a680 .cmp/ne 3, L_0x7f8d2b98a050, L_0x7f8d30088050;
L_0x7f8d2b98abe0 .cmp/ne 3, L_0x7f8d2b989f50, L_0x7f8d300880e0;
L_0x7f8d2b98ad50 .functor MUXZ 1, L_0x7f8d30088170, L_0x7f8d30088128, L_0x7f8d2b98abe0, C4<>;
L_0x7f8d2b98aeb0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97ed90_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98b030 .cmp/eq 3, L_0x7f8d2b98aeb0, L_0x7f8d300881b8;
L_0x7f8d2b98b0d0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97ed90_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98b1e0 .cmp/eq 3, L_0x7f8d2b98b0d0, L_0x7f8d30088200;
L_0x7f8d2b98b490 .functor MUXZ 1, L_0x7f8d30088290, L_0x7f8d30088248, L_0x7f8d2b98b2c0, C4<>;
L_0x7f8d2b98b5f0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97d410_0) S_0x7f8d2b97d1a0;
L_0x7f8d2b98b690 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97d740_0) S_0x7f8d2b97d4c0;
L_0x7f8d2b98b840 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7f8d2b97ef30_0 (v0x7f8d2b97c290_0) S_0x7f8d2b93fdc0;
L_0x7f8d2b98b8e0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7f8d2b97efe0_0 (v0x7f8d2b97c290_0) S_0x7f8d2b93fdc0;
L_0x7f8d2b98ba20 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7f8d2b97f090_0 (v0x7f8d2b97c290_0) S_0x7f8d2b93fdc0;
L_0x7f8d2b98bac0 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7f8d2b97ef30_0 (v0x7f8d2b97e8b0_0) S_0x7f8d2b97e630;
L_0x7f8d2b98b980 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7f8d2b97efe0_0 (v0x7f8d2b97e8b0_0) S_0x7f8d2b97e630;
L_0x7f8d2b98bc10 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7f8d2b97f090_0 (v0x7f8d2b97e8b0_0) S_0x7f8d2b97e630;
L_0x7f8d2b98be70 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98bf30 .cmp/eq 3, L_0x7f8d2b98be70, L_0x7f8d300882d8;
L_0x7f8d2b98c120 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98bcb0 .cmp/eq 3, L_0x7f8d2b98c120, L_0x7f8d30088320;
L_0x7f8d2b98c390 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98c430 .cmp/eq 3, L_0x7f8d2b98c390, L_0x7f8d30088368;
L_0x7f8d2b98c6f0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98c890 .cmp/eq 3, L_0x7f8d2b98c6f0, L_0x7f8d300883b0;
L_0x7f8d2b98ca30 .functor MUXZ 1, L_0x7f8d30088440, L_0x7f8d300883f8, L_0x7f8d2b98b730, C4<>;
L_0x7f8d2b98cc50 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98ce00 .cmp/eq 3, L_0x7f8d2b98cc50, L_0x7f8d30088488;
L_0x7f8d2b98cea0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98ccf0 .cmp/eq 3, L_0x7f8d2b98cea0, L_0x7f8d300884d0;
L_0x7f8d2b98d060 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98cf40 .cmp/eq 3, L_0x7f8d2b98d060, L_0x7f8d30088518;
L_0x7f8d2b98d230 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97ee80_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98d100 .cmp/eq 3, L_0x7f8d2b98d230, L_0x7f8d30088560;
L_0x7f8d2b98d410 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_func, 4, v0x7f8d2b97ee80_0 (v0x7f8d2b97c660_0) S_0x7f8d2b97c3e0;
L_0x7f8d2b98d2d0 .cmp/eq 4, L_0x7f8d2b98d410, L_0x7f8d300885a8;
L_0x7f8d2b98d6f0 .cmp/eq 2, v0x7f8d2b987e40_0, L_0x7f8d300885f0;
L_0x7f8d2b98d4b0 .cmp/eq 2, v0x7f8d2b987e40_0, L_0x7f8d30088638;
L_0x7f8d2b98d970 .cmp/eq 2, v0x7f8d2b987e40_0, L_0x7f8d30088680;
L_0x7f8d2b98d810 .functor MUXZ 16, v0x7f8d2b97eac0_0, v0x7f8d2b988840_0, L_0x7f8d2b98d970, C4<>;
L_0x7f8d2b98d8d0 .functor MUXZ 16, L_0x7f8d2b98d810, v0x7f8d2b987b80_0, L_0x7f8d2b98d4b0, C4<>;
L_0x7f8d2b98dcb0 .functor MUXZ 16, L_0x7f8d2b98d8d0, v0x7f8d2b986420_0, L_0x7f8d2b98d6f0, C4<>;
L_0x7f8d2b98ddd0 .cmp/eq 2, v0x7f8d2b987fa0_0, L_0x7f8d300886c8;
L_0x7f8d2b98da90 .cmp/eq 2, v0x7f8d2b987fa0_0, L_0x7f8d30088710;
L_0x7f8d2b98db70 .cmp/eq 2, v0x7f8d2b987fa0_0, L_0x7f8d30088758;
L_0x7f8d2b98df10 .functor MUXZ 16, v0x7f8d2b97eb80_0, v0x7f8d2b988840_0, L_0x7f8d2b98db70, C4<>;
L_0x7f8d2b98e2c0 .functor MUXZ 16, L_0x7f8d2b98df10, v0x7f8d2b987b80_0, L_0x7f8d2b98da90, C4<>;
L_0x7f8d2b98e1a0 .functor MUXZ 16, L_0x7f8d2b98e2c0, v0x7f8d2b986420_0, L_0x7f8d2b98ddd0, C4<>;
L_0x7f8d2b98e550 .cmp/eq 16, L_0x7f8d2b98dcb0, L_0x7f8d2b98e1a0;
L_0x7f8d2b98e950 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm7_signed, 16, v0x7f8d2b97ee80_0 (v0x7f8d2b97cd80_0) S_0x7f8d2b97ca50;
L_0x7f8d2b98ec50 .arith/sum 16, v0x7f8d2b97fa40_0, L_0x7f8d2b98e950;
L_0x7f8d2b98e670 .arith/sum 16, L_0x7f8d2b98ec50, L_0x7f8d300887a0;
L_0x7f8d2b98e790 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm13, 13, v0x7f8d2b97ee80_0 (v0x7f8d2b97c9a0_0) S_0x7f8d2b97c710;
L_0x7f8d2b98ef30 .concat [ 13 3 0 0], L_0x7f8d2b98e790, L_0x7f8d300887e8;
L_0x7f8d2b98f050 .functor MUXZ 16, L_0x7f8d2b98ef30, L_0x7f8d2b98e670, L_0x7f8d2b98ce00, C4<>;
L_0x7f8d2b98edd0 .functor MUXZ 16, L_0x7f8d2b98f050, L_0x7f8d2b98dcb0, L_0x7f8d2b98d600, C4<>;
L_0x7f8d2b98f2e0 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_sw, 1, v0x7f8d2b97ef30_0 (v0x7f8d2b97e4d0_0) S_0x7f8d2b97e310;
L_0x7f8d2b98f0f0 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_lw, 1, v0x7f8d2b97ef30_0 (v0x7f8d2b97e1b0_0) S_0x7f8d2b97dff0;
L_0x7f8d2b98f190 .functor MUXZ 1, L_0x7f8d30088878, L_0x7f8d30088830, L_0x7f8d2b98f0f0, C4<>;
L_0x7f8d2b98f590 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f8d2b97efe0_0 (v0x7f8d2b97d100_0) S_0x7f8d2b97ce40;
L_0x7f8d2b98f630 .cmp/eq 3, L_0x7f8d2b98f590, L_0x7f8d300888c0;
L_0x7f8d2b98c930 .cmp/eq 3, L_0x7f8d2b98f590, L_0x7f8d30088950;
L_0x7f8d2b98f970 .functor MUXZ 2, L_0x7f8d300889e0, L_0x7f8d30088998, L_0x7f8d2b98c930, C4<>;
L_0x7f8d2b98f830 .functor MUXZ 2, L_0x7f8d2b98f970, L_0x7f8d30088908, L_0x7f8d2b98f630, C4<>;
L_0x7f8d2b98fc80 .cmp/eq 3, L_0x7f8d2b98f590, L_0x7f8d30088a28;
L_0x7f8d2b98fa10 .functor MUXZ 1, L_0x7f8d30088ab8, L_0x7f8d30088a70, L_0x7f8d2b98fc80, C4<>;
L_0x7f8d2b98fb70 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7f8d2b97efe0_0 (v0x7f8d2b97e8b0_0) S_0x7f8d2b97e630;
L_0x7f8d2b98fda0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7f8d2b97efe0_0 (v0x7f8d2b97c290_0) S_0x7f8d2b93fdc0;
L_0x7f8d2b98fe40 .cmp/ne 3, L_0x7f8d2b98fda0, L_0x7f8d30088b00;
L_0x7f8d2b9903d0 .reduce/nor L_0x7f8d2b98aa70;
L_0x7f8d2b990470 .array/port v0x7f8d2b9885c0, L_0x7f8d2b990100;
L_0x7f8d2b990060 .part v0x7f8d2b97f8e0_0, 0, 13;
L_0x7f8d2b990100 .concat [ 13 2 0 0], L_0x7f8d2b990060, L_0x7f8d30088b48;
L_0x7f8d2b9907d0 .arith/sum 16, v0x7f8d2b97f8e0_0, L_0x7f8d30088b90;
L_0x7f8d2b9908d0 .functor MUXZ 16, L_0x7f8d2b9907d0, L_0x7f8d2b98edd0, L_0x7f8d2b98ebe0, C4<>;
L_0x7f8d2b9905d0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7f8d2b97ed90_0 (v0x7f8d2b97d410_0) S_0x7f8d2b97d1a0;
L_0x7f8d2b990670 .functor MUXZ 3, L_0x7f8d30088bd8, L_0x7f8d2b9905d0, L_0x7f8d2b98ad50, C4<>;
L_0x7f8d2b990c50 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7f8d2b97ed90_0 (v0x7f8d2b97d740_0) S_0x7f8d2b97d4c0;
L_0x7f8d2b990cf0 .cmp/eq 3, L_0x7f8d2b990670, L_0x7f8d30088c20;
L_0x7f8d2b990970 .array/port v0x7f8d2b988660, L_0x7f8d2b990a10;
L_0x7f8d2b990a10 .concat [ 3 2 0 0], L_0x7f8d2b990670, L_0x7f8d30088cb0;
L_0x7f8d2b990b30 .functor MUXZ 16, L_0x7f8d2b990970, L_0x7f8d30088c68, L_0x7f8d2b990cf0, C4<>;
L_0x7f8d2b991150 .cmp/eq 3, L_0x7f8d2b990c50, L_0x7f8d30088cf8;
L_0x7f8d2b990e10 .array/port v0x7f8d2b988660, L_0x7f8d2b990eb0;
L_0x7f8d2b990eb0 .concat [ 3 2 0 0], L_0x7f8d2b990c50, L_0x7f8d30088d88;
L_0x7f8d2b990fd0 .functor MUXZ 16, L_0x7f8d2b990e10, L_0x7f8d30088d40, L_0x7f8d2b991150, C4<>;
L_0x7f8d2b9915d0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm13, 13, v0x7f8d2b97ed90_0 (v0x7f8d2b97c9a0_0) S_0x7f8d2b97c710;
L_0x7f8d2b991270 .concat [ 13 3 0 0], L_0x7f8d2b9915d0, L_0x7f8d30088dd0;
L_0x7f8d2b991310 .functor MUXZ 16, L_0x7f8d2b990fd0, L_0x7f8d2b991270, L_0x7f8d2b98b490, C4<>;
L_0x7f8d2b991470 .cmp/eq 2, v0x7f8d2b987e40_0, L_0x7f8d30088e18;
L_0x7f8d2b991a70 .cmp/eq 2, v0x7f8d2b987e40_0, L_0x7f8d30088e60;
L_0x7f8d2b991770 .cmp/eq 2, v0x7f8d2b987e40_0, L_0x7f8d30088ea8;
L_0x7f8d2b991850 .functor MUXZ 16, v0x7f8d2b97eac0_0, v0x7f8d2b988840_0, L_0x7f8d2b991770, C4<>;
L_0x7f8d2b991970 .functor MUXZ 16, L_0x7f8d2b991850, v0x7f8d2b987b80_0, L_0x7f8d2b991a70, C4<>;
L_0x7f8d2b991eb0 .functor MUXZ 16, L_0x7f8d2b991970, v0x7f8d2b986420_0, L_0x7f8d2b991470, C4<>;
L_0x7f8d2b991bd0 .cmp/eq 2, v0x7f8d2b987fa0_0, L_0x7f8d30088ef0;
L_0x7f8d2b991cb0 .cmp/eq 2, v0x7f8d2b987fa0_0, L_0x7f8d30088f38;
L_0x7f8d2b991d90 .cmp/eq 2, v0x7f8d2b987fa0_0, L_0x7f8d30088f80;
L_0x7f8d2b992290 .functor MUXZ 16, v0x7f8d2b97eb80_0, v0x7f8d2b988840_0, L_0x7f8d2b991d90, C4<>;
L_0x7f8d2b992050 .functor MUXZ 16, L_0x7f8d2b992290, v0x7f8d2b987b80_0, L_0x7f8d2b991cb0, C4<>;
L_0x7f8d2b9921b0 .functor MUXZ 16, L_0x7f8d2b992050, v0x7f8d2b986420_0, L_0x7f8d2b991bd0, C4<>;
L_0x7f8d2b992710 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm7_signed, 16, v0x7f8d2b97ee80_0 (v0x7f8d2b97cd80_0) S_0x7f8d2b97ca50;
L_0x7f8d2b98c790 .functor MUXZ 16, L_0x7f8d2b992710, L_0x7f8d2b9921b0, L_0x7f8d2b98ca30, C4<>;
L_0x7f8d2b9924c0 .part v0x7f8d2b986420_0, 0, 13;
L_0x7f8d2b990300 .array/port v0x7f8d2b9885c0, L_0x7f8d2b992560;
L_0x7f8d2b992560 .concat [ 13 2 0 0], L_0x7f8d2b9924c0, L_0x7f8d30088fc8;
L_0x7f8d2b992e20 .functor MUXZ 16, v0x7f8d2b986420_0, L_0x7f8d2b992d70, L_0x7f8d2b98f190, C4<>;
L_0x7f8d2b992a30 .arith/sum 16, v0x7f8d2b97fba0_0, L_0x7f8d30089010;
L_0x7f8d2b992b10 .functor MUXZ 16, v0x7f8d2b987b80_0, L_0x7f8d2b992a30, L_0x7f8d2b98fa10, C4<>;
L_0x7f8d2b992c30 .cmp/eq 2, L_0x7f8d2b98f830, L_0x7f8d30089058;
L_0x7f8d2b9932a0 .cmp/eq 2, L_0x7f8d2b98f830, L_0x7f8d300890e8;
L_0x7f8d2b992ec0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg3, 3, v0x7f8d2b97efe0_0 (v0x7f8d2b97da70_0) S_0x7f8d2b97d7f0;
L_0x7f8d2b992f60 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7f8d2b97efe0_0 (v0x7f8d2b97d740_0) S_0x7f8d2b97d4c0;
L_0x7f8d2b993000 .functor MUXZ 3, L_0x7f8d2b992f60, L_0x7f8d2b992ec0, L_0x7f8d2b9932a0, C4<>;
L_0x7f8d2b993160 .functor MUXZ 3, L_0x7f8d2b993000, L_0x7f8d300890a0, L_0x7f8d2b992c30, C4<>;
S_0x7f8d2b93fdc0 .scope function.vec4.s3, "get_dest_reg" "get_dest_reg" 4 258, 4 258 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
; Variable get_dest_reg is vec4 return value of scope S_0x7f8d2b93fdc0
v0x7f8d2b97c290_0 .var "instr", 15 0;
v0x7f8d2b97c330_0 .var "op", 2 0;
TD_tb_processor_pipelined.dut.get_dest_reg ;
    %load/vec4 v0x7f8d2b97c290_0;
    %store/vec4 v0x7f8d2b97d100_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f8d2b97ce40;
    %store/vec4 v0x7f8d2b97c330_0, 0, 3;
    %load/vec4 v0x7f8d2b97c330_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7f8d2b97c290_0;
    %store/vec4 v0x7f8d2b97da70_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_reg3, S_0x7f8d2b97d7f0;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f8d2b97c330_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f8d2b97c290_0;
    %store/vec4 v0x7f8d2b97d740_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_reg2, S_0x7f8d2b97d4c0;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
T_0.3 ;
T_0.1 ;
    %end;
S_0x7f8d2b97c3e0 .scope function.vec4.s4, "get_func" "get_func" 4 188, 4 188 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
; Variable get_func is vec4 return value of scope S_0x7f8d2b97c3e0
v0x7f8d2b97c660_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_func ;
    %load/vec4 v0x7f8d2b97c660_0;
    %parti/s 4, 0, 2;
    %ret/vec4 0, 0, 4;  Assign to get_func (store_vec4_to_lval)
    %end;
S_0x7f8d2b97c710 .scope function.vec4.s13, "get_imm13" "get_imm13" 4 225, 4 225 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
; Variable get_imm13 is vec4 return value of scope S_0x7f8d2b97c710
v0x7f8d2b97c9a0_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_imm13 ;
    %load/vec4 v0x7f8d2b97c9a0_0;
    %parti/s 13, 0, 2;
    %ret/vec4 0, 0, 13;  Assign to get_imm13 (store_vec4_to_lval)
    %end;
S_0x7f8d2b97ca50 .scope function.vec4.s16, "get_imm7_signed" "get_imm7_signed" 4 216, 4 216 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
; Variable get_imm7_signed is vec4 return value of scope S_0x7f8d2b97ca50
v0x7f8d2b97ccd0_0 .var "imm7", 6 0;
v0x7f8d2b97cd80_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_imm7_signed ;
    %load/vec4 v0x7f8d2b97cd80_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7f8d2b97ccd0_0, 0, 7;
    %load/vec4 v0x7f8d2b97ccd0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 511, 0, 9;
    %load/vec4 v0x7f8d2b97ccd0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7f8d2b97ccd0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %ret/vec4 0, 0, 16;  Assign to get_imm7_signed (store_vec4_to_lval)
    %end;
S_0x7f8d2b97ce40 .scope function.vec4.s3, "get_opcode" "get_opcode" 4 181, 4 181 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
; Variable get_opcode is vec4 return value of scope S_0x7f8d2b97ce40
v0x7f8d2b97d100_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_opcode ;
    %load/vec4 v0x7f8d2b97d100_0;
    %parti/s 3, 13, 5;
    %ret/vec4 0, 0, 3;  Assign to get_opcode (store_vec4_to_lval)
    %end;
S_0x7f8d2b97d1a0 .scope function.vec4.s3, "get_reg1" "get_reg1" 4 195, 4 195 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
; Variable get_reg1 is vec4 return value of scope S_0x7f8d2b97d1a0
v0x7f8d2b97d410_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg1 ;
    %load/vec4 v0x7f8d2b97d410_0;
    %parti/s 3, 10, 5;
    %ret/vec4 0, 0, 3;  Assign to get_reg1 (store_vec4_to_lval)
    %end;
S_0x7f8d2b97d4c0 .scope function.vec4.s3, "get_reg2" "get_reg2" 4 202, 4 202 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
; Variable get_reg2 is vec4 return value of scope S_0x7f8d2b97d4c0
v0x7f8d2b97d740_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg2 ;
    %load/vec4 v0x7f8d2b97d740_0;
    %parti/s 3, 7, 4;
    %ret/vec4 0, 0, 3;  Assign to get_reg2 (store_vec4_to_lval)
    %end;
S_0x7f8d2b97d7f0 .scope function.vec4.s3, "get_reg3" "get_reg3" 4 209, 4 209 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
; Variable get_reg3 is vec4 return value of scope S_0x7f8d2b97d7f0
v0x7f8d2b97da70_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg3 ;
    %load/vec4 v0x7f8d2b97da70_0;
    %parti/s 3, 4, 4;
    %ret/vec4 0, 0, 3;  Assign to get_reg3 (store_vec4_to_lval)
    %end;
S_0x7f8d2b97db20 .scope function.vec4.s1, "is_jump" "is_jump" 4 246, 4 246 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
v0x7f8d2b97dd60_0 .var "fn", 3 0;
v0x7f8d2b97de20_0 .var "instr", 15 0;
; Variable is_jump is vec4 return value of scope S_0x7f8d2b97db20
v0x7f8d2b97df50_0 .var "op", 2 0;
TD_tb_processor_pipelined.dut.is_jump ;
    %load/vec4 v0x7f8d2b97de20_0;
    %store/vec4 v0x7f8d2b97d100_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f8d2b97ce40;
    %store/vec4 v0x7f8d2b97df50_0, 0, 3;
    %load/vec4 v0x7f8d2b97de20_0;
    %store/vec4 v0x7f8d2b97c660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7f8d2b97c3e0;
    %store/vec4 v0x7f8d2b97dd60_0, 0, 4;
    %load/vec4 v0x7f8d2b97df50_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_8.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f8d2b97df50_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_8.8;
    %jmp/1 T_8.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f8d2b97df50_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_8.7;
    %flag_get/vec4 4;
    %jmp/1 T_8.6, 4;
    %load/vec4 v0x7f8d2b97df50_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.9, 4;
    %load/vec4 v0x7f8d2b97dd60_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.9;
    %or;
T_8.6;
    %ret/vec4 0, 0, 1;  Assign to is_jump (store_vec4_to_lval)
    %end;
S_0x7f8d2b97dff0 .scope function.vec4.s1, "is_lw" "is_lw" 4 232, 4 232 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
v0x7f8d2b97e1b0_0 .var "instr", 15 0;
; Variable is_lw is vec4 return value of scope S_0x7f8d2b97dff0
TD_tb_processor_pipelined.dut.is_lw ;
    %load/vec4 v0x7f8d2b97e1b0_0;
    %store/vec4 v0x7f8d2b97d100_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f8d2b97ce40;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %ret/vec4 0, 0, 1;  Assign to is_lw (store_vec4_to_lval)
    %end;
S_0x7f8d2b97e310 .scope function.vec4.s1, "is_sw" "is_sw" 4 239, 4 239 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
v0x7f8d2b97e4d0_0 .var "instr", 15 0;
; Variable is_sw is vec4 return value of scope S_0x7f8d2b97e310
TD_tb_processor_pipelined.dut.is_sw ;
    %load/vec4 v0x7f8d2b97e4d0_0;
    %store/vec4 v0x7f8d2b97d100_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f8d2b97ce40;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %ret/vec4 0, 0, 1;  Assign to is_sw (store_vec4_to_lval)
    %end;
S_0x7f8d2b97e630 .scope function.vec4.s1, "writes_register" "writes_register" 4 272, 4 272 0, S_0x7f8d2b9401d0;
 .timescale 0 0;
v0x7f8d2b97e7f0_0 .var "fn", 3 0;
v0x7f8d2b97e8b0_0 .var "instr", 15 0;
v0x7f8d2b97e960_0 .var "op", 2 0;
; Variable writes_register is vec4 return value of scope S_0x7f8d2b97e630
TD_tb_processor_pipelined.dut.writes_register ;
    %load/vec4 v0x7f8d2b97e8b0_0;
    %store/vec4 v0x7f8d2b97d100_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f8d2b97ce40;
    %store/vec4 v0x7f8d2b97e960_0, 0, 3;
    %load/vec4 v0x7f8d2b97e8b0_0;
    %store/vec4 v0x7f8d2b97c660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7f8d2b97c3e0;
    %store/vec4 v0x7f8d2b97e7f0_0, 0, 4;
    %load/vec4 v0x7f8d2b97e960_0;
    %cmpi/e 5, 0, 3;
    %jmp/1 T_11.11, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f8d2b97e960_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_11.11;
    %flag_get/vec4 4;
    %jmp/1 T_11.10, 4;
    %load/vec4 v0x7f8d2b97e960_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_11.12, 4;
    %load/vec4 v0x7f8d2b97e7f0_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.12;
    %or;
T_11.10;
    %nor/r;
    %ret/vec4 0, 0, 1;  Assign to writes_register (store_vec4_to_lval)
    %end;
S_0x7f8d2b988b90 .scope task, "load_program_from_file" "load_program_from_file" 3 114, 3 114 0, S_0x7f8d2b940d60;
 .timescale -9 -12;
v0x7f8d2b988d00_0 .var "addr", 15 0;
v0x7f8d2b988d90_0 .var "data", 15 0;
v0x7f8d2b988e20_0 .var "filename", 1599 0;
v0x7f8d2b988ed0_0 .var "line", 799 0;
v0x7f8d2b988f80_0 .var/i "line_count", 31 0;
v0x7f8d2b989070_0 .var/i "result", 31 0;
TD_tb_processor_pipelined.load_program_from_file ;
    %vpi_call/w 3 122 "$display", "Loading program: %s", v0x7f8d2b988e20_0 {0 0 0};
    %vpi_func 3 123 "$fopen" 32, v0x7f8d2b988e20_0, "r" {0 0 0};
    %store/vec4 v0x7f8d2b9897f0_0, 0, 32;
    %load/vec4 v0x7f8d2b9897f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.13, 4;
    %vpi_call/w 3 126 "$display", "ERROR: Cannot open file %s", v0x7f8d2b988e20_0 {0 0 0};
    %vpi_call/w 3 127 "$display", "LOG: %0t : ERROR : tb_processor_pipelined : file_open : expected_value: valid_handle actual_value: 0", $time {0 0 0};
    %vpi_call/w 3 128 "$error", "File open failed" {0 0 0};
    %vpi_call/w 3 129 "$finish" {0 0 0};
T_12.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d2b988f80_0, 0, 32;
T_12.15 ;
    %vpi_func 3 133 "$feof" 32, v0x7f8d2b9897f0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_12.16, 8;
    %vpi_func 3 134 "$fgets" 32, v0x7f8d2b988ed0_0, v0x7f8d2b9897f0_0 {0 0 0};
    %store/vec4 v0x7f8d2b989070_0, 0, 32;
    %load/vec4 v0x7f8d2b989070_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.17, 4;
    %vpi_func 3 137 "$sscanf" 32, v0x7f8d2b988ed0_0, "ram[%d] = 16'b%b;", v0x7f8d2b988d00_0, v0x7f8d2b988d90_0 {0 0 0};
    %store/vec4 v0x7f8d2b989070_0, 0, 32;
    %load/vec4 v0x7f8d2b989070_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_12.19, 4;
    %load/vec4 v0x7f8d2b988d90_0;
    %ix/getv 4, v0x7f8d2b988d00_0;
    %store/vec4a v0x7f8d2b9885c0, 4, 0;
    %load/vec4 v0x7f8d2b988f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d2b988f80_0, 0, 32;
    %jmp T_12.20;
T_12.19 ;
    %vpi_func 3 143 "$sscanf" 32, v0x7f8d2b988ed0_0, "ram[%d] = 16'h%h;", v0x7f8d2b988d00_0, v0x7f8d2b988d90_0 {0 0 0};
    %store/vec4 v0x7f8d2b989070_0, 0, 32;
    %load/vec4 v0x7f8d2b989070_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_12.21, 4;
    %load/vec4 v0x7f8d2b988d90_0;
    %ix/getv 4, v0x7f8d2b988d00_0;
    %store/vec4a v0x7f8d2b9885c0, 4, 0;
    %load/vec4 v0x7f8d2b988f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d2b988f80_0, 0, 32;
T_12.21 ;
T_12.20 ;
T_12.17 ;
    %jmp T_12.15;
T_12.16 ;
    %vpi_call/w 3 152 "$fclose", v0x7f8d2b9897f0_0 {0 0 0};
    %vpi_call/w 3 153 "$display", "Program loaded: %0d instructions\012", v0x7f8d2b988f80_0 {0 0 0};
    %end;
S_0x7f8d2b989120 .scope task, "print_state" "print_state" 3 158, 3 158 0, S_0x7f8d2b940d60;
 .timescale -9 -12;
v0x7f8d2b9892e0_0 .var/i "count", 31 0;
v0x7f8d2b989390_0 .var/i "i", 31 0;
TD_tb_processor_pipelined.print_state ;
    %vpi_call/w 3 162 "$display", "\012Final state:" {0 0 0};
    %vpi_call/w 3 163 "$display", "    pc=%5d", v0x7f8d2b989720_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d2b989390_0, 0, 32;
T_13.23 ;
    %load/vec4 v0x7f8d2b989390_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.24, 5;
    %vpi_call/w 3 167 "$display", "    $%0d=%5d (0x%04h)", v0x7f8d2b989390_0, &A<v0x7f8d2b988660, v0x7f8d2b989390_0 >, &A<v0x7f8d2b988660, v0x7f8d2b989390_0 > {0 0 0};
    %load/vec4 v0x7f8d2b989390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d2b989390_0, 0, 32;
    %jmp T_13.23;
T_13.24 ;
    %vpi_call/w 3 171 "$display", "\012Memory (first 128 words):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d2b9892e0_0, 0, 32;
T_13.25 ;
    %load/vec4 v0x7f8d2b9892e0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_13.26, 5;
    %vpi_call/w 3 174 "$write", "%04h ", &A<v0x7f8d2b9885c0, v0x7f8d2b9892e0_0 > {0 0 0};
    %load/vec4 v0x7f8d2b9892e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d2b9892e0_0, 0, 32;
    %load/vec4 v0x7f8d2b9892e0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.27, 4;
    %vpi_call/w 3 177 "$display", "\000" {0 0 0};
T_13.27 ;
    %jmp T_13.25;
T_13.26 ;
    %end;
    .scope S_0x7f8d2b9401d0;
T_14 ;
    %wait E_0x7f8d2b962150;
    %load/vec4 v0x7f8d2b9875c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.3, 10;
    %load/vec4 v0x7f8d2b987510_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v0x7f8d2b987510_0;
    %load/vec4 v0x7f8d2b9873b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f8d2b987e40_0, 0, 2;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f8d2b987710_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.7, 10;
    %load/vec4 v0x7f8d2b987660_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v0x7f8d2b987660_0;
    %load/vec4 v0x7f8d2b9873b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f8d2b987e40_0, 0, 2;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x7f8d2b987860_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.11, 10;
    %load/vec4 v0x7f8d2b9877b0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.10, 9;
    %load/vec4 v0x7f8d2b9877b0_0;
    %load/vec4 v0x7f8d2b9873b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f8d2b987e40_0, 0, 2;
    %jmp T_14.9;
T_14.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f8d2b987e40_0, 0, 2;
T_14.9 ;
T_14.5 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7f8d2b9401d0;
T_15 ;
    %wait E_0x7f8d2b9620d0;
    %load/vec4 v0x7f8d2b9875c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.3, 10;
    %load/vec4 v0x7f8d2b987510_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0x7f8d2b987510_0;
    %load/vec4 v0x7f8d2b987460_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f8d2b987fa0_0, 0, 2;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7f8d2b987710_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.7, 10;
    %load/vec4 v0x7f8d2b987660_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %load/vec4 v0x7f8d2b987660_0;
    %load/vec4 v0x7f8d2b987460_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f8d2b987fa0_0, 0, 2;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x7f8d2b987860_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.11, 10;
    %load/vec4 v0x7f8d2b9877b0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.10, 9;
    %load/vec4 v0x7f8d2b9877b0_0;
    %load/vec4 v0x7f8d2b987460_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f8d2b987fa0_0, 0, 2;
    %jmp T_15.9;
T_15.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f8d2b987fa0_0, 0, 2;
T_15.9 ;
T_15.5 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f8d2b9401d0;
T_16 ;
    %wait E_0x7f8d2b962090;
    %load/vec4 v0x7f8d2b97ee80_0;
    %store/vec4 v0x7f8d2b97d100_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f8d2b97ce40;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v0x7f8d2b97ee80_0;
    %store/vec4 v0x7f8d2b97c660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7f8d2b97c3e0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.15;
T_16.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.15;
T_16.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.15;
T_16.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.15;
T_16.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.15;
T_16.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.15;
T_16.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.15;
T_16.13 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.15;
T_16.15 ;
    %pop/vec4 1;
    %jmp T_16.6;
T_16.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.6;
T_16.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.6;
T_16.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.6;
T_16.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f8d2b9866e0_0, 0, 3;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f8d2b9401d0;
T_17 ;
    %wait E_0x7f8d2b962050;
    %load/vec4 v0x7f8d2b986370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %add;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.8;
T_17.0 ;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %add;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.8;
T_17.1 ;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %sub;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.8;
T_17.2 ;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %and;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.8;
T_17.3 ;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %or;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.9, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_17.10, 8;
T_17.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_17.10, 8;
 ; End of false expr.
    %blend;
T_17.10;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %xor;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %or;
    %inv;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7f8d2b97ee80_0;
    %store/vec4 v0x7f8d2b97d100_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f8d2b97ce40;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_17.11, 4;
    %load/vec4 v0x7f8d2b97ee80_0;
    %store/vec4 v0x7f8d2b97c660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7f8d2b97c3e0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %jmp T_17.17;
T_17.13 ;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.17;
T_17.14 ;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.17;
T_17.15 ;
    %load/vec4 v0x7f8d2b986790_0;
    %load/vec4 v0x7f8d2b986840_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x7f8d2b9868f0_0, 0, 16;
    %jmp T_17.17;
T_17.17 ;
    %pop/vec4 1;
T_17.11 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f8d2b9401d0;
T_18 ;
    %wait E_0x7f8d2b970770;
    %load/vec4 v0x7f8d2b988700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97f8e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97ed90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97f990_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97ee80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97fa40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97eac0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97eb80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97ef30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97faf0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b986420_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97ec30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97efe0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97fba0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b987b80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97f090_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b988840_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d2b986fa0_0, 0, 32;
T_18.2 ;
    %load/vec4 v0x7f8d2b986fa0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_18.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f8d2b986fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d2b988660, 0, 4;
    %load/vec4 v0x7f8d2b986fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d2b986fa0_0, 0, 32;
    %jmp T_18.2;
T_18.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d2b986f00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8d2b986ba0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b988250_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8d2b9881a0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7f8d2b986f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x7f8d2b97efe0_0;
    %assign/vec4 v0x7f8d2b97f090_0, 0;
    %load/vec4 v0x7f8d2b9889a0_0;
    %assign/vec4 v0x7f8d2b988840_0, 0;
    %load/vec4 v0x7f8d2b97ef30_0;
    %assign/vec4 v0x7f8d2b97efe0_0, 0;
    %load/vec4 v0x7f8d2b97faf0_0;
    %assign/vec4 v0x7f8d2b97fba0_0, 0;
    %load/vec4 v0x7f8d2b987d90_0;
    %assign/vec4 v0x7f8d2b987b80_0, 0;
    %load/vec4 v0x7f8d2b97ee80_0;
    %assign/vec4 v0x7f8d2b97ef30_0, 0;
    %load/vec4 v0x7f8d2b97fa40_0;
    %assign/vec4 v0x7f8d2b97faf0_0, 0;
    %load/vec4 v0x7f8d2b9868f0_0;
    %assign/vec4 v0x7f8d2b986420_0, 0;
    %load/vec4 v0x7f8d2b986a50_0;
    %assign/vec4 v0x7f8d2b97ec30_0, 0;
    %load/vec4 v0x7f8d2b97fcf0_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.8, 8;
    %load/vec4 v0x7f8d2b97fd90_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97ee80_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x7f8d2b97ed90_0;
    %assign/vec4 v0x7f8d2b97ee80_0, 0;
T_18.7 ;
    %load/vec4 v0x7f8d2b97f990_0;
    %assign/vec4 v0x7f8d2b97fa40_0, 0;
    %load/vec4 v0x7f8d2b9883b0_0;
    %assign/vec4 v0x7f8d2b97eac0_0, 0;
    %load/vec4 v0x7f8d2b9869a0_0;
    %assign/vec4 v0x7f8d2b97eb80_0, 0;
    %load/vec4 v0x7f8d2b97fc50_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.11, 8;
    %load/vec4 v0x7f8d2b97fd90_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.11;
    %jmp/0xz  T_18.9, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8d2b97ed90_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %load/vec4 v0x7f8d2b97fe30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.12, 8;
    %load/vec4 v0x7f8d2b987050_0;
    %assign/vec4 v0x7f8d2b97ed90_0, 0;
T_18.12 ;
T_18.10 ;
    %load/vec4 v0x7f8d2b97fe30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.14, 8;
    %load/vec4 v0x7f8d2b97f8e0_0;
    %assign/vec4 v0x7f8d2b97f990_0, 0;
T_18.14 ;
    %load/vec4 v0x7f8d2b97fed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.16, 8;
    %load/vec4 v0x7f8d2b9880f0_0;
    %assign/vec4 v0x7f8d2b97f8e0_0, 0;
T_18.16 ;
    %load/vec4 v0x7f8d2b980010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.18, 8;
    %load/vec4 v0x7f8d2b9889a0_0;
    %load/vec4 v0x7f8d2b9888f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d2b988660, 0, 4;
T_18.18 ;
    %load/vec4 v0x7f8d2b97ff70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.20, 8;
    %load/vec4 v0x7f8d2b97ec30_0;
    %load/vec4 v0x7f8d2b987c30_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d2b9885c0, 0, 4;
T_18.20 ;
    %load/vec4 v0x7f8d2b97f440_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.24, 9;
    %load/vec4 v0x7f8d2b97f4e0_0;
    %load/vec4 v0x7f8d2b97fa40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.22, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d2b986f00_0, 0;
    %jmp T_18.23;
T_18.22 ;
    %load/vec4 v0x7f8d2b97f8e0_0;
    %load/vec4 v0x7f8d2b988250_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_18.27, 4;
    %load/vec4 v0x7f8d2b97fe30_0;
    %nor/r;
    %and;
T_18.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.25, 8;
    %load/vec4 v0x7f8d2b9881a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7f8d2b9881a0_0, 0;
    %load/vec4 v0x7f8d2b9881a0_0;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_18.28, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d2b986f00_0, 0;
T_18.28 ;
    %jmp T_18.26;
T_18.25 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8d2b9881a0_0, 0;
T_18.26 ;
T_18.23 ;
    %load/vec4 v0x7f8d2b97f8e0_0;
    %assign/vec4 v0x7f8d2b988250_0, 0;
    %load/vec4 v0x7f8d2b986ba0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f8d2b986ba0_0, 0;
T_18.4 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f8d2b940d60;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d2b989440_0, 0, 1;
T_19.0 ;
    %delay 5000, 0;
    %load/vec4 v0x7f8d2b989440_0;
    %inv;
    %store/vec4 v0x7f8d2b989440_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x7f8d2b940d60;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d2b989940_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x7f8d2b989940_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7f8d2b989940_0;
    %store/vec4a v0x7f8d2b9885c0, 4, 0;
    %load/vec4 v0x7f8d2b989940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d2b989940_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .thread T_20;
    .scope S_0x7f8d2b940d60;
T_21 ;
    %vpi_call/w 3 59 "$display", "TEST START" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d2b989b10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d2b989500_0, 0, 32;
    %vpi_func 3 66 "$value$plusargs" 32, "program=%s", v0x7f8d2b9899e0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7628147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836084325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778201454, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f8d2b9899e0_0, 0, 1600;
T_21.0 ;
    %vpi_call/w 3 70 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 71 "$display", "E20 Pipelined Processor Simulation" {0 0 0};
    %vpi_call/w 3 72 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 73 "$display", "Program: %s\012", v0x7f8d2b9899e0_0 {0 0 0};
    %load/vec4 v0x7f8d2b9899e0_0;
    %store/vec4 v0x7f8d2b988e20_0, 0, 1600;
    %fork TD_tb_processor_pipelined.load_program_from_file, S_0x7f8d2b988b90;
    %join;
    %pushi/vec4 5, 0, 32;
T_21.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.3, 5;
    %jmp/1 T_21.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f8d2b9100b0;
    %jmp T_21.2;
T_21.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d2b989b10_0, 0, 1;
    %vpi_call/w 3 81 "$display", "[E20] Pipelined processor reset released, starting execution...\012" {0 0 0};
T_21.4 ;
    %load/vec4 v0x7f8d2b989890_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.6, 9;
    %load/vec4 v0x7f8d2b989500_0;
    %cmpi/s 100000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_21.6;
    %flag_set/vec4 8;
    %jmp/0xz T_21.5, 8;
    %wait E_0x7f8d2b9100b0;
    %load/vec4 v0x7f8d2b989500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d2b989500_0, 0, 32;
    %jmp T_21.4;
T_21.5 ;
    %load/vec4 v0x7f8d2b989890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %vpi_call/w 3 91 "$display", "\012[E20] Pipelined processor halted normally after %0d cycles", v0x7f8d2b9895a0_0 {0 0 0};
    %jmp T_21.8;
T_21.7 ;
    %vpi_call/w 3 93 "$display", "\012[E20] ERROR: Timeout after %0d cycles", P_0x7f8d2b961280 {0 0 0};
    %vpi_call/w 3 94 "$display", "LOG: %0t : ERROR : tb_processor_pipelined : dut.halt : expected_value: 1'b1 actual_value: 1'b0", $time {0 0 0};
T_21.8 ;
    %pushi/vec4 2, 0, 32;
T_21.9 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.10, 5;
    %jmp/1 T_21.10, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f8d2b9100b0;
    %jmp T_21.9;
T_21.10 ;
    %pop/vec4 1;
    %fork TD_tb_processor_pipelined.print_state, S_0x7f8d2b989120;
    %join;
    %vpi_call/w 3 101 "$display", "\012========================================" {0 0 0};
    %load/vec4 v0x7f8d2b989890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.11, 8;
    %vpi_call/w 3 103 "$display", "TEST PASSED" {0 0 0};
    %jmp T_21.12;
T_21.11 ;
    %vpi_call/w 3 105 "$display", "ERROR" {0 0 0};
    %vpi_call/w 3 106 "$error", "TEST FAILED - Timeout" {0 0 0};
T_21.12 ;
    %vpi_call/w 3 108 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 110 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x7f8d2b940d60;
T_22 ;
    %vpi_call/w 3 185 "$dumpfile", "dumpfile.fst" {0 0 0};
    %vpi_call/w 3 186 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_processor_pipelined.v";
    "processor_pipelined.v";
