#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f96f8968070 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f96f8970910 .scope module, "tb_processor_pipelined" "tb_processor_pipelined" 3 14;
 .timescale -9 -12;
P_0x7f96f8990df0 .param/l "CLK_PERIOD" 0 3 17, +C4<00000000000000000000000000001010>;
P_0x7f96f8990e30 .param/l "MAX_CYCLES" 0 3 18, +C4<00000000000000011000011010100000>;
v0x7f96f89b5c50_0 .var "clock", 0 0;
v0x7f96f89b5d10_0 .var/i "cycle_count", 31 0;
v0x7f96f89b5db0_0 .net "debug_cycle", 31 0, L_0x7f96f89b6500;  1 drivers
v0x7f96f89b5e80_0 .net "debug_instr", 15 0, L_0x7f96f89b6440;  1 drivers
v0x7f96f89b5f30_0 .net "debug_pc", 15 0, L_0x7f96f89b63d0;  1 drivers
v0x7f96f89b6000_0 .var/i "file_handle", 31 0;
v0x7f96f89b60a0_0 .net "halt", 0 0, L_0x7f96f89b65d0;  1 drivers
v0x7f96f89b6150_0 .var/i "mem_init_idx", 31 0;
v0x7f96f89b61f0_0 .var "program_file", 1599 0;
v0x7f96f89b6320_0 .var "reset", 0 0;
E_0x7f96f8906b80 .event posedge, v0x7f96f89b3310_0;
S_0x7f96f896fd80 .scope module, "dut" "processor_pipelined" 3 34, 4 25 0, S_0x7f96f8970910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt";
    .port_info 3 /OUTPUT 16 "debug_pc";
    .port_info 4 /OUTPUT 16 "debug_instr";
    .port_info 5 /OUTPUT 32 "debug_cycle";
P_0x7f96f0011a00 .param/l "ADD" 1 4 53, C4<0000>;
P_0x7f96f0011a40 .param/l "ADDI" 1 4 44, C4<001>;
P_0x7f96f0011a80 .param/l "ALU_ADD" 1 4 72, C4<000>;
P_0x7f96f0011ac0 .param/l "ALU_AND" 1 4 74, C4<010>;
P_0x7f96f0011b00 .param/l "ALU_NOR" 1 4 78, C4<110>;
P_0x7f96f0011b40 .param/l "ALU_OR" 1 4 75, C4<011>;
P_0x7f96f0011b80 .param/l "ALU_SLT" 1 4 76, C4<100>;
P_0x7f96f0011bc0 .param/l "ALU_SUB" 1 4 73, C4<001>;
P_0x7f96f0011c00 .param/l "ALU_XOR" 1 4 77, C4<101>;
P_0x7f96f0011c40 .param/l "AND" 1 4 56, C4<0011>;
P_0x7f96f0011c80 .param/l "J" 1 4 45, C4<010>;
P_0x7f96f0011cc0 .param/l "JAL" 1 4 46, C4<011>;
P_0x7f96f0011d00 .param/l "JEQ" 1 4 49, C4<110>;
P_0x7f96f0011d40 .param/l "JR" 1 4 60, C4<1000>;
P_0x7f96f0011d80 .param/l "LINK_REG" 1 4 66, C4<111>;
P_0x7f96f0011dc0 .param/l "LW" 1 4 47, C4<100>;
P_0x7f96f0011e00 .param/l "MEM_SIZE" 0 4 38, +C4<00000000000000000010000000000000>;
P_0x7f96f0011e40 .param/l "NOP" 1 4 69, C4<0000000000000000>;
P_0x7f96f0011e80 .param/l "NOR" 1 4 59, C4<0110>;
P_0x7f96f0011ec0 .param/l "NUM_REGS" 0 4 39, +C4<00000000000000000000000000001000>;
P_0x7f96f0011f00 .param/l "OR" 1 4 55, C4<0010>;
P_0x7f96f0011f40 .param/l "REG_BITS" 0 4 40, +C4<00000000000000000000000000000011>;
P_0x7f96f0011f80 .param/l "SLL" 1 4 61, C4<1001>;
P_0x7f96f0011fc0 .param/l "SLT" 1 4 57, C4<0100>;
P_0x7f96f0012000 .param/l "SLTI" 1 4 50, C4<111>;
P_0x7f96f0012040 .param/l "SRA" 1 4 63, C4<1011>;
P_0x7f96f0012080 .param/l "SRL" 1 4 62, C4<1010>;
P_0x7f96f00120c0 .param/l "SUB" 1 4 54, C4<0001>;
P_0x7f96f0012100 .param/l "SW" 1 4 48, C4<101>;
P_0x7f96f0012140 .param/l "THREE_REG" 1 4 43, C4<000>;
P_0x7f96f0012180 .param/l "XOR" 1 4 58, C4<0101>;
L_0x7f96f89b63d0 .functor BUFZ 16, v0x7f96f89ac0f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f96f89b6440 .functor BUFZ 16, v0x7f96f89ab5a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f96f89b6500 .functor BUFZ 32, v0x7f96f89b33b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f96f89b65d0 .functor BUFZ 1, v0x7f96f89b3710_0, C4<0>, C4<0>, C4<0>;
L_0x7f96f89b6c50 .functor AND 1, L_0x7f96f89b6a20, L_0x7f96f89b6b70, C4<1>, C4<1>;
L_0x7f96f89b6f70 .functor AND 1, L_0x7f96f89b6d70, L_0x7f96f89b6e90, C4<1>, C4<1>;
L_0x7f96f89b7060 .functor OR 1, L_0x7f96f89b6c50, L_0x7f96f89b6f70, C4<0>, C4<0>;
L_0x7f96f89b7190 .functor AND 1, L_0x7f96f89b6680, L_0x7f96f89b7060, C4<1>, C4<1>;
L_0x7f96f89b7280 .functor BUFZ 1, L_0x7f96f89b7190, C4<0>, C4<0>, C4<0>;
L_0x7f96f89b7380 .functor BUFZ 1, L_0x7f96f89b7190, C4<0>, C4<0>, C4<0>;
L_0x7f96f89b7ad0 .functor OR 1, L_0x7f96f89b7840, L_0x7f96f89b79f0, C4<0>, C4<0>;
L_0x7f96f89b8b30 .functor OR 1, L_0x7f96f89b8740, L_0x7f96f89b84c0, C4<0>, C4<0>;
L_0x7f96f89b8e10 .functor OR 1, L_0x7f96f89b8b30, L_0x7f96f89b8c40, C4<0>, C4<0>;
L_0x7f96f89b7f40 .functor OR 1, L_0x7f96f89b8e10, L_0x7f96f89b90a0, C4<0>, C4<0>;
L_0x7f96f89b9360 .functor BUFZ 3, v0x7f96f89b2ef0_0, C4<000>, C4<000>, C4<000>;
L_0x7f96f89b9e10 .functor AND 1, L_0x7f96f89b9910, L_0x7f96f89b9ae0, C4<1>, C4<1>;
L_0x7f96f89bab70 .functor OR 1, L_0x7f96f89b9500, L_0x7f96f89b9750, C4<0>, C4<0>;
L_0x7f96f89bb040 .functor OR 1, L_0x7f96f89bab70, L_0x7f96f89b9e10, C4<0>, C4<0>;
L_0x7f96f89bb0b0 .functor AND 1, L_0x7f96f89b9610, L_0x7f96f89bad60, C4<1>, C4<1>;
L_0x7f96f89bb210 .functor OR 1, L_0x7f96f89bb040, L_0x7f96f89bb0b0, C4<0>, C4<0>;
L_0x7f96f89bb280 .functor BUFZ 1, L_0x7f96f89bb210, C4<0>, C4<0>, C4<0>;
L_0x7f96f89bb3f0 .functor BUFZ 1, L_0x7f96f89bb210, C4<0>, C4<0>, C4<0>;
L_0x7f96f89bc730 .functor AND 1, L_0x7f96f89bc380, L_0x7f96f89bc650, C4<1>, C4<1>;
L_0x7f96f89bca30 .functor BUFZ 16, L_0x7f96f89bcc80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f96f89beb80 .functor BUFZ 16, L_0x7f96f89be9c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f96f89bf580 .functor BUFZ 16, L_0x7f96f89bcb10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f96f89ab2d0_0 .var "A2", 15 0;
v0x7f96f89ab390_0 .var "B2", 15 0;
v0x7f96f89ab440_0 .var "B3", 15 0;
v0x7f96f89ab500_0 .net "EQ", 0 0, L_0x7f96f89bad60;  1 drivers
v0x7f96f89ab5a0_0 .var "IR1", 15 0;
v0x7f96f89ab690_0 .var "IR2", 15 0;
v0x7f96f89ab740_0 .var "IR3", 15 0;
v0x7f96f89ab7f0_0 .var "IR4", 15 0;
v0x7f96f89ab8a0_0 .var "IR5", 15 0;
v0x7f96f89ab9b0_0 .net "MUXalu1", 1 0, v0x7f96f89b4650_0;  1 drivers
v0x7f96f89aba60_0 .net "MUXalu2", 1 0, v0x7f96f89b47b0_0;  1 drivers
v0x7f96f89abb10_0 .net "MUXalu3", 0 0, L_0x7f96f89b9240;  1 drivers
v0x7f96f89abbb0_0 .net "MUXb", 0 0, L_0x7f96f89b7ca0;  1 drivers
v0x7f96f89abc50_0 .net "MUXifpc", 0 0, L_0x7f96f89bb3f0;  1 drivers
v0x7f96f89abcf0_0 .net "MUXjmp", 15 0, L_0x7f96f89bb5e0;  1 drivers
v0x7f96f89abda0_0 .net "MUXmout", 0 0, L_0x7f96f89bb9a0;  1 drivers
v0x7f96f89abe40_0 .net "MUXr1", 0 0, L_0x7f96f89b7560;  1 drivers
v0x7f96f89abfd0_0 .net "MUXrw", 1 0, L_0x7f96f89bc040;  1 drivers
v0x7f96f89ac060_0 .net "MUXtgt", 0 0, L_0x7f96f89bc220;  1 drivers
v0x7f96f89ac0f0_0 .var "PC0", 15 0;
v0x7f96f89ac1a0_0 .var "PC1", 15 0;
v0x7f96f89ac250_0 .var "PC2", 15 0;
v0x7f96f89ac300_0 .var "PC3", 15 0;
v0x7f96f89ac3b0_0 .var "PC4", 15 0;
L_0x7f96e8088098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ac460_0 .net "Pnop1", 0 0, L_0x7f96e8088098;  1 drivers
v0x7f96f89ac500_0 .net "Pnop2", 0 0, L_0x7f96f89b7380;  1 drivers
v0x7f96f89ac5a0_0 .net "Pnop2_exec2", 0 0, L_0x7f96f89bb280;  1 drivers
v0x7f96f89ac640_0 .net "Pstall", 0 0, L_0x7f96f89b7280;  1 drivers
v0x7f96f89ac6e0_0 .net "WEpc", 0 0, L_0x7f96f89bcbe0;  1 drivers
v0x7f96f89ac780_0 .net "WEram", 0 0, L_0x7f96f89bbaf0;  1 drivers
v0x7f96f89ac820_0 .net "WEreg", 0 0, L_0x7f96f89bc730;  1 drivers
L_0x7f96e8088320 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ac8c0_0 .net/2u *"_ivl_100", 2 0, L_0x7f96e8088320;  1 drivers
v0x7f96f89ac970_0 .net *"_ivl_102", 0 0, L_0x7f96f89b84c0;  1 drivers
v0x7f96f89abee0_0 .net *"_ivl_105", 0 0, L_0x7f96f89b8b30;  1 drivers
v0x7f96f89acc00_0 .net *"_ivl_107", 2 0, L_0x7f96f89b8ba0;  1 drivers
L_0x7f96e8088368 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x7f96f89acc90_0 .net/2u *"_ivl_108", 2 0, L_0x7f96e8088368;  1 drivers
v0x7f96f89acd20_0 .net *"_ivl_110", 0 0, L_0x7f96f89b8c40;  1 drivers
v0x7f96f89acdb0_0 .net *"_ivl_113", 0 0, L_0x7f96f89b8e10;  1 drivers
v0x7f96f89ace50_0 .net *"_ivl_115", 2 0, L_0x7f96f89b8f00;  1 drivers
L_0x7f96e80883b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x7f96f89acf00_0 .net/2u *"_ivl_116", 2 0, L_0x7f96e80883b0;  1 drivers
v0x7f96f89acfb0_0 .net *"_ivl_118", 0 0, L_0x7f96f89b90a0;  1 drivers
v0x7f96f89ad050_0 .net *"_ivl_121", 0 0, L_0x7f96f89b7f40;  1 drivers
L_0x7f96e80883f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ad0f0_0 .net/2u *"_ivl_122", 0 0, L_0x7f96e80883f8;  1 drivers
L_0x7f96e8088440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ad1a0_0 .net/2u *"_ivl_124", 0 0, L_0x7f96e8088440;  1 drivers
v0x7f96f89ad250_0 .net *"_ivl_131", 2 0, L_0x7f96f89b9460;  1 drivers
L_0x7f96e8088488 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ad300_0 .net/2u *"_ivl_132", 2 0, L_0x7f96e8088488;  1 drivers
v0x7f96f89ad3b0_0 .net *"_ivl_137", 2 0, L_0x7f96f89b96b0;  1 drivers
L_0x7f96e80884d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ad460_0 .net/2u *"_ivl_138", 2 0, L_0x7f96e80884d0;  1 drivers
v0x7f96f89ad510_0 .net *"_ivl_143", 2 0, L_0x7f96f89b9870;  1 drivers
L_0x7f96e8088518 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ad5c0_0 .net/2u *"_ivl_144", 2 0, L_0x7f96e8088518;  1 drivers
v0x7f96f89ad670_0 .net *"_ivl_149", 2 0, L_0x7f96f89b9a40;  1 drivers
L_0x7f96e8088560 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ad720_0 .net/2u *"_ivl_150", 2 0, L_0x7f96e8088560;  1 drivers
v0x7f96f89ad7d0_0 .net *"_ivl_152", 0 0, L_0x7f96f89b9910;  1 drivers
v0x7f96f89ad870_0 .net *"_ivl_155", 3 0, L_0x7f96f89b9c20;  1 drivers
L_0x7f96e80885a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ad920_0 .net/2u *"_ivl_156", 3 0, L_0x7f96e80885a8;  1 drivers
v0x7f96f89ad9d0_0 .net *"_ivl_158", 0 0, L_0x7f96f89b9ae0;  1 drivers
v0x7f96f89ada70_0 .net *"_ivl_16", 0 0, L_0x7f96f89b6a20;  1 drivers
L_0x7f96e80885f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f96f89adb10_0 .net/2u *"_ivl_162", 1 0, L_0x7f96e80885f0;  1 drivers
v0x7f96f89adbc0_0 .net *"_ivl_164", 0 0, L_0x7f96f89b9f00;  1 drivers
L_0x7f96e8088638 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f96f89adc60_0 .net/2u *"_ivl_166", 1 0, L_0x7f96e8088638;  1 drivers
v0x7f96f89add10_0 .net *"_ivl_168", 0 0, L_0x7f96f89b9cc0;  1 drivers
L_0x7f96e8088680 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f96f89addb0_0 .net/2u *"_ivl_170", 1 0, L_0x7f96e8088680;  1 drivers
v0x7f96f89ade60_0 .net *"_ivl_172", 0 0, L_0x7f96f89ba180;  1 drivers
v0x7f96f89adf00_0 .net *"_ivl_174", 15 0, L_0x7f96f89ba020;  1 drivers
v0x7f96f89adfb0_0 .net *"_ivl_176", 15 0, L_0x7f96f89ba0e0;  1 drivers
L_0x7f96e8088008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89aca20_0 .net/2u *"_ivl_18", 2 0, L_0x7f96e8088008;  1 drivers
L_0x7f96e80886c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f96f89acad0_0 .net/2u *"_ivl_180", 1 0, L_0x7f96e80886c8;  1 drivers
v0x7f96f89ae040_0 .net *"_ivl_182", 0 0, L_0x7f96f89ba5e0;  1 drivers
L_0x7f96e8088710 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ae0d0_0 .net/2u *"_ivl_184", 1 0, L_0x7f96e8088710;  1 drivers
v0x7f96f89ae160_0 .net *"_ivl_186", 0 0, L_0x7f96f89ba2a0;  1 drivers
L_0x7f96e8088758 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ae1f0_0 .net/2u *"_ivl_188", 1 0, L_0x7f96e8088758;  1 drivers
v0x7f96f89ae280_0 .net *"_ivl_190", 0 0, L_0x7f96f89ba380;  1 drivers
v0x7f96f89ae310_0 .net *"_ivl_192", 15 0, L_0x7f96f89ba720;  1 drivers
v0x7f96f89ae3b0_0 .net *"_ivl_194", 15 0, L_0x7f96f89baad0;  1 drivers
v0x7f96f89ae460_0 .net *"_ivl_20", 0 0, L_0x7f96f89b6b70;  1 drivers
v0x7f96f89ae500_0 .net *"_ivl_201", 0 0, L_0x7f96f89bab70;  1 drivers
v0x7f96f89ae5a0_0 .net *"_ivl_203", 0 0, L_0x7f96f89bb040;  1 drivers
v0x7f96f89ae640_0 .net *"_ivl_205", 0 0, L_0x7f96f89bb0b0;  1 drivers
v0x7f96f89ae6e0_0 .net *"_ivl_213", 15 0, L_0x7f96f89bb160;  1 drivers
v0x7f96f89ae790_0 .net *"_ivl_214", 15 0, L_0x7f96f89bb460;  1 drivers
L_0x7f96e80887a0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ae840_0 .net/2u *"_ivl_216", 15 0, L_0x7f96e80887a0;  1 drivers
v0x7f96f89ae8f0_0 .net *"_ivl_218", 15 0, L_0x7f96f89bae80;  1 drivers
L_0x7f96e80887e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89ae9a0_0 .net/2u *"_ivl_220", 2 0, L_0x7f96e80887e8;  1 drivers
v0x7f96f89aea50_0 .net *"_ivl_223", 12 0, L_0x7f96f89bafa0;  1 drivers
v0x7f96f89aeb00_0 .net *"_ivl_224", 15 0, L_0x7f96f89bb740;  1 drivers
v0x7f96f89aebb0_0 .net *"_ivl_226", 15 0, L_0x7f96f89bb860;  1 drivers
v0x7f96f89aec60_0 .net *"_ivl_23", 0 0, L_0x7f96f89b6c50;  1 drivers
v0x7f96f89aed00_0 .net *"_ivl_233", 0 0, L_0x7f96f89bb900;  1 drivers
L_0x7f96e8088830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f96f89aedb0_0 .net/2u *"_ivl_234", 0 0, L_0x7f96e8088830;  1 drivers
L_0x7f96e8088878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f96f89aee60_0 .net/2u *"_ivl_236", 0 0, L_0x7f96e8088878;  1 drivers
v0x7f96f89aef10_0 .net *"_ivl_24", 0 0, L_0x7f96f89b6d70;  1 drivers
L_0x7f96e80888c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7f96f89aefb0_0 .net/2u *"_ivl_242", 2 0, L_0x7f96e80888c0;  1 drivers
v0x7f96f89af060_0 .net *"_ivl_244", 0 0, L_0x7f96f89bbe40;  1 drivers
L_0x7f96e8088908 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f96f89af100_0 .net/2u *"_ivl_246", 1 0, L_0x7f96e8088908;  1 drivers
L_0x7f96e8088950 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89af1b0_0 .net/2u *"_ivl_248", 2 0, L_0x7f96e8088950;  1 drivers
v0x7f96f89af260_0 .net *"_ivl_250", 0 0, L_0x7f96f89b9140;  1 drivers
L_0x7f96e8088998 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f96f89af300_0 .net/2u *"_ivl_252", 1 0, L_0x7f96e8088998;  1 drivers
L_0x7f96e80889e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f96f89af3b0_0 .net/2u *"_ivl_254", 1 0, L_0x7f96e80889e0;  1 drivers
v0x7f96f89af460_0 .net *"_ivl_256", 1 0, L_0x7f96f89bc180;  1 drivers
L_0x7f96e8088050 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89af510_0 .net/2u *"_ivl_26", 2 0, L_0x7f96e8088050;  1 drivers
L_0x7f96e8088a28 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7f96f89af5c0_0 .net/2u *"_ivl_260", 2 0, L_0x7f96e8088a28;  1 drivers
v0x7f96f89af670_0 .net *"_ivl_262", 0 0, L_0x7f96f89bc490;  1 drivers
L_0x7f96e8088a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f96f89af710_0 .net/2u *"_ivl_264", 0 0, L_0x7f96e8088a70;  1 drivers
L_0x7f96e8088ab8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f96f89af7c0_0 .net/2u *"_ivl_266", 0 0, L_0x7f96e8088ab8;  1 drivers
v0x7f96f89af870_0 .net *"_ivl_271", 0 0, L_0x7f96f89bc380;  1 drivers
v0x7f96f89af920_0 .net *"_ivl_273", 2 0, L_0x7f96f89bc5b0;  1 drivers
L_0x7f96e8088b00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89af9d0_0 .net/2u *"_ivl_274", 2 0, L_0x7f96e8088b00;  1 drivers
v0x7f96f89afa80_0 .net *"_ivl_276", 0 0, L_0x7f96f89bc650;  1 drivers
v0x7f96f89afb20_0 .net *"_ivl_28", 0 0, L_0x7f96f89b6e90;  1 drivers
v0x7f96f89afbc0_0 .net *"_ivl_282", 15 0, L_0x7f96f89bcc80;  1 drivers
v0x7f96f89afc70_0 .net *"_ivl_285", 12 0, L_0x7f96f89bc870;  1 drivers
v0x7f96f89afd20_0 .net *"_ivl_286", 14 0, L_0x7f96f89bc910;  1 drivers
L_0x7f96e8088b48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f96f89afdd0_0 .net *"_ivl_289", 1 0, L_0x7f96e8088b48;  1 drivers
L_0x7f96e8088b90 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f96f89afe80_0 .net/2u *"_ivl_292", 15 0, L_0x7f96e8088b90;  1 drivers
v0x7f96f89aff30_0 .net *"_ivl_294", 15 0, L_0x7f96f89bcfe0;  1 drivers
v0x7f96f89affe0_0 .net *"_ivl_299", 2 0, L_0x7f96f89bcde0;  1 drivers
L_0x7f96e8088bd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b0090_0 .net/2u *"_ivl_300", 2 0, L_0x7f96e8088bd8;  1 drivers
L_0x7f96e8088c20 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b0140_0 .net/2u *"_ivl_306", 2 0, L_0x7f96e8088c20;  1 drivers
v0x7f96f89b01f0_0 .net *"_ivl_308", 0 0, L_0x7f96f89bd500;  1 drivers
v0x7f96f89b0290_0 .net *"_ivl_31", 0 0, L_0x7f96f89b6f70;  1 drivers
L_0x7f96e8088c68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b0330_0 .net/2u *"_ivl_310", 15 0, L_0x7f96e8088c68;  1 drivers
v0x7f96f89b03e0_0 .net *"_ivl_312", 15 0, L_0x7f96f89bd180;  1 drivers
v0x7f96f89b0490_0 .net *"_ivl_314", 4 0, L_0x7f96f89bd220;  1 drivers
L_0x7f96e8088cb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b0540_0 .net *"_ivl_317", 1 0, L_0x7f96e8088cb0;  1 drivers
L_0x7f96e8088cf8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b05f0_0 .net/2u *"_ivl_320", 2 0, L_0x7f96e8088cf8;  1 drivers
v0x7f96f89b06a0_0 .net *"_ivl_322", 0 0, L_0x7f96f89bd960;  1 drivers
L_0x7f96e8088d40 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b0740_0 .net/2u *"_ivl_324", 15 0, L_0x7f96e8088d40;  1 drivers
v0x7f96f89b07f0_0 .net *"_ivl_326", 15 0, L_0x7f96f89bd620;  1 drivers
v0x7f96f89b08a0_0 .net *"_ivl_328", 4 0, L_0x7f96f89bd6c0;  1 drivers
v0x7f96f89b0950_0 .net *"_ivl_33", 0 0, L_0x7f96f89b7060;  1 drivers
L_0x7f96e8088d88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b09f0_0 .net *"_ivl_331", 1 0, L_0x7f96e8088d88;  1 drivers
L_0x7f96e8088dd0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b0aa0_0 .net/2u *"_ivl_334", 2 0, L_0x7f96e8088dd0;  1 drivers
v0x7f96f89b0b50_0 .net *"_ivl_337", 12 0, L_0x7f96f89bdde0;  1 drivers
v0x7f96f89b0c00_0 .net *"_ivl_338", 15 0, L_0x7f96f89bda80;  1 drivers
L_0x7f96e8088e18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b0cb0_0 .net/2u *"_ivl_342", 1 0, L_0x7f96e8088e18;  1 drivers
v0x7f96f89b0d60_0 .net *"_ivl_344", 0 0, L_0x7f96f89bdc80;  1 drivers
L_0x7f96e8088e60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b0e00_0 .net/2u *"_ivl_346", 1 0, L_0x7f96e8088e60;  1 drivers
v0x7f96f89b0eb0_0 .net *"_ivl_348", 0 0, L_0x7f96f89be280;  1 drivers
L_0x7f96e8088ea8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b0f50_0 .net/2u *"_ivl_350", 1 0, L_0x7f96e8088ea8;  1 drivers
v0x7f96f89b1000_0 .net *"_ivl_352", 0 0, L_0x7f96f89bdf80;  1 drivers
v0x7f96f89b10a0_0 .net *"_ivl_354", 15 0, L_0x7f96f89be060;  1 drivers
v0x7f96f89b1150_0 .net *"_ivl_356", 15 0, L_0x7f96f89be180;  1 drivers
L_0x7f96e8088ef0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b1200_0 .net/2u *"_ivl_360", 1 0, L_0x7f96e8088ef0;  1 drivers
v0x7f96f89b12b0_0 .net *"_ivl_362", 0 0, L_0x7f96f89be3e0;  1 drivers
L_0x7f96e8088f38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b1350_0 .net/2u *"_ivl_364", 1 0, L_0x7f96e8088f38;  1 drivers
v0x7f96f89b1400_0 .net *"_ivl_366", 0 0, L_0x7f96f89be4c0;  1 drivers
L_0x7f96e8088f80 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b14a0_0 .net/2u *"_ivl_368", 1 0, L_0x7f96e8088f80;  1 drivers
v0x7f96f89b1550_0 .net *"_ivl_370", 0 0, L_0x7f96f89be5a0;  1 drivers
v0x7f96f89b15f0_0 .net *"_ivl_372", 15 0, L_0x7f96f89beaa0;  1 drivers
v0x7f96f89b16a0_0 .net *"_ivl_374", 15 0, L_0x7f96f89be860;  1 drivers
v0x7f96f89b1750_0 .net *"_ivl_386", 15 0, L_0x7f96f89bcb10;  1 drivers
v0x7f96f89b1800_0 .net *"_ivl_388", 14 0, L_0x7f96f89bed70;  1 drivers
L_0x7f96e8088fc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b18b0_0 .net *"_ivl_391", 1 0, L_0x7f96e8088fc8;  1 drivers
L_0x7f96e8089010 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b1960_0 .net/2u *"_ivl_396", 15 0, L_0x7f96e8089010;  1 drivers
v0x7f96f89b1a10_0 .net *"_ivl_398", 15 0, L_0x7f96f89bf240;  1 drivers
L_0x7f96e8089058 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b1ac0_0 .net/2u *"_ivl_402", 1 0, L_0x7f96e8089058;  1 drivers
v0x7f96f89b1b70_0 .net *"_ivl_404", 0 0, L_0x7f96f89bf440;  1 drivers
L_0x7f96e80890a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b1c10_0 .net/2u *"_ivl_406", 2 0, L_0x7f96e80890a0;  1 drivers
L_0x7f96e80890e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b1cc0_0 .net/2u *"_ivl_408", 1 0, L_0x7f96e80890e8;  1 drivers
v0x7f96f89b1d70_0 .net *"_ivl_410", 0 0, L_0x7f96f89bfab0;  1 drivers
v0x7f96f89b1e10_0 .net *"_ivl_413", 2 0, L_0x7f96f89bf6d0;  1 drivers
v0x7f96f89b1ec0_0 .net *"_ivl_415", 2 0, L_0x7f96f89bf770;  1 drivers
v0x7f96f89b1f70_0 .net *"_ivl_416", 2 0, L_0x7f96f89bf810;  1 drivers
L_0x7f96e80880e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b2020_0 .net/2u *"_ivl_42", 2 0, L_0x7f96e80880e0;  1 drivers
v0x7f96f89b20d0_0 .net *"_ivl_44", 0 0, L_0x7f96f89b73f0;  1 drivers
L_0x7f96e8088128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b2170_0 .net/2u *"_ivl_46", 0 0, L_0x7f96e8088128;  1 drivers
L_0x7f96e8088170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b2220_0 .net/2u *"_ivl_48", 0 0, L_0x7f96e8088170;  1 drivers
v0x7f96f89b22d0_0 .net *"_ivl_53", 2 0, L_0x7f96f89b76c0;  1 drivers
L_0x7f96e80881b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b2380_0 .net/2u *"_ivl_54", 2 0, L_0x7f96e80881b8;  1 drivers
v0x7f96f89b2430_0 .net *"_ivl_56", 0 0, L_0x7f96f89b7840;  1 drivers
v0x7f96f89b24d0_0 .net *"_ivl_59", 2 0, L_0x7f96f89b78e0;  1 drivers
L_0x7f96e8088200 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b2580_0 .net/2u *"_ivl_60", 2 0, L_0x7f96e8088200;  1 drivers
v0x7f96f89b2630_0 .net *"_ivl_62", 0 0, L_0x7f96f89b79f0;  1 drivers
v0x7f96f89b26d0_0 .net *"_ivl_65", 0 0, L_0x7f96f89b7ad0;  1 drivers
L_0x7f96e8088248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b2770_0 .net/2u *"_ivl_66", 0 0, L_0x7f96e8088248;  1 drivers
L_0x7f96e8088290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b2820_0 .net/2u *"_ivl_68", 0 0, L_0x7f96e8088290;  1 drivers
v0x7f96f89b28d0_0 .net *"_ivl_93", 2 0, L_0x7f96f89b8680;  1 drivers
L_0x7f96e80882d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x7f96f89b2980_0 .net/2u *"_ivl_94", 2 0, L_0x7f96e80882d8;  1 drivers
v0x7f96f89b2a30_0 .net *"_ivl_96", 0 0, L_0x7f96f89b8740;  1 drivers
v0x7f96f89b2ad0_0 .net *"_ivl_99", 2 0, L_0x7f96f89b8930;  1 drivers
v0x7f96f89b2b80_0 .net "aluOp", 2 0, L_0x7f96f89b9360;  1 drivers
v0x7f96f89b2c30_0 .var "aluOut", 15 0;
v0x7f96f89b2ce0_0 .net "alu_imm7", 15 0, L_0x7f96f89bef20;  1 drivers
v0x7f96f89b2d90_0 .net "alu_in1", 15 0, L_0x7f96f89ba4c0;  1 drivers
v0x7f96f89b2e40_0 .net "alu_in2", 15 0, L_0x7f96f89ba9b0;  1 drivers
v0x7f96f89b2ef0_0 .var "alu_op_val", 2 0;
v0x7f96f89b2fa0_0 .net "alu_operand1", 15 0, L_0x7f96f89be6c0;  1 drivers
v0x7f96f89b3050_0 .net "alu_operand2", 15 0, L_0x7f96f89b8fa0;  1 drivers
v0x7f96f89b3100_0 .var "alu_result", 15 0;
v0x7f96f89b31b0_0 .net "b2_next", 15 0, L_0x7f96f89bdb20;  1 drivers
v0x7f96f89b3260_0 .net "b3_next", 15 0, L_0x7f96f89beb80;  1 drivers
v0x7f96f89b3310_0 .net "clock", 0 0, v0x7f96f89b5c50_0;  1 drivers
v0x7f96f89b33b0_0 .var "cycle_count", 31 0;
v0x7f96f89b3460_0 .net "debug_cycle", 31 0, L_0x7f96f89b6500;  alias, 1 drivers
v0x7f96f89b3510_0 .net "debug_instr", 15 0, L_0x7f96f89b6440;  alias, 1 drivers
v0x7f96f89b35c0_0 .net "debug_pc", 15 0, L_0x7f96f89b63d0;  alias, 1 drivers
v0x7f96f89b3670_0 .net "halt", 0 0, L_0x7f96f89b65d0;  alias, 1 drivers
v0x7f96f89b3710_0 .var "halted", 0 0;
v0x7f96f89b37b0_0 .var/i "i", 31 0;
v0x7f96f89b3860_0 .net "instr_fetched", 15 0, L_0x7f96f89bca30;  1 drivers
v0x7f96f89b3910_0 .net "ir1_reg1", 2 0, L_0x7f96f89b6760;  1 drivers
v0x7f96f89b39c0_0 .net "ir1_reg2", 2 0, L_0x7f96f89b6860;  1 drivers
v0x7f96f89b3a70_0 .net "ir2_dest", 2 0, L_0x7f96f89b6920;  1 drivers
v0x7f96f89b3b20_0 .net "ir2_is_lw", 0 0, L_0x7f96f89b6680;  1 drivers
v0x7f96f89b3bc0_0 .net "ir2_reg1", 2 0, L_0x7f96f89b7e00;  1 drivers
v0x7f96f89b3c70_0 .net "ir2_reg2", 2 0, L_0x7f96f89b7ea0;  1 drivers
v0x7f96f89b3d20_0 .net "ir3_dest", 2 0, L_0x7f96f89b8050;  1 drivers
v0x7f96f89b3dd0_0 .net "ir3_writes", 0 0, L_0x7f96f89b82d0;  1 drivers
v0x7f96f89b3e70_0 .net "ir4_dest", 2 0, L_0x7f96f89b80f0;  1 drivers
v0x7f96f89b3f20_0 .net "ir4_writes", 0 0, L_0x7f96f89b8190;  1 drivers
v0x7f96f89b3fc0_0 .net "ir5_dest", 2 0, L_0x7f96f89b8230;  1 drivers
v0x7f96f89b4070_0 .net "ir5_writes", 0 0, L_0x7f96f89b8420;  1 drivers
v0x7f96f89b4110_0 .net "is_j", 0 0, L_0x7f96f89b9500;  1 drivers
v0x7f96f89b41b0_0 .net "is_jal", 0 0, L_0x7f96f89b9750;  1 drivers
v0x7f96f89b4250_0 .net "is_jeq", 0 0, L_0x7f96f89b9610;  1 drivers
v0x7f96f89b42f0_0 .net "is_jr", 0 0, L_0x7f96f89b9e10;  1 drivers
v0x7f96f89b4390_0 .var "mOut", 15 0;
v0x7f96f89b4440_0 .net "mem_addr", 12 0, L_0x7f96f89becd0;  1 drivers
v0x7f96f89b44f0_0 .net "mem_data", 15 0, L_0x7f96f89bf580;  1 drivers
v0x7f96f89b45a0_0 .net "mout_next", 15 0, L_0x7f96f89bf630;  1 drivers
v0x7f96f89b4650_0 .var "muxalu1_val", 1 0;
v0x7f96f89b4700_0 .net "muxalu2_out", 15 0, L_0x7f96f89be9c0;  1 drivers
v0x7f96f89b47b0_0 .var "muxalu2_val", 1 0;
v0x7f96f89b4860_0 .net "needs_stall", 0 0, L_0x7f96f89b7190;  1 drivers
v0x7f96f89b4900_0 .net "pc_next", 15 0, L_0x7f96f89bd0e0;  1 drivers
v0x7f96f89b49b0_0 .var "pc_unchanged_count", 3 0;
v0x7f96f89b4a60_0 .var "prev_pc0", 15 0;
v0x7f96f89b4b10_0 .net "r1_addr", 2 0, L_0x7f96f89bce80;  1 drivers
v0x7f96f89b4bc0_0 .net "r1_data", 15 0, L_0x7f96f89bd340;  1 drivers
v0x7f96f89b4c70_0 .net "r2_addr", 2 0, L_0x7f96f89bd460;  1 drivers
v0x7f96f89b4d20_0 .net "r2_data", 15 0, L_0x7f96f89bd7e0;  1 drivers
v0x7f96f89b4dd0 .array "ram", 8191 0, 15 0;
v0x7f96f89b4e70 .array "regs", 7 0, 15 0;
v0x7f96f89b4f10_0 .net "reset", 0 0, v0x7f96f89b6320_0;  1 drivers
v0x7f96f89b4fb0_0 .net "take_jump", 0 0, L_0x7f96f89bb210;  1 drivers
v0x7f96f89b5050_0 .var "wbOut", 15 0;
v0x7f96f89b5100_0 .net "wb_addr", 2 0, L_0x7f96f89bf970;  1 drivers
v0x7f96f89b51b0_0 .net "wb_data", 15 0, L_0x7f96f89bf320;  1 drivers
v0x7f96f89b5260_0 .net "wb_opcode", 2 0, L_0x7f96f89bbda0;  1 drivers
E_0x7f96f89263f0 .event posedge, v0x7f96f89b4f10_0, v0x7f96f89b3310_0;
E_0x7f96f8916c60 .event anyedge, v0x7f96f89b2b80_0, v0x7f96f89b2fa0_0, v0x7f96f89b3050_0, v0x7f96f89ab690_0;
E_0x7f96f8917660 .event anyedge, v0x7f96f89ab690_0;
E_0x7f96f8926750/0 .event anyedge, v0x7f96f89b3dd0_0, v0x7f96f89b3d20_0, v0x7f96f89b3c70_0, v0x7f96f89b3f20_0;
E_0x7f96f8926750/1 .event anyedge, v0x7f96f89b3e70_0, v0x7f96f89b4070_0, v0x7f96f89b3fc0_0;
E_0x7f96f8926750 .event/or E_0x7f96f8926750/0, E_0x7f96f8926750/1;
E_0x7f96f8926630/0 .event anyedge, v0x7f96f89b3dd0_0, v0x7f96f89b3d20_0, v0x7f96f89b3bc0_0, v0x7f96f89b3f20_0;
E_0x7f96f8926630/1 .event anyedge, v0x7f96f89b3e70_0, v0x7f96f89b4070_0, v0x7f96f89b3fc0_0;
E_0x7f96f8926630 .event/or E_0x7f96f8926630/0, E_0x7f96f8926630/1;
L_0x7f96f89b6680 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_lw, 1, v0x7f96f89ab690_0 (v0x7f96f89aa9c0_0) S_0x7f96f89aa800;
L_0x7f96f89b6760 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7f96f89ab5a0_0 (v0x7f96f89a9c20_0) S_0x7f96f89a99b0;
L_0x7f96f89b6860 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7f96f89ab5a0_0 (v0x7f96f89a9f50_0) S_0x7f96f89a9cd0;
L_0x7f96f89b6920 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7f96f89ab690_0 (v0x7f96f89a8aa0_0) S_0x7f96f896f970;
L_0x7f96f89b6a20 .cmp/eq 3, L_0x7f96f89b6760, L_0x7f96f89b6920;
L_0x7f96f89b6b70 .cmp/ne 3, L_0x7f96f89b6760, L_0x7f96e8088008;
L_0x7f96f89b6d70 .cmp/eq 3, L_0x7f96f89b6860, L_0x7f96f89b6920;
L_0x7f96f89b6e90 .cmp/ne 3, L_0x7f96f89b6860, L_0x7f96e8088050;
L_0x7f96f89b73f0 .cmp/ne 3, L_0x7f96f89b6760, L_0x7f96e80880e0;
L_0x7f96f89b7560 .functor MUXZ 1, L_0x7f96e8088170, L_0x7f96e8088128, L_0x7f96f89b73f0, C4<>;
L_0x7f96f89b76c0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab5a0_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89b7840 .cmp/eq 3, L_0x7f96f89b76c0, L_0x7f96e80881b8;
L_0x7f96f89b78e0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab5a0_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89b79f0 .cmp/eq 3, L_0x7f96f89b78e0, L_0x7f96e8088200;
L_0x7f96f89b7ca0 .functor MUXZ 1, L_0x7f96e8088290, L_0x7f96e8088248, L_0x7f96f89b7ad0, C4<>;
L_0x7f96f89b7e00 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7f96f89ab690_0 (v0x7f96f89a9c20_0) S_0x7f96f89a99b0;
L_0x7f96f89b7ea0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7f96f89ab690_0 (v0x7f96f89a9f50_0) S_0x7f96f89a9cd0;
L_0x7f96f89b8050 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7f96f89ab740_0 (v0x7f96f89a8aa0_0) S_0x7f96f896f970;
L_0x7f96f89b80f0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7f96f89ab7f0_0 (v0x7f96f89a8aa0_0) S_0x7f96f896f970;
L_0x7f96f89b8230 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7f96f89ab8a0_0 (v0x7f96f89a8aa0_0) S_0x7f96f896f970;
L_0x7f96f89b82d0 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7f96f89ab740_0 (v0x7f96f89ab0c0_0) S_0x7f96f89aae40;
L_0x7f96f89b8190 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7f96f89ab7f0_0 (v0x7f96f89ab0c0_0) S_0x7f96f89aae40;
L_0x7f96f89b8420 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7f96f89ab8a0_0 (v0x7f96f89ab0c0_0) S_0x7f96f89aae40;
L_0x7f96f89b8680 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab690_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89b8740 .cmp/eq 3, L_0x7f96f89b8680, L_0x7f96e80882d8;
L_0x7f96f89b8930 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab690_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89b84c0 .cmp/eq 3, L_0x7f96f89b8930, L_0x7f96e8088320;
L_0x7f96f89b8ba0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab690_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89b8c40 .cmp/eq 3, L_0x7f96f89b8ba0, L_0x7f96e8088368;
L_0x7f96f89b8f00 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab690_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89b90a0 .cmp/eq 3, L_0x7f96f89b8f00, L_0x7f96e80883b0;
L_0x7f96f89b9240 .functor MUXZ 1, L_0x7f96e8088440, L_0x7f96e80883f8, L_0x7f96f89b7f40, C4<>;
L_0x7f96f89b9460 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab690_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89b9610 .cmp/eq 3, L_0x7f96f89b9460, L_0x7f96e8088488;
L_0x7f96f89b96b0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab690_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89b9500 .cmp/eq 3, L_0x7f96f89b96b0, L_0x7f96e80884d0;
L_0x7f96f89b9870 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab690_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89b9750 .cmp/eq 3, L_0x7f96f89b9870, L_0x7f96e8088518;
L_0x7f96f89b9a40 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab690_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89b9910 .cmp/eq 3, L_0x7f96f89b9a40, L_0x7f96e8088560;
L_0x7f96f89b9c20 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_func, 4, v0x7f96f89ab690_0 (v0x7f96f89a8e70_0) S_0x7f96f89a8bf0;
L_0x7f96f89b9ae0 .cmp/eq 4, L_0x7f96f89b9c20, L_0x7f96e80885a8;
L_0x7f96f89b9f00 .cmp/eq 2, v0x7f96f89b4650_0, L_0x7f96e80885f0;
L_0x7f96f89b9cc0 .cmp/eq 2, v0x7f96f89b4650_0, L_0x7f96e8088638;
L_0x7f96f89ba180 .cmp/eq 2, v0x7f96f89b4650_0, L_0x7f96e8088680;
L_0x7f96f89ba020 .functor MUXZ 16, v0x7f96f89ab2d0_0, v0x7f96f89b5050_0, L_0x7f96f89ba180, C4<>;
L_0x7f96f89ba0e0 .functor MUXZ 16, L_0x7f96f89ba020, v0x7f96f89b4390_0, L_0x7f96f89b9cc0, C4<>;
L_0x7f96f89ba4c0 .functor MUXZ 16, L_0x7f96f89ba0e0, v0x7f96f89b2c30_0, L_0x7f96f89b9f00, C4<>;
L_0x7f96f89ba5e0 .cmp/eq 2, v0x7f96f89b47b0_0, L_0x7f96e80886c8;
L_0x7f96f89ba2a0 .cmp/eq 2, v0x7f96f89b47b0_0, L_0x7f96e8088710;
L_0x7f96f89ba380 .cmp/eq 2, v0x7f96f89b47b0_0, L_0x7f96e8088758;
L_0x7f96f89ba720 .functor MUXZ 16, v0x7f96f89ab390_0, v0x7f96f89b5050_0, L_0x7f96f89ba380, C4<>;
L_0x7f96f89baad0 .functor MUXZ 16, L_0x7f96f89ba720, v0x7f96f89b4390_0, L_0x7f96f89ba2a0, C4<>;
L_0x7f96f89ba9b0 .functor MUXZ 16, L_0x7f96f89baad0, v0x7f96f89b2c30_0, L_0x7f96f89ba5e0, C4<>;
L_0x7f96f89bad60 .cmp/eq 16, L_0x7f96f89ba4c0, L_0x7f96f89ba9b0;
L_0x7f96f89bb160 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm7_signed, 16, v0x7f96f89ab690_0 (v0x7f96f89a9590_0) S_0x7f96f89a9260;
L_0x7f96f89bb460 .arith/sum 16, v0x7f96f89ac250_0, L_0x7f96f89bb160;
L_0x7f96f89bae80 .arith/sum 16, L_0x7f96f89bb460, L_0x7f96e80887a0;
L_0x7f96f89bafa0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm13, 13, v0x7f96f89ab690_0 (v0x7f96f89a91b0_0) S_0x7f96f89a8f20;
L_0x7f96f89bb740 .concat [ 13 3 0 0], L_0x7f96f89bafa0, L_0x7f96e80887e8;
L_0x7f96f89bb860 .functor MUXZ 16, L_0x7f96f89bb740, L_0x7f96f89bae80, L_0x7f96f89b9610, C4<>;
L_0x7f96f89bb5e0 .functor MUXZ 16, L_0x7f96f89bb860, L_0x7f96f89ba4c0, L_0x7f96f89b9e10, C4<>;
L_0x7f96f89bbaf0 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_sw, 1, v0x7f96f89ab740_0 (v0x7f96f89aace0_0) S_0x7f96f89aab20;
L_0x7f96f89bb900 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_lw, 1, v0x7f96f89ab740_0 (v0x7f96f89aa9c0_0) S_0x7f96f89aa800;
L_0x7f96f89bb9a0 .functor MUXZ 1, L_0x7f96e8088878, L_0x7f96e8088830, L_0x7f96f89bb900, C4<>;
L_0x7f96f89bbda0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7f96f89ab7f0_0 (v0x7f96f89a9910_0) S_0x7f96f89a9650;
L_0x7f96f89bbe40 .cmp/eq 3, L_0x7f96f89bbda0, L_0x7f96e80888c0;
L_0x7f96f89b9140 .cmp/eq 3, L_0x7f96f89bbda0, L_0x7f96e8088950;
L_0x7f96f89bc180 .functor MUXZ 2, L_0x7f96e80889e0, L_0x7f96e8088998, L_0x7f96f89b9140, C4<>;
L_0x7f96f89bc040 .functor MUXZ 2, L_0x7f96f89bc180, L_0x7f96e8088908, L_0x7f96f89bbe40, C4<>;
L_0x7f96f89bc490 .cmp/eq 3, L_0x7f96f89bbda0, L_0x7f96e8088a28;
L_0x7f96f89bc220 .functor MUXZ 1, L_0x7f96e8088ab8, L_0x7f96e8088a70, L_0x7f96f89bc490, C4<>;
L_0x7f96f89bc380 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7f96f89ab7f0_0 (v0x7f96f89ab0c0_0) S_0x7f96f89aae40;
L_0x7f96f89bc5b0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7f96f89ab7f0_0 (v0x7f96f89a8aa0_0) S_0x7f96f896f970;
L_0x7f96f89bc650 .cmp/ne 3, L_0x7f96f89bc5b0, L_0x7f96e8088b00;
L_0x7f96f89bcbe0 .reduce/nor L_0x7f96f89b7280;
L_0x7f96f89bcc80 .array/port v0x7f96f89b4dd0, L_0x7f96f89bc910;
L_0x7f96f89bc870 .part v0x7f96f89ac0f0_0, 0, 13;
L_0x7f96f89bc910 .concat [ 13 2 0 0], L_0x7f96f89bc870, L_0x7f96e8088b48;
L_0x7f96f89bcfe0 .arith/sum 16, v0x7f96f89ac0f0_0, L_0x7f96e8088b90;
L_0x7f96f89bd0e0 .functor MUXZ 16, L_0x7f96f89bcfe0, L_0x7f96f89bb5e0, L_0x7f96f89bb3f0, C4<>;
L_0x7f96f89bcde0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7f96f89ab5a0_0 (v0x7f96f89a9c20_0) S_0x7f96f89a99b0;
L_0x7f96f89bce80 .functor MUXZ 3, L_0x7f96e8088bd8, L_0x7f96f89bcde0, L_0x7f96f89b7560, C4<>;
L_0x7f96f89bd460 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7f96f89ab5a0_0 (v0x7f96f89a9f50_0) S_0x7f96f89a9cd0;
L_0x7f96f89bd500 .cmp/eq 3, L_0x7f96f89bce80, L_0x7f96e8088c20;
L_0x7f96f89bd180 .array/port v0x7f96f89b4e70, L_0x7f96f89bd220;
L_0x7f96f89bd220 .concat [ 3 2 0 0], L_0x7f96f89bce80, L_0x7f96e8088cb0;
L_0x7f96f89bd340 .functor MUXZ 16, L_0x7f96f89bd180, L_0x7f96e8088c68, L_0x7f96f89bd500, C4<>;
L_0x7f96f89bd960 .cmp/eq 3, L_0x7f96f89bd460, L_0x7f96e8088cf8;
L_0x7f96f89bd620 .array/port v0x7f96f89b4e70, L_0x7f96f89bd6c0;
L_0x7f96f89bd6c0 .concat [ 3 2 0 0], L_0x7f96f89bd460, L_0x7f96e8088d88;
L_0x7f96f89bd7e0 .functor MUXZ 16, L_0x7f96f89bd620, L_0x7f96e8088d40, L_0x7f96f89bd960, C4<>;
L_0x7f96f89bdde0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm13, 13, v0x7f96f89ab5a0_0 (v0x7f96f89a91b0_0) S_0x7f96f89a8f20;
L_0x7f96f89bda80 .concat [ 13 3 0 0], L_0x7f96f89bdde0, L_0x7f96e8088dd0;
L_0x7f96f89bdb20 .functor MUXZ 16, L_0x7f96f89bd7e0, L_0x7f96f89bda80, L_0x7f96f89b7ca0, C4<>;
L_0x7f96f89bdc80 .cmp/eq 2, v0x7f96f89b4650_0, L_0x7f96e8088e18;
L_0x7f96f89be280 .cmp/eq 2, v0x7f96f89b4650_0, L_0x7f96e8088e60;
L_0x7f96f89bdf80 .cmp/eq 2, v0x7f96f89b4650_0, L_0x7f96e8088ea8;
L_0x7f96f89be060 .functor MUXZ 16, v0x7f96f89ab2d0_0, v0x7f96f89b5050_0, L_0x7f96f89bdf80, C4<>;
L_0x7f96f89be180 .functor MUXZ 16, L_0x7f96f89be060, v0x7f96f89b4390_0, L_0x7f96f89be280, C4<>;
L_0x7f96f89be6c0 .functor MUXZ 16, L_0x7f96f89be180, v0x7f96f89b2c30_0, L_0x7f96f89bdc80, C4<>;
L_0x7f96f89be3e0 .cmp/eq 2, v0x7f96f89b47b0_0, L_0x7f96e8088ef0;
L_0x7f96f89be4c0 .cmp/eq 2, v0x7f96f89b47b0_0, L_0x7f96e8088f38;
L_0x7f96f89be5a0 .cmp/eq 2, v0x7f96f89b47b0_0, L_0x7f96e8088f80;
L_0x7f96f89beaa0 .functor MUXZ 16, v0x7f96f89ab390_0, v0x7f96f89b5050_0, L_0x7f96f89be5a0, C4<>;
L_0x7f96f89be860 .functor MUXZ 16, L_0x7f96f89beaa0, v0x7f96f89b4390_0, L_0x7f96f89be4c0, C4<>;
L_0x7f96f89be9c0 .functor MUXZ 16, L_0x7f96f89be860, v0x7f96f89b2c30_0, L_0x7f96f89be3e0, C4<>;
L_0x7f96f89bef20 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm7_signed, 16, v0x7f96f89ab690_0 (v0x7f96f89a9590_0) S_0x7f96f89a9260;
L_0x7f96f89b8fa0 .functor MUXZ 16, L_0x7f96f89bef20, L_0x7f96f89be9c0, L_0x7f96f89b9240, C4<>;
L_0x7f96f89becd0 .part v0x7f96f89b2c30_0, 0, 13;
L_0x7f96f89bcb10 .array/port v0x7f96f89b4dd0, L_0x7f96f89bed70;
L_0x7f96f89bed70 .concat [ 13 2 0 0], L_0x7f96f89becd0, L_0x7f96e8088fc8;
L_0x7f96f89bf630 .functor MUXZ 16, v0x7f96f89b2c30_0, L_0x7f96f89bf580, L_0x7f96f89bb9a0, C4<>;
L_0x7f96f89bf240 .arith/sum 16, v0x7f96f89ac3b0_0, L_0x7f96e8089010;
L_0x7f96f89bf320 .functor MUXZ 16, v0x7f96f89b4390_0, L_0x7f96f89bf240, L_0x7f96f89bc220, C4<>;
L_0x7f96f89bf440 .cmp/eq 2, L_0x7f96f89bc040, L_0x7f96e8089058;
L_0x7f96f89bfab0 .cmp/eq 2, L_0x7f96f89bc040, L_0x7f96e80890e8;
L_0x7f96f89bf6d0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg3, 3, v0x7f96f89ab7f0_0 (v0x7f96f89aa280_0) S_0x7f96f89aa000;
L_0x7f96f89bf770 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7f96f89ab7f0_0 (v0x7f96f89a9f50_0) S_0x7f96f89a9cd0;
L_0x7f96f89bf810 .functor MUXZ 3, L_0x7f96f89bf770, L_0x7f96f89bf6d0, L_0x7f96f89bfab0, C4<>;
L_0x7f96f89bf970 .functor MUXZ 3, L_0x7f96f89bf810, L_0x7f96e80890a0, L_0x7f96f89bf440, C4<>;
S_0x7f96f896f970 .scope function.vec4.s3, "get_dest_reg" "get_dest_reg" 4 258, 4 258 0, S_0x7f96f896fd80;
 .timescale 0 0;
; Variable get_dest_reg is vec4 return value of scope S_0x7f96f896f970
v0x7f96f89a8aa0_0 .var "instr", 15 0;
v0x7f96f89a8b40_0 .var "op", 2 0;
TD_tb_processor_pipelined.dut.get_dest_reg ;
    %load/vec4 v0x7f96f89a8aa0_0;
    %store/vec4 v0x7f96f89a9910_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f96f89a9650;
    %store/vec4 v0x7f96f89a8b40_0, 0, 3;
    %load/vec4 v0x7f96f89a8b40_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7f96f89a8aa0_0;
    %store/vec4 v0x7f96f89aa280_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_reg3, S_0x7f96f89aa000;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f96f89a8b40_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f96f89a8aa0_0;
    %store/vec4 v0x7f96f89a9f50_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_reg2, S_0x7f96f89a9cd0;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
T_0.3 ;
T_0.1 ;
    %end;
S_0x7f96f89a8bf0 .scope function.vec4.s4, "get_func" "get_func" 4 188, 4 188 0, S_0x7f96f896fd80;
 .timescale 0 0;
; Variable get_func is vec4 return value of scope S_0x7f96f89a8bf0
v0x7f96f89a8e70_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_func ;
    %load/vec4 v0x7f96f89a8e70_0;
    %parti/s 4, 0, 2;
    %ret/vec4 0, 0, 4;  Assign to get_func (store_vec4_to_lval)
    %end;
S_0x7f96f89a8f20 .scope function.vec4.s13, "get_imm13" "get_imm13" 4 225, 4 225 0, S_0x7f96f896fd80;
 .timescale 0 0;
; Variable get_imm13 is vec4 return value of scope S_0x7f96f89a8f20
v0x7f96f89a91b0_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_imm13 ;
    %load/vec4 v0x7f96f89a91b0_0;
    %parti/s 13, 0, 2;
    %ret/vec4 0, 0, 13;  Assign to get_imm13 (store_vec4_to_lval)
    %end;
S_0x7f96f89a9260 .scope function.vec4.s16, "get_imm7_signed" "get_imm7_signed" 4 216, 4 216 0, S_0x7f96f896fd80;
 .timescale 0 0;
; Variable get_imm7_signed is vec4 return value of scope S_0x7f96f89a9260
v0x7f96f89a94e0_0 .var "imm7", 6 0;
v0x7f96f89a9590_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_imm7_signed ;
    %load/vec4 v0x7f96f89a9590_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7f96f89a94e0_0, 0, 7;
    %load/vec4 v0x7f96f89a94e0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 511, 0, 9;
    %load/vec4 v0x7f96f89a94e0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7f96f89a94e0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %ret/vec4 0, 0, 16;  Assign to get_imm7_signed (store_vec4_to_lval)
    %end;
S_0x7f96f89a9650 .scope function.vec4.s3, "get_opcode" "get_opcode" 4 181, 4 181 0, S_0x7f96f896fd80;
 .timescale 0 0;
; Variable get_opcode is vec4 return value of scope S_0x7f96f89a9650
v0x7f96f89a9910_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_opcode ;
    %load/vec4 v0x7f96f89a9910_0;
    %parti/s 3, 13, 5;
    %ret/vec4 0, 0, 3;  Assign to get_opcode (store_vec4_to_lval)
    %end;
S_0x7f96f89a99b0 .scope function.vec4.s3, "get_reg1" "get_reg1" 4 195, 4 195 0, S_0x7f96f896fd80;
 .timescale 0 0;
; Variable get_reg1 is vec4 return value of scope S_0x7f96f89a99b0
v0x7f96f89a9c20_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg1 ;
    %load/vec4 v0x7f96f89a9c20_0;
    %parti/s 3, 10, 5;
    %ret/vec4 0, 0, 3;  Assign to get_reg1 (store_vec4_to_lval)
    %end;
S_0x7f96f89a9cd0 .scope function.vec4.s3, "get_reg2" "get_reg2" 4 202, 4 202 0, S_0x7f96f896fd80;
 .timescale 0 0;
; Variable get_reg2 is vec4 return value of scope S_0x7f96f89a9cd0
v0x7f96f89a9f50_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg2 ;
    %load/vec4 v0x7f96f89a9f50_0;
    %parti/s 3, 7, 4;
    %ret/vec4 0, 0, 3;  Assign to get_reg2 (store_vec4_to_lval)
    %end;
S_0x7f96f89aa000 .scope function.vec4.s3, "get_reg3" "get_reg3" 4 209, 4 209 0, S_0x7f96f896fd80;
 .timescale 0 0;
; Variable get_reg3 is vec4 return value of scope S_0x7f96f89aa000
v0x7f96f89aa280_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg3 ;
    %load/vec4 v0x7f96f89aa280_0;
    %parti/s 3, 4, 4;
    %ret/vec4 0, 0, 3;  Assign to get_reg3 (store_vec4_to_lval)
    %end;
S_0x7f96f89aa330 .scope function.vec4.s1, "is_jump" "is_jump" 4 246, 4 246 0, S_0x7f96f896fd80;
 .timescale 0 0;
v0x7f96f89aa570_0 .var "fn", 3 0;
v0x7f96f89aa630_0 .var "instr", 15 0;
; Variable is_jump is vec4 return value of scope S_0x7f96f89aa330
v0x7f96f89aa760_0 .var "op", 2 0;
TD_tb_processor_pipelined.dut.is_jump ;
    %load/vec4 v0x7f96f89aa630_0;
    %store/vec4 v0x7f96f89a9910_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f96f89a9650;
    %store/vec4 v0x7f96f89aa760_0, 0, 3;
    %load/vec4 v0x7f96f89aa630_0;
    %store/vec4 v0x7f96f89a8e70_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7f96f89a8bf0;
    %store/vec4 v0x7f96f89aa570_0, 0, 4;
    %load/vec4 v0x7f96f89aa760_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_8.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f96f89aa760_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_8.8;
    %jmp/1 T_8.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f96f89aa760_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_8.7;
    %flag_get/vec4 4;
    %jmp/1 T_8.6, 4;
    %load/vec4 v0x7f96f89aa760_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.9, 4;
    %load/vec4 v0x7f96f89aa570_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.9;
    %or;
T_8.6;
    %ret/vec4 0, 0, 1;  Assign to is_jump (store_vec4_to_lval)
    %end;
S_0x7f96f89aa800 .scope function.vec4.s1, "is_lw" "is_lw" 4 232, 4 232 0, S_0x7f96f896fd80;
 .timescale 0 0;
v0x7f96f89aa9c0_0 .var "instr", 15 0;
; Variable is_lw is vec4 return value of scope S_0x7f96f89aa800
TD_tb_processor_pipelined.dut.is_lw ;
    %load/vec4 v0x7f96f89aa9c0_0;
    %store/vec4 v0x7f96f89a9910_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f96f89a9650;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %ret/vec4 0, 0, 1;  Assign to is_lw (store_vec4_to_lval)
    %end;
S_0x7f96f89aab20 .scope function.vec4.s1, "is_sw" "is_sw" 4 239, 4 239 0, S_0x7f96f896fd80;
 .timescale 0 0;
v0x7f96f89aace0_0 .var "instr", 15 0;
; Variable is_sw is vec4 return value of scope S_0x7f96f89aab20
TD_tb_processor_pipelined.dut.is_sw ;
    %load/vec4 v0x7f96f89aace0_0;
    %store/vec4 v0x7f96f89a9910_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f96f89a9650;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %ret/vec4 0, 0, 1;  Assign to is_sw (store_vec4_to_lval)
    %end;
S_0x7f96f89aae40 .scope function.vec4.s1, "writes_register" "writes_register" 4 272, 4 272 0, S_0x7f96f896fd80;
 .timescale 0 0;
v0x7f96f89ab000_0 .var "fn", 3 0;
v0x7f96f89ab0c0_0 .var "instr", 15 0;
v0x7f96f89ab170_0 .var "op", 2 0;
; Variable writes_register is vec4 return value of scope S_0x7f96f89aae40
TD_tb_processor_pipelined.dut.writes_register ;
    %load/vec4 v0x7f96f89ab0c0_0;
    %store/vec4 v0x7f96f89a9910_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f96f89a9650;
    %store/vec4 v0x7f96f89ab170_0, 0, 3;
    %load/vec4 v0x7f96f89ab0c0_0;
    %store/vec4 v0x7f96f89a8e70_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7f96f89a8bf0;
    %store/vec4 v0x7f96f89ab000_0, 0, 4;
    %load/vec4 v0x7f96f89ab170_0;
    %cmpi/e 5, 0, 3;
    %jmp/1 T_11.11, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7f96f89ab170_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_11.11;
    %flag_get/vec4 4;
    %jmp/1 T_11.10, 4;
    %load/vec4 v0x7f96f89ab170_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_11.12, 4;
    %load/vec4 v0x7f96f89ab000_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.12;
    %or;
T_11.10;
    %nor/r;
    %ret/vec4 0, 0, 1;  Assign to writes_register (store_vec4_to_lval)
    %end;
S_0x7f96f89b53a0 .scope task, "load_program_from_file" "load_program_from_file" 3 114, 3 114 0, S_0x7f96f8970910;
 .timescale -9 -12;
v0x7f96f89b5510_0 .var "addr", 15 0;
v0x7f96f89b55a0_0 .var "data", 15 0;
v0x7f96f89b5630_0 .var "filename", 1599 0;
v0x7f96f89b56e0_0 .var "line", 799 0;
v0x7f96f89b5790_0 .var/i "line_count", 31 0;
v0x7f96f89b5880_0 .var/i "result", 31 0;
TD_tb_processor_pipelined.load_program_from_file ;
    %vpi_call/w 3 122 "$display", "Loading program: %s", v0x7f96f89b5630_0 {0 0 0};
    %vpi_func 3 123 "$fopen" 32, v0x7f96f89b5630_0, "r" {0 0 0};
    %store/vec4 v0x7f96f89b6000_0, 0, 32;
    %load/vec4 v0x7f96f89b6000_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.13, 4;
    %vpi_call/w 3 126 "$display", "ERROR: Cannot open file %s", v0x7f96f89b5630_0 {0 0 0};
    %vpi_call/w 3 127 "$display", "LOG: %0t : ERROR : tb_processor_pipelined : file_open : expected_value: valid_handle actual_value: 0", $time {0 0 0};
    %vpi_call/w 3 128 "$error", "File open failed" {0 0 0};
    %vpi_call/w 3 129 "$finish" {0 0 0};
T_12.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96f89b5790_0, 0, 32;
T_12.15 ;
    %vpi_func 3 133 "$feof" 32, v0x7f96f89b6000_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_12.16, 8;
    %vpi_func 3 134 "$fgets" 32, v0x7f96f89b56e0_0, v0x7f96f89b6000_0 {0 0 0};
    %store/vec4 v0x7f96f89b5880_0, 0, 32;
    %load/vec4 v0x7f96f89b5880_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.17, 4;
    %vpi_func 3 137 "$sscanf" 32, v0x7f96f89b56e0_0, "ram[%d] = 16'b%b;", v0x7f96f89b5510_0, v0x7f96f89b55a0_0 {0 0 0};
    %store/vec4 v0x7f96f89b5880_0, 0, 32;
    %load/vec4 v0x7f96f89b5880_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_12.19, 4;
    %load/vec4 v0x7f96f89b55a0_0;
    %ix/getv 4, v0x7f96f89b5510_0;
    %store/vec4a v0x7f96f89b4dd0, 4, 0;
    %load/vec4 v0x7f96f89b5790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96f89b5790_0, 0, 32;
    %jmp T_12.20;
T_12.19 ;
    %vpi_func 3 143 "$sscanf" 32, v0x7f96f89b56e0_0, "ram[%d] = 16'h%h;", v0x7f96f89b5510_0, v0x7f96f89b55a0_0 {0 0 0};
    %store/vec4 v0x7f96f89b5880_0, 0, 32;
    %load/vec4 v0x7f96f89b5880_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_12.21, 4;
    %load/vec4 v0x7f96f89b55a0_0;
    %ix/getv 4, v0x7f96f89b5510_0;
    %store/vec4a v0x7f96f89b4dd0, 4, 0;
    %load/vec4 v0x7f96f89b5790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96f89b5790_0, 0, 32;
T_12.21 ;
T_12.20 ;
T_12.17 ;
    %jmp T_12.15;
T_12.16 ;
    %vpi_call/w 3 152 "$fclose", v0x7f96f89b6000_0 {0 0 0};
    %vpi_call/w 3 153 "$display", "Program loaded: %0d instructions\012", v0x7f96f89b5790_0 {0 0 0};
    %end;
S_0x7f96f89b5930 .scope task, "print_state" "print_state" 3 158, 3 158 0, S_0x7f96f8970910;
 .timescale -9 -12;
v0x7f96f89b5af0_0 .var/i "count", 31 0;
v0x7f96f89b5ba0_0 .var/i "i", 31 0;
TD_tb_processor_pipelined.print_state ;
    %vpi_call/w 3 162 "$display", "\012Final state:" {0 0 0};
    %vpi_call/w 3 163 "$display", "    pc=%5d", v0x7f96f89b5f30_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96f89b5ba0_0, 0, 32;
T_13.23 ;
    %load/vec4 v0x7f96f89b5ba0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.24, 5;
    %vpi_call/w 3 167 "$display", "    $%0d=%5d (0x%04h)", v0x7f96f89b5ba0_0, &A<v0x7f96f89b4e70, v0x7f96f89b5ba0_0 >, &A<v0x7f96f89b4e70, v0x7f96f89b5ba0_0 > {0 0 0};
    %load/vec4 v0x7f96f89b5ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96f89b5ba0_0, 0, 32;
    %jmp T_13.23;
T_13.24 ;
    %vpi_call/w 3 171 "$display", "\012Memory (first 128 words):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96f89b5af0_0, 0, 32;
T_13.25 ;
    %load/vec4 v0x7f96f89b5af0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_13.26, 5;
    %vpi_call/w 3 174 "$write", "%04h ", &A<v0x7f96f89b4dd0, v0x7f96f89b5af0_0 > {0 0 0};
    %load/vec4 v0x7f96f89b5af0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96f89b5af0_0, 0, 32;
    %load/vec4 v0x7f96f89b5af0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.27, 4;
    %vpi_call/w 3 177 "$display", "\000" {0 0 0};
T_13.27 ;
    %jmp T_13.25;
T_13.26 ;
    %end;
    .scope S_0x7f96f896fd80;
T_14 ;
    %wait E_0x7f96f8926630;
    %load/vec4 v0x7f96f89b3dd0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.3, 10;
    %load/vec4 v0x7f96f89b3d20_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v0x7f96f89b3d20_0;
    %load/vec4 v0x7f96f89b3bc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f96f89b4650_0, 0, 2;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f96f89b3f20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.7, 10;
    %load/vec4 v0x7f96f89b3e70_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v0x7f96f89b3e70_0;
    %load/vec4 v0x7f96f89b3bc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f96f89b4650_0, 0, 2;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x7f96f89b4070_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.11, 10;
    %load/vec4 v0x7f96f89b3fc0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.10, 9;
    %load/vec4 v0x7f96f89b3fc0_0;
    %load/vec4 v0x7f96f89b3bc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f96f89b4650_0, 0, 2;
    %jmp T_14.9;
T_14.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f96f89b4650_0, 0, 2;
T_14.9 ;
T_14.5 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7f96f896fd80;
T_15 ;
    %wait E_0x7f96f8926750;
    %load/vec4 v0x7f96f89b3dd0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.3, 10;
    %load/vec4 v0x7f96f89b3d20_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0x7f96f89b3d20_0;
    %load/vec4 v0x7f96f89b3c70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f96f89b47b0_0, 0, 2;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7f96f89b3f20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.7, 10;
    %load/vec4 v0x7f96f89b3e70_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %load/vec4 v0x7f96f89b3e70_0;
    %load/vec4 v0x7f96f89b3c70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f96f89b47b0_0, 0, 2;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x7f96f89b4070_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.11, 10;
    %load/vec4 v0x7f96f89b3fc0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.10, 9;
    %load/vec4 v0x7f96f89b3fc0_0;
    %load/vec4 v0x7f96f89b3c70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f96f89b47b0_0, 0, 2;
    %jmp T_15.9;
T_15.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f96f89b47b0_0, 0, 2;
T_15.9 ;
T_15.5 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7f96f896fd80;
T_16 ;
    %wait E_0x7f96f8917660;
    %load/vec4 v0x7f96f89ab690_0;
    %store/vec4 v0x7f96f89a9910_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f96f89a9650;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v0x7f96f89ab690_0;
    %store/vec4 v0x7f96f89a8e70_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7f96f89a8bf0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.15;
T_16.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.15;
T_16.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.15;
T_16.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.15;
T_16.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.15;
T_16.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.15;
T_16.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.15;
T_16.13 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.15;
T_16.15 ;
    %pop/vec4 1;
    %jmp T_16.6;
T_16.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.6;
T_16.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.6;
T_16.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.6;
T_16.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f96f89b2ef0_0, 0, 3;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f96f896fd80;
T_17 ;
    %wait E_0x7f96f8916c60;
    %load/vec4 v0x7f96f89b2b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %add;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.8;
T_17.0 ;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %add;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.8;
T_17.1 ;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %sub;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.8;
T_17.2 ;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %and;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.8;
T_17.3 ;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %or;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.9, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_17.10, 8;
T_17.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_17.10, 8;
 ; End of false expr.
    %blend;
T_17.10;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %xor;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %or;
    %inv;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7f96f89ab690_0;
    %store/vec4 v0x7f96f89a9910_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7f96f89a9650;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_17.11, 4;
    %load/vec4 v0x7f96f89ab690_0;
    %store/vec4 v0x7f96f89a8e70_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7f96f89a8bf0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %jmp T_17.17;
T_17.13 ;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.17;
T_17.14 ;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.17;
T_17.15 ;
    %load/vec4 v0x7f96f89b2fa0_0;
    %load/vec4 v0x7f96f89b3050_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x7f96f89b3100_0, 0, 16;
    %jmp T_17.17;
T_17.17 ;
    %pop/vec4 1;
T_17.11 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f96f896fd80;
T_18 ;
    %wait E_0x7f96f89263f0;
    %load/vec4 v0x7f96f89b4f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ac0f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ab5a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ac1a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ab690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ac250_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ab2d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ab390_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ab740_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ac300_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89b2c30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ab440_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ab7f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ac3b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89b4390_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ab8a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89b5050_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96f89b37b0_0, 0, 32;
T_18.2 ;
    %load/vec4 v0x7f96f89b37b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_18.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f96f89b37b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f96f89b4e70, 0, 4;
    %load/vec4 v0x7f96f89b37b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96f89b37b0_0, 0, 32;
    %jmp T_18.2;
T_18.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f96f89b3710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f96f89b33b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89b4a60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f96f89b49b0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7f96f89b3710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x7f96f89ab7f0_0;
    %assign/vec4 v0x7f96f89ab8a0_0, 0;
    %load/vec4 v0x7f96f89b51b0_0;
    %assign/vec4 v0x7f96f89b5050_0, 0;
    %load/vec4 v0x7f96f89ab740_0;
    %assign/vec4 v0x7f96f89ab7f0_0, 0;
    %load/vec4 v0x7f96f89ac300_0;
    %assign/vec4 v0x7f96f89ac3b0_0, 0;
    %load/vec4 v0x7f96f89b45a0_0;
    %assign/vec4 v0x7f96f89b4390_0, 0;
    %load/vec4 v0x7f96f89ab690_0;
    %assign/vec4 v0x7f96f89ab740_0, 0;
    %load/vec4 v0x7f96f89ac250_0;
    %assign/vec4 v0x7f96f89ac300_0, 0;
    %load/vec4 v0x7f96f89b3100_0;
    %assign/vec4 v0x7f96f89b2c30_0, 0;
    %load/vec4 v0x7f96f89b3260_0;
    %assign/vec4 v0x7f96f89ab440_0, 0;
    %load/vec4 v0x7f96f89ac500_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.8, 8;
    %load/vec4 v0x7f96f89ac5a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ab690_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x7f96f89ab5a0_0;
    %assign/vec4 v0x7f96f89ab690_0, 0;
T_18.7 ;
    %load/vec4 v0x7f96f89ac1a0_0;
    %assign/vec4 v0x7f96f89ac250_0, 0;
    %load/vec4 v0x7f96f89b4bc0_0;
    %assign/vec4 v0x7f96f89ab2d0_0, 0;
    %load/vec4 v0x7f96f89b31b0_0;
    %assign/vec4 v0x7f96f89ab390_0, 0;
    %load/vec4 v0x7f96f89ac460_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.11, 8;
    %load/vec4 v0x7f96f89ac5a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.11;
    %jmp/0xz  T_18.9, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f96f89ab5a0_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %load/vec4 v0x7f96f89ac640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.12, 8;
    %load/vec4 v0x7f96f89b3860_0;
    %assign/vec4 v0x7f96f89ab5a0_0, 0;
T_18.12 ;
T_18.10 ;
    %load/vec4 v0x7f96f89ac640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.14, 8;
    %load/vec4 v0x7f96f89ac0f0_0;
    %assign/vec4 v0x7f96f89ac1a0_0, 0;
T_18.14 ;
    %load/vec4 v0x7f96f89ac6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.16, 8;
    %load/vec4 v0x7f96f89b4900_0;
    %assign/vec4 v0x7f96f89ac0f0_0, 0;
T_18.16 ;
    %load/vec4 v0x7f96f89ac820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.18, 8;
    %load/vec4 v0x7f96f89b51b0_0;
    %load/vec4 v0x7f96f89b5100_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f96f89b4e70, 0, 4;
T_18.18 ;
    %load/vec4 v0x7f96f89ac780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.20, 8;
    %load/vec4 v0x7f96f89ab440_0;
    %load/vec4 v0x7f96f89b4440_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f96f89b4dd0, 0, 4;
T_18.20 ;
    %load/vec4 v0x7f96f89abc50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.24, 9;
    %load/vec4 v0x7f96f89abcf0_0;
    %load/vec4 v0x7f96f89ac250_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.22, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f96f89b3710_0, 0;
    %jmp T_18.23;
T_18.22 ;
    %load/vec4 v0x7f96f89ac0f0_0;
    %load/vec4 v0x7f96f89b4a60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_18.27, 4;
    %load/vec4 v0x7f96f89ac640_0;
    %nor/r;
    %and;
T_18.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.25, 8;
    %load/vec4 v0x7f96f89b49b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7f96f89b49b0_0, 0;
    %load/vec4 v0x7f96f89b49b0_0;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_18.28, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f96f89b3710_0, 0;
T_18.28 ;
    %jmp T_18.26;
T_18.25 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f96f89b49b0_0, 0;
T_18.26 ;
T_18.23 ;
    %load/vec4 v0x7f96f89ac0f0_0;
    %assign/vec4 v0x7f96f89b4a60_0, 0;
    %load/vec4 v0x7f96f89b33b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f96f89b33b0_0, 0;
T_18.4 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f96f8970910;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f89b5c50_0, 0, 1;
T_19.0 ;
    %delay 5000, 0;
    %load/vec4 v0x7f96f89b5c50_0;
    %inv;
    %store/vec4 v0x7f96f89b5c50_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x7f96f8970910;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96f89b6150_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x7f96f89b6150_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7f96f89b6150_0;
    %store/vec4a v0x7f96f89b4dd0, 4, 0;
    %load/vec4 v0x7f96f89b6150_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96f89b6150_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .thread T_20;
    .scope S_0x7f96f8970910;
T_21 ;
    %vpi_call/w 3 59 "$display", "TEST START" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96f89b6320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96f89b5d10_0, 0, 32;
    %vpi_func 3 66 "$value$plusargs" 32, "program=%s", v0x7f96f89b61f0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7628147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836084325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778201454, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f96f89b61f0_0, 0, 1600;
T_21.0 ;
    %vpi_call/w 3 70 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 71 "$display", "E20 Pipelined Processor Simulation" {0 0 0};
    %vpi_call/w 3 72 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 73 "$display", "Program: %s\012", v0x7f96f89b61f0_0 {0 0 0};
    %load/vec4 v0x7f96f89b61f0_0;
    %store/vec4 v0x7f96f89b5630_0, 0, 1600;
    %fork TD_tb_processor_pipelined.load_program_from_file, S_0x7f96f89b53a0;
    %join;
    %pushi/vec4 5, 0, 32;
T_21.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.3, 5;
    %jmp/1 T_21.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f96f8906b80;
    %jmp T_21.2;
T_21.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96f89b6320_0, 0, 1;
    %vpi_call/w 3 81 "$display", "[E20] Pipelined processor reset released, starting execution...\012" {0 0 0};
T_21.4 ;
    %load/vec4 v0x7f96f89b60a0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.6, 9;
    %load/vec4 v0x7f96f89b5d10_0;
    %cmpi/s 100000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_21.6;
    %flag_set/vec4 8;
    %jmp/0xz T_21.5, 8;
    %wait E_0x7f96f8906b80;
    %load/vec4 v0x7f96f89b5d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96f89b5d10_0, 0, 32;
    %jmp T_21.4;
T_21.5 ;
    %load/vec4 v0x7f96f89b60a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %vpi_call/w 3 91 "$display", "\012[E20] Pipelined processor halted normally after %0d cycles", v0x7f96f89b5db0_0 {0 0 0};
    %jmp T_21.8;
T_21.7 ;
    %vpi_call/w 3 93 "$display", "\012[E20] ERROR: Timeout after %0d cycles", P_0x7f96f8990e30 {0 0 0};
    %vpi_call/w 3 94 "$display", "LOG: %0t : ERROR : tb_processor_pipelined : dut.halt : expected_value: 1'b1 actual_value: 1'b0", $time {0 0 0};
T_21.8 ;
    %pushi/vec4 2, 0, 32;
T_21.9 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.10, 5;
    %jmp/1 T_21.10, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f96f8906b80;
    %jmp T_21.9;
T_21.10 ;
    %pop/vec4 1;
    %fork TD_tb_processor_pipelined.print_state, S_0x7f96f89b5930;
    %join;
    %vpi_call/w 3 101 "$display", "\012========================================" {0 0 0};
    %load/vec4 v0x7f96f89b60a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.11, 8;
    %vpi_call/w 3 103 "$display", "TEST PASSED" {0 0 0};
    %jmp T_21.12;
T_21.11 ;
    %vpi_call/w 3 105 "$display", "ERROR" {0 0 0};
    %vpi_call/w 3 106 "$error", "TEST FAILED - Timeout" {0 0 0};
T_21.12 ;
    %vpi_call/w 3 108 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 110 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x7f96f8970910;
T_22 ;
    %vpi_call/w 3 185 "$dumpfile", "dumpfile.fst" {0 0 0};
    %vpi_call/w 3 186 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_processor_pipelined.v";
    "processor_pipelined.v";
