#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fac2f068150 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fac2f0709f0 .scope module, "tb_processor_pipelined" "tb_processor_pipelined" 3 14;
 .timescale -9 -12;
P_0x7fac2f090ed0 .param/l "CLK_PERIOD" 0 3 17, +C4<00000000000000000000000000001010>;
P_0x7fac2f090f10 .param/l "MAX_CYCLES" 0 3 18, +C4<00000000000000011000011010100000>;
v0x7fac2f0b5d30_0 .var "clock", 0 0;
v0x7fac2f0b5df0_0 .var/i "cycle_count", 31 0;
v0x7fac2f0b5e90_0 .net "debug_cycle", 31 0, L_0x7fac2f0b65e0;  1 drivers
v0x7fac2f0b5f60_0 .net "debug_instr", 15 0, L_0x7fac2f0b6520;  1 drivers
v0x7fac2f0b6010_0 .net "debug_pc", 15 0, L_0x7fac2f0b64b0;  1 drivers
v0x7fac2f0b60e0_0 .var/i "file_handle", 31 0;
v0x7fac2f0b6180_0 .net "halt", 0 0, L_0x7fac2f0b66b0;  1 drivers
v0x7fac2f0b6230_0 .var/i "mem_init_idx", 31 0;
v0x7fac2f0b62d0_0 .var "program_file", 1599 0;
v0x7fac2f0b6400_0 .var "reset", 0 0;
E_0x7fac2f006c60 .event posedge, v0x7fac2f0b33f0_0;
S_0x7fac2f06fe60 .scope module, "dut" "processor_pipelined" 3 34, 4 25 0, S_0x7fac2f0709f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt";
    .port_info 3 /OUTPUT 16 "debug_pc";
    .port_info 4 /OUTPUT 16 "debug_instr";
    .port_info 5 /OUTPUT 32 "debug_cycle";
P_0x7fac2f811a00 .param/l "ADD" 1 4 53, C4<0000>;
P_0x7fac2f811a40 .param/l "ADDI" 1 4 44, C4<001>;
P_0x7fac2f811a80 .param/l "ALU_ADD" 1 4 72, C4<000>;
P_0x7fac2f811ac0 .param/l "ALU_AND" 1 4 74, C4<010>;
P_0x7fac2f811b00 .param/l "ALU_NOR" 1 4 78, C4<110>;
P_0x7fac2f811b40 .param/l "ALU_OR" 1 4 75, C4<011>;
P_0x7fac2f811b80 .param/l "ALU_SLT" 1 4 76, C4<100>;
P_0x7fac2f811bc0 .param/l "ALU_SUB" 1 4 73, C4<001>;
P_0x7fac2f811c00 .param/l "ALU_XOR" 1 4 77, C4<101>;
P_0x7fac2f811c40 .param/l "AND" 1 4 56, C4<0011>;
P_0x7fac2f811c80 .param/l "J" 1 4 45, C4<010>;
P_0x7fac2f811cc0 .param/l "JAL" 1 4 46, C4<011>;
P_0x7fac2f811d00 .param/l "JEQ" 1 4 49, C4<110>;
P_0x7fac2f811d40 .param/l "JR" 1 4 60, C4<1000>;
P_0x7fac2f811d80 .param/l "LINK_REG" 1 4 66, C4<111>;
P_0x7fac2f811dc0 .param/l "LW" 1 4 47, C4<100>;
P_0x7fac2f811e00 .param/l "MEM_SIZE" 0 4 38, +C4<00000000000000000010000000000000>;
P_0x7fac2f811e40 .param/l "NOP" 1 4 69, C4<0000000000000000>;
P_0x7fac2f811e80 .param/l "NOR" 1 4 59, C4<0110>;
P_0x7fac2f811ec0 .param/l "NUM_REGS" 0 4 39, +C4<00000000000000000000000000001000>;
P_0x7fac2f811f00 .param/l "OR" 1 4 55, C4<0010>;
P_0x7fac2f811f40 .param/l "REG_BITS" 0 4 40, +C4<00000000000000000000000000000011>;
P_0x7fac2f811f80 .param/l "SLL" 1 4 61, C4<1001>;
P_0x7fac2f811fc0 .param/l "SLT" 1 4 57, C4<0100>;
P_0x7fac2f812000 .param/l "SLTI" 1 4 50, C4<111>;
P_0x7fac2f812040 .param/l "SRA" 1 4 63, C4<1011>;
P_0x7fac2f812080 .param/l "SRL" 1 4 62, C4<1010>;
P_0x7fac2f8120c0 .param/l "SUB" 1 4 54, C4<0001>;
P_0x7fac2f812100 .param/l "SW" 1 4 48, C4<101>;
P_0x7fac2f812140 .param/l "THREE_REG" 1 4 43, C4<000>;
P_0x7fac2f812180 .param/l "XOR" 1 4 58, C4<0101>;
L_0x7fac2f0b64b0 .functor BUFZ 16, v0x7fac2f0ac1d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fac2f0b6520 .functor BUFZ 16, v0x7fac2f0ab680_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fac2f0b65e0 .functor BUFZ 32, v0x7fac2f0b3490_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fac2f0b66b0 .functor BUFZ 1, v0x7fac2f0b37f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fac2f0b6d30 .functor AND 1, L_0x7fac2f0b6b00, L_0x7fac2f0b6c50, C4<1>, C4<1>;
L_0x7fac2f0b7050 .functor AND 1, L_0x7fac2f0b6e50, L_0x7fac2f0b6f70, C4<1>, C4<1>;
L_0x7fac2f0b7140 .functor OR 1, L_0x7fac2f0b6d30, L_0x7fac2f0b7050, C4<0>, C4<0>;
L_0x7fac2f0b7270 .functor AND 1, L_0x7fac2f0b6760, L_0x7fac2f0b7140, C4<1>, C4<1>;
L_0x7fac2f0b7360 .functor BUFZ 1, L_0x7fac2f0b7270, C4<0>, C4<0>, C4<0>;
L_0x7fac2f0b7460 .functor BUFZ 1, L_0x7fac2f0b7270, C4<0>, C4<0>, C4<0>;
L_0x7fac2f0b7bb0 .functor OR 1, L_0x7fac2f0b7920, L_0x7fac2f0b7ad0, C4<0>, C4<0>;
L_0x7fac2f0b8c10 .functor OR 1, L_0x7fac2f0b8820, L_0x7fac2f0b85a0, C4<0>, C4<0>;
L_0x7fac2f0b8ef0 .functor OR 1, L_0x7fac2f0b8c10, L_0x7fac2f0b8d20, C4<0>, C4<0>;
L_0x7fac2f0b8020 .functor OR 1, L_0x7fac2f0b8ef0, L_0x7fac2f0b9180, C4<0>, C4<0>;
L_0x7fac2f0b9440 .functor BUFZ 3, v0x7fac2f0b2fd0_0, C4<000>, C4<000>, C4<000>;
L_0x7fac2f0b9ef0 .functor AND 1, L_0x7fac2f0b99f0, L_0x7fac2f0b9bc0, C4<1>, C4<1>;
L_0x7fac2f0bac50 .functor OR 1, L_0x7fac2f0b95e0, L_0x7fac2f0b9830, C4<0>, C4<0>;
L_0x7fac2f0bb120 .functor OR 1, L_0x7fac2f0bac50, L_0x7fac2f0b9ef0, C4<0>, C4<0>;
L_0x7fac2f0bb190 .functor AND 1, L_0x7fac2f0b96f0, L_0x7fac2f0bae40, C4<1>, C4<1>;
L_0x7fac2f0bb2f0 .functor OR 1, L_0x7fac2f0bb120, L_0x7fac2f0bb190, C4<0>, C4<0>;
L_0x7fac2f0bb360 .functor BUFZ 1, L_0x7fac2f0bb2f0, C4<0>, C4<0>, C4<0>;
L_0x7fac2f0bb4d0 .functor BUFZ 1, L_0x7fac2f0bb2f0, C4<0>, C4<0>, C4<0>;
L_0x7fac2f0bc810 .functor AND 1, L_0x7fac2f0bc460, L_0x7fac2f0bc730, C4<1>, C4<1>;
L_0x7fac2f0bcb10 .functor BUFZ 16, L_0x7fac2f0bcd60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fac2f0bec60 .functor BUFZ 16, L_0x7fac2f0beaa0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fac2f0bf660 .functor BUFZ 16, L_0x7fac2f0bcbf0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fac2f0ab3b0_0 .var "A2", 15 0;
v0x7fac2f0ab470_0 .var "B2", 15 0;
v0x7fac2f0ab520_0 .var "B3", 15 0;
v0x7fac2f0ab5e0_0 .net "EQ", 0 0, L_0x7fac2f0bae40;  1 drivers
v0x7fac2f0ab680_0 .var "IR1", 15 0;
v0x7fac2f0ab770_0 .var "IR2", 15 0;
v0x7fac2f0ab820_0 .var "IR3", 15 0;
v0x7fac2f0ab8d0_0 .var "IR4", 15 0;
v0x7fac2f0ab980_0 .var "IR5", 15 0;
v0x7fac2f0aba90_0 .net "MUXalu1", 1 0, v0x7fac2f0b4730_0;  1 drivers
v0x7fac2f0abb40_0 .net "MUXalu2", 1 0, v0x7fac2f0b4890_0;  1 drivers
v0x7fac2f0abbf0_0 .net "MUXalu3", 0 0, L_0x7fac2f0b9320;  1 drivers
v0x7fac2f0abc90_0 .net "MUXb", 0 0, L_0x7fac2f0b7d80;  1 drivers
v0x7fac2f0abd30_0 .net "MUXifpc", 0 0, L_0x7fac2f0bb4d0;  1 drivers
v0x7fac2f0abdd0_0 .net "MUXjmp", 15 0, L_0x7fac2f0bb6c0;  1 drivers
v0x7fac2f0abe80_0 .net "MUXmout", 0 0, L_0x7fac2f0bba80;  1 drivers
v0x7fac2f0abf20_0 .net "MUXr1", 0 0, L_0x7fac2f0b7640;  1 drivers
v0x7fac2f0ac0b0_0 .net "MUXrw", 1 0, L_0x7fac2f0bc120;  1 drivers
v0x7fac2f0ac140_0 .net "MUXtgt", 0 0, L_0x7fac2f0bc300;  1 drivers
v0x7fac2f0ac1d0_0 .var "PC0", 15 0;
v0x7fac2f0ac280_0 .var "PC1", 15 0;
v0x7fac2f0ac330_0 .var "PC2", 15 0;
v0x7fac2f0ac3e0_0 .var "PC3", 15 0;
v0x7fac2f0ac490_0 .var "PC4", 15 0;
L_0x7fac30088098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ac540_0 .net "Pnop1", 0 0, L_0x7fac30088098;  1 drivers
v0x7fac2f0ac5e0_0 .net "Pnop2", 0 0, L_0x7fac2f0b7460;  1 drivers
v0x7fac2f0ac680_0 .net "Pnop2_exec2", 0 0, L_0x7fac2f0bb360;  1 drivers
v0x7fac2f0ac720_0 .net "Pstall", 0 0, L_0x7fac2f0b7360;  1 drivers
v0x7fac2f0ac7c0_0 .net "WEpc", 0 0, L_0x7fac2f0bccc0;  1 drivers
v0x7fac2f0ac860_0 .net "WEram", 0 0, L_0x7fac2f0bbbd0;  1 drivers
v0x7fac2f0ac900_0 .net "WEreg", 0 0, L_0x7fac2f0bc810;  1 drivers
L_0x7fac30088320 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ac9a0_0 .net/2u *"_ivl_100", 2 0, L_0x7fac30088320;  1 drivers
v0x7fac2f0aca50_0 .net *"_ivl_102", 0 0, L_0x7fac2f0b85a0;  1 drivers
v0x7fac2f0abfc0_0 .net *"_ivl_105", 0 0, L_0x7fac2f0b8c10;  1 drivers
v0x7fac2f0acce0_0 .net *"_ivl_107", 2 0, L_0x7fac2f0b8c80;  1 drivers
L_0x7fac30088368 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0acd70_0 .net/2u *"_ivl_108", 2 0, L_0x7fac30088368;  1 drivers
v0x7fac2f0ace00_0 .net *"_ivl_110", 0 0, L_0x7fac2f0b8d20;  1 drivers
v0x7fac2f0ace90_0 .net *"_ivl_113", 0 0, L_0x7fac2f0b8ef0;  1 drivers
v0x7fac2f0acf30_0 .net *"_ivl_115", 2 0, L_0x7fac2f0b8fe0;  1 drivers
L_0x7fac300883b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0acfe0_0 .net/2u *"_ivl_116", 2 0, L_0x7fac300883b0;  1 drivers
v0x7fac2f0ad090_0 .net *"_ivl_118", 0 0, L_0x7fac2f0b9180;  1 drivers
v0x7fac2f0ad130_0 .net *"_ivl_121", 0 0, L_0x7fac2f0b8020;  1 drivers
L_0x7fac300883f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ad1d0_0 .net/2u *"_ivl_122", 0 0, L_0x7fac300883f8;  1 drivers
L_0x7fac30088440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ad280_0 .net/2u *"_ivl_124", 0 0, L_0x7fac30088440;  1 drivers
v0x7fac2f0ad330_0 .net *"_ivl_131", 2 0, L_0x7fac2f0b9540;  1 drivers
L_0x7fac30088488 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ad3e0_0 .net/2u *"_ivl_132", 2 0, L_0x7fac30088488;  1 drivers
v0x7fac2f0ad490_0 .net *"_ivl_137", 2 0, L_0x7fac2f0b9790;  1 drivers
L_0x7fac300884d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ad540_0 .net/2u *"_ivl_138", 2 0, L_0x7fac300884d0;  1 drivers
v0x7fac2f0ad5f0_0 .net *"_ivl_143", 2 0, L_0x7fac2f0b9950;  1 drivers
L_0x7fac30088518 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ad6a0_0 .net/2u *"_ivl_144", 2 0, L_0x7fac30088518;  1 drivers
v0x7fac2f0ad750_0 .net *"_ivl_149", 2 0, L_0x7fac2f0b9b20;  1 drivers
L_0x7fac30088560 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ad800_0 .net/2u *"_ivl_150", 2 0, L_0x7fac30088560;  1 drivers
v0x7fac2f0ad8b0_0 .net *"_ivl_152", 0 0, L_0x7fac2f0b99f0;  1 drivers
v0x7fac2f0ad950_0 .net *"_ivl_155", 3 0, L_0x7fac2f0b9d00;  1 drivers
L_0x7fac300885a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ada00_0 .net/2u *"_ivl_156", 3 0, L_0x7fac300885a8;  1 drivers
v0x7fac2f0adab0_0 .net *"_ivl_158", 0 0, L_0x7fac2f0b9bc0;  1 drivers
v0x7fac2f0adb50_0 .net *"_ivl_16", 0 0, L_0x7fac2f0b6b00;  1 drivers
L_0x7fac300885f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0adbf0_0 .net/2u *"_ivl_162", 1 0, L_0x7fac300885f0;  1 drivers
v0x7fac2f0adca0_0 .net *"_ivl_164", 0 0, L_0x7fac2f0b9fe0;  1 drivers
L_0x7fac30088638 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0add40_0 .net/2u *"_ivl_166", 1 0, L_0x7fac30088638;  1 drivers
v0x7fac2f0addf0_0 .net *"_ivl_168", 0 0, L_0x7fac2f0b9da0;  1 drivers
L_0x7fac30088680 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ade90_0 .net/2u *"_ivl_170", 1 0, L_0x7fac30088680;  1 drivers
v0x7fac2f0adf40_0 .net *"_ivl_172", 0 0, L_0x7fac2f0ba260;  1 drivers
v0x7fac2f0adfe0_0 .net *"_ivl_174", 15 0, L_0x7fac2f0ba100;  1 drivers
v0x7fac2f0ae090_0 .net *"_ivl_176", 15 0, L_0x7fac2f0ba1c0;  1 drivers
L_0x7fac30088008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0acb00_0 .net/2u *"_ivl_18", 2 0, L_0x7fac30088008;  1 drivers
L_0x7fac300886c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0acbb0_0 .net/2u *"_ivl_180", 1 0, L_0x7fac300886c8;  1 drivers
v0x7fac2f0ae120_0 .net *"_ivl_182", 0 0, L_0x7fac2f0ba6c0;  1 drivers
L_0x7fac30088710 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ae1b0_0 .net/2u *"_ivl_184", 1 0, L_0x7fac30088710;  1 drivers
v0x7fac2f0ae240_0 .net *"_ivl_186", 0 0, L_0x7fac2f0ba380;  1 drivers
L_0x7fac30088758 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ae2d0_0 .net/2u *"_ivl_188", 1 0, L_0x7fac30088758;  1 drivers
v0x7fac2f0ae360_0 .net *"_ivl_190", 0 0, L_0x7fac2f0ba460;  1 drivers
v0x7fac2f0ae3f0_0 .net *"_ivl_192", 15 0, L_0x7fac2f0ba800;  1 drivers
v0x7fac2f0ae490_0 .net *"_ivl_194", 15 0, L_0x7fac2f0babb0;  1 drivers
v0x7fac2f0ae540_0 .net *"_ivl_20", 0 0, L_0x7fac2f0b6c50;  1 drivers
v0x7fac2f0ae5e0_0 .net *"_ivl_201", 0 0, L_0x7fac2f0bac50;  1 drivers
v0x7fac2f0ae680_0 .net *"_ivl_203", 0 0, L_0x7fac2f0bb120;  1 drivers
v0x7fac2f0ae720_0 .net *"_ivl_205", 0 0, L_0x7fac2f0bb190;  1 drivers
v0x7fac2f0ae7c0_0 .net *"_ivl_213", 15 0, L_0x7fac2f0bb240;  1 drivers
v0x7fac2f0ae870_0 .net *"_ivl_214", 15 0, L_0x7fac2f0bb540;  1 drivers
L_0x7fac300887a0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0ae920_0 .net/2u *"_ivl_216", 15 0, L_0x7fac300887a0;  1 drivers
v0x7fac2f0ae9d0_0 .net *"_ivl_218", 15 0, L_0x7fac2f0baf60;  1 drivers
L_0x7fac300887e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0aea80_0 .net/2u *"_ivl_220", 2 0, L_0x7fac300887e8;  1 drivers
v0x7fac2f0aeb30_0 .net *"_ivl_223", 12 0, L_0x7fac2f0bb080;  1 drivers
v0x7fac2f0aebe0_0 .net *"_ivl_224", 15 0, L_0x7fac2f0bb820;  1 drivers
v0x7fac2f0aec90_0 .net *"_ivl_226", 15 0, L_0x7fac2f0bb940;  1 drivers
v0x7fac2f0aed40_0 .net *"_ivl_23", 0 0, L_0x7fac2f0b6d30;  1 drivers
v0x7fac2f0aede0_0 .net *"_ivl_233", 0 0, L_0x7fac2f0bb9e0;  1 drivers
L_0x7fac30088830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0aee90_0 .net/2u *"_ivl_234", 0 0, L_0x7fac30088830;  1 drivers
L_0x7fac30088878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0aef40_0 .net/2u *"_ivl_236", 0 0, L_0x7fac30088878;  1 drivers
v0x7fac2f0aeff0_0 .net *"_ivl_24", 0 0, L_0x7fac2f0b6e50;  1 drivers
L_0x7fac300888c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0af090_0 .net/2u *"_ivl_242", 2 0, L_0x7fac300888c0;  1 drivers
v0x7fac2f0af140_0 .net *"_ivl_244", 0 0, L_0x7fac2f0bbf20;  1 drivers
L_0x7fac30088908 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0af1e0_0 .net/2u *"_ivl_246", 1 0, L_0x7fac30088908;  1 drivers
L_0x7fac30088950 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0af290_0 .net/2u *"_ivl_248", 2 0, L_0x7fac30088950;  1 drivers
v0x7fac2f0af340_0 .net *"_ivl_250", 0 0, L_0x7fac2f0b9220;  1 drivers
L_0x7fac30088998 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0af3e0_0 .net/2u *"_ivl_252", 1 0, L_0x7fac30088998;  1 drivers
L_0x7fac300889e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0af490_0 .net/2u *"_ivl_254", 1 0, L_0x7fac300889e0;  1 drivers
v0x7fac2f0af540_0 .net *"_ivl_256", 1 0, L_0x7fac2f0bc260;  1 drivers
L_0x7fac30088050 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0af5f0_0 .net/2u *"_ivl_26", 2 0, L_0x7fac30088050;  1 drivers
L_0x7fac30088a28 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0af6a0_0 .net/2u *"_ivl_260", 2 0, L_0x7fac30088a28;  1 drivers
v0x7fac2f0af750_0 .net *"_ivl_262", 0 0, L_0x7fac2f0bc570;  1 drivers
L_0x7fac30088a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0af7f0_0 .net/2u *"_ivl_264", 0 0, L_0x7fac30088a70;  1 drivers
L_0x7fac30088ab8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0af8a0_0 .net/2u *"_ivl_266", 0 0, L_0x7fac30088ab8;  1 drivers
v0x7fac2f0af950_0 .net *"_ivl_271", 0 0, L_0x7fac2f0bc460;  1 drivers
v0x7fac2f0afa00_0 .net *"_ivl_273", 2 0, L_0x7fac2f0bc690;  1 drivers
L_0x7fac30088b00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0afab0_0 .net/2u *"_ivl_274", 2 0, L_0x7fac30088b00;  1 drivers
v0x7fac2f0afb60_0 .net *"_ivl_276", 0 0, L_0x7fac2f0bc730;  1 drivers
v0x7fac2f0afc00_0 .net *"_ivl_28", 0 0, L_0x7fac2f0b6f70;  1 drivers
v0x7fac2f0afca0_0 .net *"_ivl_282", 15 0, L_0x7fac2f0bcd60;  1 drivers
v0x7fac2f0afd50_0 .net *"_ivl_285", 12 0, L_0x7fac2f0bc950;  1 drivers
v0x7fac2f0afe00_0 .net *"_ivl_286", 14 0, L_0x7fac2f0bc9f0;  1 drivers
L_0x7fac30088b48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0afeb0_0 .net *"_ivl_289", 1 0, L_0x7fac30088b48;  1 drivers
L_0x7fac30088b90 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0aff60_0 .net/2u *"_ivl_292", 15 0, L_0x7fac30088b90;  1 drivers
v0x7fac2f0b0010_0 .net *"_ivl_294", 15 0, L_0x7fac2f0bd0c0;  1 drivers
v0x7fac2f0b00c0_0 .net *"_ivl_299", 2 0, L_0x7fac2f0bcec0;  1 drivers
L_0x7fac30088bd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b0170_0 .net/2u *"_ivl_300", 2 0, L_0x7fac30088bd8;  1 drivers
L_0x7fac30088c20 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b0220_0 .net/2u *"_ivl_306", 2 0, L_0x7fac30088c20;  1 drivers
v0x7fac2f0b02d0_0 .net *"_ivl_308", 0 0, L_0x7fac2f0bd5e0;  1 drivers
v0x7fac2f0b0370_0 .net *"_ivl_31", 0 0, L_0x7fac2f0b7050;  1 drivers
L_0x7fac30088c68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b0410_0 .net/2u *"_ivl_310", 15 0, L_0x7fac30088c68;  1 drivers
v0x7fac2f0b04c0_0 .net *"_ivl_312", 15 0, L_0x7fac2f0bd260;  1 drivers
v0x7fac2f0b0570_0 .net *"_ivl_314", 4 0, L_0x7fac2f0bd300;  1 drivers
L_0x7fac30088cb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b0620_0 .net *"_ivl_317", 1 0, L_0x7fac30088cb0;  1 drivers
L_0x7fac30088cf8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b06d0_0 .net/2u *"_ivl_320", 2 0, L_0x7fac30088cf8;  1 drivers
v0x7fac2f0b0780_0 .net *"_ivl_322", 0 0, L_0x7fac2f0bda40;  1 drivers
L_0x7fac30088d40 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b0820_0 .net/2u *"_ivl_324", 15 0, L_0x7fac30088d40;  1 drivers
v0x7fac2f0b08d0_0 .net *"_ivl_326", 15 0, L_0x7fac2f0bd700;  1 drivers
v0x7fac2f0b0980_0 .net *"_ivl_328", 4 0, L_0x7fac2f0bd7a0;  1 drivers
v0x7fac2f0b0a30_0 .net *"_ivl_33", 0 0, L_0x7fac2f0b7140;  1 drivers
L_0x7fac30088d88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b0ad0_0 .net *"_ivl_331", 1 0, L_0x7fac30088d88;  1 drivers
L_0x7fac30088dd0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b0b80_0 .net/2u *"_ivl_334", 2 0, L_0x7fac30088dd0;  1 drivers
v0x7fac2f0b0c30_0 .net *"_ivl_337", 12 0, L_0x7fac2f0bdec0;  1 drivers
v0x7fac2f0b0ce0_0 .net *"_ivl_338", 15 0, L_0x7fac2f0bdb60;  1 drivers
L_0x7fac30088e18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b0d90_0 .net/2u *"_ivl_342", 1 0, L_0x7fac30088e18;  1 drivers
v0x7fac2f0b0e40_0 .net *"_ivl_344", 0 0, L_0x7fac2f0bdd60;  1 drivers
L_0x7fac30088e60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b0ee0_0 .net/2u *"_ivl_346", 1 0, L_0x7fac30088e60;  1 drivers
v0x7fac2f0b0f90_0 .net *"_ivl_348", 0 0, L_0x7fac2f0be360;  1 drivers
L_0x7fac30088ea8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b1030_0 .net/2u *"_ivl_350", 1 0, L_0x7fac30088ea8;  1 drivers
v0x7fac2f0b10e0_0 .net *"_ivl_352", 0 0, L_0x7fac2f0be060;  1 drivers
v0x7fac2f0b1180_0 .net *"_ivl_354", 15 0, L_0x7fac2f0be140;  1 drivers
v0x7fac2f0b1230_0 .net *"_ivl_356", 15 0, L_0x7fac2f0be260;  1 drivers
L_0x7fac30088ef0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b12e0_0 .net/2u *"_ivl_360", 1 0, L_0x7fac30088ef0;  1 drivers
v0x7fac2f0b1390_0 .net *"_ivl_362", 0 0, L_0x7fac2f0be4c0;  1 drivers
L_0x7fac30088f38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b1430_0 .net/2u *"_ivl_364", 1 0, L_0x7fac30088f38;  1 drivers
v0x7fac2f0b14e0_0 .net *"_ivl_366", 0 0, L_0x7fac2f0be5a0;  1 drivers
L_0x7fac30088f80 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b1580_0 .net/2u *"_ivl_368", 1 0, L_0x7fac30088f80;  1 drivers
v0x7fac2f0b1630_0 .net *"_ivl_370", 0 0, L_0x7fac2f0be680;  1 drivers
v0x7fac2f0b16d0_0 .net *"_ivl_372", 15 0, L_0x7fac2f0beb80;  1 drivers
v0x7fac2f0b1780_0 .net *"_ivl_374", 15 0, L_0x7fac2f0be940;  1 drivers
v0x7fac2f0b1830_0 .net *"_ivl_386", 15 0, L_0x7fac2f0bcbf0;  1 drivers
v0x7fac2f0b18e0_0 .net *"_ivl_388", 14 0, L_0x7fac2f0bee50;  1 drivers
L_0x7fac30088fc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b1990_0 .net *"_ivl_391", 1 0, L_0x7fac30088fc8;  1 drivers
L_0x7fac30089010 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b1a40_0 .net/2u *"_ivl_396", 15 0, L_0x7fac30089010;  1 drivers
v0x7fac2f0b1af0_0 .net *"_ivl_398", 15 0, L_0x7fac2f0bf320;  1 drivers
L_0x7fac30089058 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b1ba0_0 .net/2u *"_ivl_402", 1 0, L_0x7fac30089058;  1 drivers
v0x7fac2f0b1c50_0 .net *"_ivl_404", 0 0, L_0x7fac2f0bf520;  1 drivers
L_0x7fac300890a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b1cf0_0 .net/2u *"_ivl_406", 2 0, L_0x7fac300890a0;  1 drivers
L_0x7fac300890e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b1da0_0 .net/2u *"_ivl_408", 1 0, L_0x7fac300890e8;  1 drivers
v0x7fac2f0b1e50_0 .net *"_ivl_410", 0 0, L_0x7fac2f0bfb90;  1 drivers
v0x7fac2f0b1ef0_0 .net *"_ivl_413", 2 0, L_0x7fac2f0bf7b0;  1 drivers
v0x7fac2f0b1fa0_0 .net *"_ivl_415", 2 0, L_0x7fac2f0bf850;  1 drivers
v0x7fac2f0b2050_0 .net *"_ivl_416", 2 0, L_0x7fac2f0bf8f0;  1 drivers
L_0x7fac300880e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b2100_0 .net/2u *"_ivl_42", 2 0, L_0x7fac300880e0;  1 drivers
v0x7fac2f0b21b0_0 .net *"_ivl_44", 0 0, L_0x7fac2f0b74d0;  1 drivers
L_0x7fac30088128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b2250_0 .net/2u *"_ivl_46", 0 0, L_0x7fac30088128;  1 drivers
L_0x7fac30088170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b2300_0 .net/2u *"_ivl_48", 0 0, L_0x7fac30088170;  1 drivers
v0x7fac2f0b23b0_0 .net *"_ivl_53", 2 0, L_0x7fac2f0b77a0;  1 drivers
L_0x7fac300881b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b2460_0 .net/2u *"_ivl_54", 2 0, L_0x7fac300881b8;  1 drivers
v0x7fac2f0b2510_0 .net *"_ivl_56", 0 0, L_0x7fac2f0b7920;  1 drivers
v0x7fac2f0b25b0_0 .net *"_ivl_59", 2 0, L_0x7fac2f0b79c0;  1 drivers
L_0x7fac30088200 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b2660_0 .net/2u *"_ivl_60", 2 0, L_0x7fac30088200;  1 drivers
v0x7fac2f0b2710_0 .net *"_ivl_62", 0 0, L_0x7fac2f0b7ad0;  1 drivers
v0x7fac2f0b27b0_0 .net *"_ivl_65", 0 0, L_0x7fac2f0b7bb0;  1 drivers
L_0x7fac30088248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b2850_0 .net/2u *"_ivl_66", 0 0, L_0x7fac30088248;  1 drivers
L_0x7fac30088290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b2900_0 .net/2u *"_ivl_68", 0 0, L_0x7fac30088290;  1 drivers
v0x7fac2f0b29b0_0 .net *"_ivl_93", 2 0, L_0x7fac2f0b8760;  1 drivers
L_0x7fac300882d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x7fac2f0b2a60_0 .net/2u *"_ivl_94", 2 0, L_0x7fac300882d8;  1 drivers
v0x7fac2f0b2b10_0 .net *"_ivl_96", 0 0, L_0x7fac2f0b8820;  1 drivers
v0x7fac2f0b2bb0_0 .net *"_ivl_99", 2 0, L_0x7fac2f0b8a10;  1 drivers
v0x7fac2f0b2c60_0 .net "aluOp", 2 0, L_0x7fac2f0b9440;  1 drivers
v0x7fac2f0b2d10_0 .var "aluOut", 15 0;
v0x7fac2f0b2dc0_0 .net "alu_imm7", 15 0, L_0x7fac2f0bf000;  1 drivers
v0x7fac2f0b2e70_0 .net "alu_in1", 15 0, L_0x7fac2f0ba5a0;  1 drivers
v0x7fac2f0b2f20_0 .net "alu_in2", 15 0, L_0x7fac2f0baa90;  1 drivers
v0x7fac2f0b2fd0_0 .var "alu_op_val", 2 0;
v0x7fac2f0b3080_0 .net "alu_operand1", 15 0, L_0x7fac2f0be7a0;  1 drivers
v0x7fac2f0b3130_0 .net "alu_operand2", 15 0, L_0x7fac2f0b9080;  1 drivers
v0x7fac2f0b31e0_0 .var "alu_result", 15 0;
v0x7fac2f0b3290_0 .net "b2_next", 15 0, L_0x7fac2f0bdc00;  1 drivers
v0x7fac2f0b3340_0 .net "b3_next", 15 0, L_0x7fac2f0bec60;  1 drivers
v0x7fac2f0b33f0_0 .net "clock", 0 0, v0x7fac2f0b5d30_0;  1 drivers
v0x7fac2f0b3490_0 .var "cycle_count", 31 0;
v0x7fac2f0b3540_0 .net "debug_cycle", 31 0, L_0x7fac2f0b65e0;  alias, 1 drivers
v0x7fac2f0b35f0_0 .net "debug_instr", 15 0, L_0x7fac2f0b6520;  alias, 1 drivers
v0x7fac2f0b36a0_0 .net "debug_pc", 15 0, L_0x7fac2f0b64b0;  alias, 1 drivers
v0x7fac2f0b3750_0 .net "halt", 0 0, L_0x7fac2f0b66b0;  alias, 1 drivers
v0x7fac2f0b37f0_0 .var "halted", 0 0;
v0x7fac2f0b3890_0 .var/i "i", 31 0;
v0x7fac2f0b3940_0 .net "instr_fetched", 15 0, L_0x7fac2f0bcb10;  1 drivers
v0x7fac2f0b39f0_0 .net "ir1_reg1", 2 0, L_0x7fac2f0b6840;  1 drivers
v0x7fac2f0b3aa0_0 .net "ir1_reg2", 2 0, L_0x7fac2f0b6940;  1 drivers
v0x7fac2f0b3b50_0 .net "ir2_dest", 2 0, L_0x7fac2f0b6a00;  1 drivers
v0x7fac2f0b3c00_0 .net "ir2_is_lw", 0 0, L_0x7fac2f0b6760;  1 drivers
v0x7fac2f0b3ca0_0 .net "ir2_reg1", 2 0, L_0x7fac2f0b7ee0;  1 drivers
v0x7fac2f0b3d50_0 .net "ir2_reg2", 2 0, L_0x7fac2f0b7f80;  1 drivers
v0x7fac2f0b3e00_0 .net "ir3_dest", 2 0, L_0x7fac2f0b8130;  1 drivers
v0x7fac2f0b3eb0_0 .net "ir3_writes", 0 0, L_0x7fac2f0b83b0;  1 drivers
v0x7fac2f0b3f50_0 .net "ir4_dest", 2 0, L_0x7fac2f0b81d0;  1 drivers
v0x7fac2f0b4000_0 .net "ir4_writes", 0 0, L_0x7fac2f0b8270;  1 drivers
v0x7fac2f0b40a0_0 .net "ir5_dest", 2 0, L_0x7fac2f0b8310;  1 drivers
v0x7fac2f0b4150_0 .net "ir5_writes", 0 0, L_0x7fac2f0b8500;  1 drivers
v0x7fac2f0b41f0_0 .net "is_j", 0 0, L_0x7fac2f0b95e0;  1 drivers
v0x7fac2f0b4290_0 .net "is_jal", 0 0, L_0x7fac2f0b9830;  1 drivers
v0x7fac2f0b4330_0 .net "is_jeq", 0 0, L_0x7fac2f0b96f0;  1 drivers
v0x7fac2f0b43d0_0 .net "is_jr", 0 0, L_0x7fac2f0b9ef0;  1 drivers
v0x7fac2f0b4470_0 .var "mOut", 15 0;
v0x7fac2f0b4520_0 .net "mem_addr", 12 0, L_0x7fac2f0bedb0;  1 drivers
v0x7fac2f0b45d0_0 .net "mem_data", 15 0, L_0x7fac2f0bf660;  1 drivers
v0x7fac2f0b4680_0 .net "mout_next", 15 0, L_0x7fac2f0bf710;  1 drivers
v0x7fac2f0b4730_0 .var "muxalu1_val", 1 0;
v0x7fac2f0b47e0_0 .net "muxalu2_out", 15 0, L_0x7fac2f0beaa0;  1 drivers
v0x7fac2f0b4890_0 .var "muxalu2_val", 1 0;
v0x7fac2f0b4940_0 .net "needs_stall", 0 0, L_0x7fac2f0b7270;  1 drivers
v0x7fac2f0b49e0_0 .net "pc_next", 15 0, L_0x7fac2f0bd1c0;  1 drivers
v0x7fac2f0b4a90_0 .var "pc_unchanged_count", 3 0;
v0x7fac2f0b4b40_0 .var "prev_pc0", 15 0;
v0x7fac2f0b4bf0_0 .net "r1_addr", 2 0, L_0x7fac2f0bcf60;  1 drivers
v0x7fac2f0b4ca0_0 .net "r1_data", 15 0, L_0x7fac2f0bd420;  1 drivers
v0x7fac2f0b4d50_0 .net "r2_addr", 2 0, L_0x7fac2f0bd540;  1 drivers
v0x7fac2f0b4e00_0 .net "r2_data", 15 0, L_0x7fac2f0bd8c0;  1 drivers
v0x7fac2f0b4eb0 .array "ram", 8191 0, 15 0;
v0x7fac2f0b4f50 .array "regs", 7 0, 15 0;
v0x7fac2f0b4ff0_0 .net "reset", 0 0, v0x7fac2f0b6400_0;  1 drivers
v0x7fac2f0b5090_0 .net "take_jump", 0 0, L_0x7fac2f0bb2f0;  1 drivers
v0x7fac2f0b5130_0 .var "wbOut", 15 0;
v0x7fac2f0b51e0_0 .net "wb_addr", 2 0, L_0x7fac2f0bfa50;  1 drivers
v0x7fac2f0b5290_0 .net "wb_data", 15 0, L_0x7fac2f0bf400;  1 drivers
v0x7fac2f0b5340_0 .net "wb_opcode", 2 0, L_0x7fac2f0bbe80;  1 drivers
E_0x7fac2f0264d0 .event posedge, v0x7fac2f0b4ff0_0, v0x7fac2f0b33f0_0;
E_0x7fac2f016d40 .event anyedge, v0x7fac2f0b2c60_0, v0x7fac2f0b3080_0, v0x7fac2f0b3130_0, v0x7fac2f0ab770_0;
E_0x7fac2f017740 .event anyedge, v0x7fac2f0ab770_0;
E_0x7fac2f026830/0 .event anyedge, v0x7fac2f0b3eb0_0, v0x7fac2f0b3e00_0, v0x7fac2f0b3d50_0, v0x7fac2f0b4000_0;
E_0x7fac2f026830/1 .event anyedge, v0x7fac2f0b3f50_0, v0x7fac2f0b4150_0, v0x7fac2f0b40a0_0;
E_0x7fac2f026830 .event/or E_0x7fac2f026830/0, E_0x7fac2f026830/1;
E_0x7fac2f026710/0 .event anyedge, v0x7fac2f0b3eb0_0, v0x7fac2f0b3e00_0, v0x7fac2f0b3ca0_0, v0x7fac2f0b4000_0;
E_0x7fac2f026710/1 .event anyedge, v0x7fac2f0b3f50_0, v0x7fac2f0b4150_0, v0x7fac2f0b40a0_0;
E_0x7fac2f026710 .event/or E_0x7fac2f026710/0, E_0x7fac2f026710/1;
L_0x7fac2f0b6760 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_lw, 1, v0x7fac2f0ab770_0 (v0x7fac2f0aaaa0_0) S_0x7fac2f0aa8e0;
L_0x7fac2f0b6840 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7fac2f0ab680_0 (v0x7fac2f0a9d00_0) S_0x7fac2f0a9a90;
L_0x7fac2f0b6940 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7fac2f0ab680_0 (v0x7fac2f0aa030_0) S_0x7fac2f0a9db0;
L_0x7fac2f0b6a00 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7fac2f0ab770_0 (v0x7fac2f0a8b80_0) S_0x7fac2f06fa50;
L_0x7fac2f0b6b00 .cmp/eq 3, L_0x7fac2f0b6840, L_0x7fac2f0b6a00;
L_0x7fac2f0b6c50 .cmp/ne 3, L_0x7fac2f0b6840, L_0x7fac30088008;
L_0x7fac2f0b6e50 .cmp/eq 3, L_0x7fac2f0b6940, L_0x7fac2f0b6a00;
L_0x7fac2f0b6f70 .cmp/ne 3, L_0x7fac2f0b6940, L_0x7fac30088050;
L_0x7fac2f0b74d0 .cmp/ne 3, L_0x7fac2f0b6840, L_0x7fac300880e0;
L_0x7fac2f0b7640 .functor MUXZ 1, L_0x7fac30088170, L_0x7fac30088128, L_0x7fac2f0b74d0, C4<>;
L_0x7fac2f0b77a0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab680_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0b7920 .cmp/eq 3, L_0x7fac2f0b77a0, L_0x7fac300881b8;
L_0x7fac2f0b79c0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab680_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0b7ad0 .cmp/eq 3, L_0x7fac2f0b79c0, L_0x7fac30088200;
L_0x7fac2f0b7d80 .functor MUXZ 1, L_0x7fac30088290, L_0x7fac30088248, L_0x7fac2f0b7bb0, C4<>;
L_0x7fac2f0b7ee0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7fac2f0ab770_0 (v0x7fac2f0a9d00_0) S_0x7fac2f0a9a90;
L_0x7fac2f0b7f80 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7fac2f0ab770_0 (v0x7fac2f0aa030_0) S_0x7fac2f0a9db0;
L_0x7fac2f0b8130 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7fac2f0ab820_0 (v0x7fac2f0a8b80_0) S_0x7fac2f06fa50;
L_0x7fac2f0b81d0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7fac2f0ab8d0_0 (v0x7fac2f0a8b80_0) S_0x7fac2f06fa50;
L_0x7fac2f0b8310 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7fac2f0ab980_0 (v0x7fac2f0a8b80_0) S_0x7fac2f06fa50;
L_0x7fac2f0b83b0 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7fac2f0ab820_0 (v0x7fac2f0ab1a0_0) S_0x7fac2f0aaf20;
L_0x7fac2f0b8270 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7fac2f0ab8d0_0 (v0x7fac2f0ab1a0_0) S_0x7fac2f0aaf20;
L_0x7fac2f0b8500 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7fac2f0ab980_0 (v0x7fac2f0ab1a0_0) S_0x7fac2f0aaf20;
L_0x7fac2f0b8760 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab770_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0b8820 .cmp/eq 3, L_0x7fac2f0b8760, L_0x7fac300882d8;
L_0x7fac2f0b8a10 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab770_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0b85a0 .cmp/eq 3, L_0x7fac2f0b8a10, L_0x7fac30088320;
L_0x7fac2f0b8c80 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab770_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0b8d20 .cmp/eq 3, L_0x7fac2f0b8c80, L_0x7fac30088368;
L_0x7fac2f0b8fe0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab770_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0b9180 .cmp/eq 3, L_0x7fac2f0b8fe0, L_0x7fac300883b0;
L_0x7fac2f0b9320 .functor MUXZ 1, L_0x7fac30088440, L_0x7fac300883f8, L_0x7fac2f0b8020, C4<>;
L_0x7fac2f0b9540 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab770_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0b96f0 .cmp/eq 3, L_0x7fac2f0b9540, L_0x7fac30088488;
L_0x7fac2f0b9790 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab770_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0b95e0 .cmp/eq 3, L_0x7fac2f0b9790, L_0x7fac300884d0;
L_0x7fac2f0b9950 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab770_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0b9830 .cmp/eq 3, L_0x7fac2f0b9950, L_0x7fac30088518;
L_0x7fac2f0b9b20 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab770_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0b99f0 .cmp/eq 3, L_0x7fac2f0b9b20, L_0x7fac30088560;
L_0x7fac2f0b9d00 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_func, 4, v0x7fac2f0ab770_0 (v0x7fac2f0a8f50_0) S_0x7fac2f0a8cd0;
L_0x7fac2f0b9bc0 .cmp/eq 4, L_0x7fac2f0b9d00, L_0x7fac300885a8;
L_0x7fac2f0b9fe0 .cmp/eq 2, v0x7fac2f0b4730_0, L_0x7fac300885f0;
L_0x7fac2f0b9da0 .cmp/eq 2, v0x7fac2f0b4730_0, L_0x7fac30088638;
L_0x7fac2f0ba260 .cmp/eq 2, v0x7fac2f0b4730_0, L_0x7fac30088680;
L_0x7fac2f0ba100 .functor MUXZ 16, v0x7fac2f0ab3b0_0, v0x7fac2f0b5130_0, L_0x7fac2f0ba260, C4<>;
L_0x7fac2f0ba1c0 .functor MUXZ 16, L_0x7fac2f0ba100, v0x7fac2f0b4470_0, L_0x7fac2f0b9da0, C4<>;
L_0x7fac2f0ba5a0 .functor MUXZ 16, L_0x7fac2f0ba1c0, v0x7fac2f0b2d10_0, L_0x7fac2f0b9fe0, C4<>;
L_0x7fac2f0ba6c0 .cmp/eq 2, v0x7fac2f0b4890_0, L_0x7fac300886c8;
L_0x7fac2f0ba380 .cmp/eq 2, v0x7fac2f0b4890_0, L_0x7fac30088710;
L_0x7fac2f0ba460 .cmp/eq 2, v0x7fac2f0b4890_0, L_0x7fac30088758;
L_0x7fac2f0ba800 .functor MUXZ 16, v0x7fac2f0ab470_0, v0x7fac2f0b5130_0, L_0x7fac2f0ba460, C4<>;
L_0x7fac2f0babb0 .functor MUXZ 16, L_0x7fac2f0ba800, v0x7fac2f0b4470_0, L_0x7fac2f0ba380, C4<>;
L_0x7fac2f0baa90 .functor MUXZ 16, L_0x7fac2f0babb0, v0x7fac2f0b2d10_0, L_0x7fac2f0ba6c0, C4<>;
L_0x7fac2f0bae40 .cmp/eq 16, L_0x7fac2f0ba5a0, L_0x7fac2f0baa90;
L_0x7fac2f0bb240 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm7_signed, 16, v0x7fac2f0ab770_0 (v0x7fac2f0a9670_0) S_0x7fac2f0a9340;
L_0x7fac2f0bb540 .arith/sum 16, v0x7fac2f0ac330_0, L_0x7fac2f0bb240;
L_0x7fac2f0baf60 .arith/sum 16, L_0x7fac2f0bb540, L_0x7fac300887a0;
L_0x7fac2f0bb080 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm13, 13, v0x7fac2f0ab770_0 (v0x7fac2f0a9290_0) S_0x7fac2f0a9000;
L_0x7fac2f0bb820 .concat [ 13 3 0 0], L_0x7fac2f0bb080, L_0x7fac300887e8;
L_0x7fac2f0bb940 .functor MUXZ 16, L_0x7fac2f0bb820, L_0x7fac2f0baf60, L_0x7fac2f0b96f0, C4<>;
L_0x7fac2f0bb6c0 .functor MUXZ 16, L_0x7fac2f0bb940, L_0x7fac2f0ba5a0, L_0x7fac2f0b9ef0, C4<>;
L_0x7fac2f0bbbd0 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_sw, 1, v0x7fac2f0ab820_0 (v0x7fac2f0aadc0_0) S_0x7fac2f0aac00;
L_0x7fac2f0bb9e0 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_lw, 1, v0x7fac2f0ab820_0 (v0x7fac2f0aaaa0_0) S_0x7fac2f0aa8e0;
L_0x7fac2f0bba80 .functor MUXZ 1, L_0x7fac30088878, L_0x7fac30088830, L_0x7fac2f0bb9e0, C4<>;
L_0x7fac2f0bbe80 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fac2f0ab8d0_0 (v0x7fac2f0a99f0_0) S_0x7fac2f0a9730;
L_0x7fac2f0bbf20 .cmp/eq 3, L_0x7fac2f0bbe80, L_0x7fac300888c0;
L_0x7fac2f0b9220 .cmp/eq 3, L_0x7fac2f0bbe80, L_0x7fac30088950;
L_0x7fac2f0bc260 .functor MUXZ 2, L_0x7fac300889e0, L_0x7fac30088998, L_0x7fac2f0b9220, C4<>;
L_0x7fac2f0bc120 .functor MUXZ 2, L_0x7fac2f0bc260, L_0x7fac30088908, L_0x7fac2f0bbf20, C4<>;
L_0x7fac2f0bc570 .cmp/eq 3, L_0x7fac2f0bbe80, L_0x7fac30088a28;
L_0x7fac2f0bc300 .functor MUXZ 1, L_0x7fac30088ab8, L_0x7fac30088a70, L_0x7fac2f0bc570, C4<>;
L_0x7fac2f0bc460 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7fac2f0ab8d0_0 (v0x7fac2f0ab1a0_0) S_0x7fac2f0aaf20;
L_0x7fac2f0bc690 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7fac2f0ab8d0_0 (v0x7fac2f0a8b80_0) S_0x7fac2f06fa50;
L_0x7fac2f0bc730 .cmp/ne 3, L_0x7fac2f0bc690, L_0x7fac30088b00;
L_0x7fac2f0bccc0 .reduce/nor L_0x7fac2f0b7360;
L_0x7fac2f0bcd60 .array/port v0x7fac2f0b4eb0, L_0x7fac2f0bc9f0;
L_0x7fac2f0bc950 .part v0x7fac2f0ac1d0_0, 0, 13;
L_0x7fac2f0bc9f0 .concat [ 13 2 0 0], L_0x7fac2f0bc950, L_0x7fac30088b48;
L_0x7fac2f0bd0c0 .arith/sum 16, v0x7fac2f0ac1d0_0, L_0x7fac30088b90;
L_0x7fac2f0bd1c0 .functor MUXZ 16, L_0x7fac2f0bd0c0, L_0x7fac2f0bb6c0, L_0x7fac2f0bb4d0, C4<>;
L_0x7fac2f0bcec0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7fac2f0ab680_0 (v0x7fac2f0a9d00_0) S_0x7fac2f0a9a90;
L_0x7fac2f0bcf60 .functor MUXZ 3, L_0x7fac30088bd8, L_0x7fac2f0bcec0, L_0x7fac2f0b7640, C4<>;
L_0x7fac2f0bd540 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7fac2f0ab680_0 (v0x7fac2f0aa030_0) S_0x7fac2f0a9db0;
L_0x7fac2f0bd5e0 .cmp/eq 3, L_0x7fac2f0bcf60, L_0x7fac30088c20;
L_0x7fac2f0bd260 .array/port v0x7fac2f0b4f50, L_0x7fac2f0bd300;
L_0x7fac2f0bd300 .concat [ 3 2 0 0], L_0x7fac2f0bcf60, L_0x7fac30088cb0;
L_0x7fac2f0bd420 .functor MUXZ 16, L_0x7fac2f0bd260, L_0x7fac30088c68, L_0x7fac2f0bd5e0, C4<>;
L_0x7fac2f0bda40 .cmp/eq 3, L_0x7fac2f0bd540, L_0x7fac30088cf8;
L_0x7fac2f0bd700 .array/port v0x7fac2f0b4f50, L_0x7fac2f0bd7a0;
L_0x7fac2f0bd7a0 .concat [ 3 2 0 0], L_0x7fac2f0bd540, L_0x7fac30088d88;
L_0x7fac2f0bd8c0 .functor MUXZ 16, L_0x7fac2f0bd700, L_0x7fac30088d40, L_0x7fac2f0bda40, C4<>;
L_0x7fac2f0bdec0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm13, 13, v0x7fac2f0ab680_0 (v0x7fac2f0a9290_0) S_0x7fac2f0a9000;
L_0x7fac2f0bdb60 .concat [ 13 3 0 0], L_0x7fac2f0bdec0, L_0x7fac30088dd0;
L_0x7fac2f0bdc00 .functor MUXZ 16, L_0x7fac2f0bd8c0, L_0x7fac2f0bdb60, L_0x7fac2f0b7d80, C4<>;
L_0x7fac2f0bdd60 .cmp/eq 2, v0x7fac2f0b4730_0, L_0x7fac30088e18;
L_0x7fac2f0be360 .cmp/eq 2, v0x7fac2f0b4730_0, L_0x7fac30088e60;
L_0x7fac2f0be060 .cmp/eq 2, v0x7fac2f0b4730_0, L_0x7fac30088ea8;
L_0x7fac2f0be140 .functor MUXZ 16, v0x7fac2f0ab3b0_0, v0x7fac2f0b5130_0, L_0x7fac2f0be060, C4<>;
L_0x7fac2f0be260 .functor MUXZ 16, L_0x7fac2f0be140, v0x7fac2f0b4470_0, L_0x7fac2f0be360, C4<>;
L_0x7fac2f0be7a0 .functor MUXZ 16, L_0x7fac2f0be260, v0x7fac2f0b2d10_0, L_0x7fac2f0bdd60, C4<>;
L_0x7fac2f0be4c0 .cmp/eq 2, v0x7fac2f0b4890_0, L_0x7fac30088ef0;
L_0x7fac2f0be5a0 .cmp/eq 2, v0x7fac2f0b4890_0, L_0x7fac30088f38;
L_0x7fac2f0be680 .cmp/eq 2, v0x7fac2f0b4890_0, L_0x7fac30088f80;
L_0x7fac2f0beb80 .functor MUXZ 16, v0x7fac2f0ab470_0, v0x7fac2f0b5130_0, L_0x7fac2f0be680, C4<>;
L_0x7fac2f0be940 .functor MUXZ 16, L_0x7fac2f0beb80, v0x7fac2f0b4470_0, L_0x7fac2f0be5a0, C4<>;
L_0x7fac2f0beaa0 .functor MUXZ 16, L_0x7fac2f0be940, v0x7fac2f0b2d10_0, L_0x7fac2f0be4c0, C4<>;
L_0x7fac2f0bf000 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm7_signed, 16, v0x7fac2f0ab770_0 (v0x7fac2f0a9670_0) S_0x7fac2f0a9340;
L_0x7fac2f0b9080 .functor MUXZ 16, L_0x7fac2f0bf000, L_0x7fac2f0beaa0, L_0x7fac2f0b9320, C4<>;
L_0x7fac2f0bedb0 .part v0x7fac2f0b2d10_0, 0, 13;
L_0x7fac2f0bcbf0 .array/port v0x7fac2f0b4eb0, L_0x7fac2f0bee50;
L_0x7fac2f0bee50 .concat [ 13 2 0 0], L_0x7fac2f0bedb0, L_0x7fac30088fc8;
L_0x7fac2f0bf710 .functor MUXZ 16, v0x7fac2f0b2d10_0, L_0x7fac2f0bf660, L_0x7fac2f0bba80, C4<>;
L_0x7fac2f0bf320 .arith/sum 16, v0x7fac2f0ac490_0, L_0x7fac30089010;
L_0x7fac2f0bf400 .functor MUXZ 16, v0x7fac2f0b4470_0, L_0x7fac2f0bf320, L_0x7fac2f0bc300, C4<>;
L_0x7fac2f0bf520 .cmp/eq 2, L_0x7fac2f0bc120, L_0x7fac30089058;
L_0x7fac2f0bfb90 .cmp/eq 2, L_0x7fac2f0bc120, L_0x7fac300890e8;
L_0x7fac2f0bf7b0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg3, 3, v0x7fac2f0ab8d0_0 (v0x7fac2f0aa360_0) S_0x7fac2f0aa0e0;
L_0x7fac2f0bf850 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7fac2f0ab8d0_0 (v0x7fac2f0aa030_0) S_0x7fac2f0a9db0;
L_0x7fac2f0bf8f0 .functor MUXZ 3, L_0x7fac2f0bf850, L_0x7fac2f0bf7b0, L_0x7fac2f0bfb90, C4<>;
L_0x7fac2f0bfa50 .functor MUXZ 3, L_0x7fac2f0bf8f0, L_0x7fac300890a0, L_0x7fac2f0bf520, C4<>;
S_0x7fac2f06fa50 .scope function.vec4.s3, "get_dest_reg" "get_dest_reg" 4 258, 4 258 0, S_0x7fac2f06fe60;
 .timescale 0 0;
; Variable get_dest_reg is vec4 return value of scope S_0x7fac2f06fa50
v0x7fac2f0a8b80_0 .var "instr", 15 0;
v0x7fac2f0a8c20_0 .var "op", 2 0;
TD_tb_processor_pipelined.dut.get_dest_reg ;
    %load/vec4 v0x7fac2f0a8b80_0;
    %store/vec4 v0x7fac2f0a99f0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fac2f0a9730;
    %store/vec4 v0x7fac2f0a8c20_0, 0, 3;
    %load/vec4 v0x7fac2f0a8c20_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fac2f0a8b80_0;
    %store/vec4 v0x7fac2f0aa360_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_reg3, S_0x7fac2f0aa0e0;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fac2f0a8c20_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fac2f0a8b80_0;
    %store/vec4 v0x7fac2f0aa030_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_reg2, S_0x7fac2f0a9db0;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
T_0.3 ;
T_0.1 ;
    %end;
S_0x7fac2f0a8cd0 .scope function.vec4.s4, "get_func" "get_func" 4 188, 4 188 0, S_0x7fac2f06fe60;
 .timescale 0 0;
; Variable get_func is vec4 return value of scope S_0x7fac2f0a8cd0
v0x7fac2f0a8f50_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_func ;
    %load/vec4 v0x7fac2f0a8f50_0;
    %parti/s 4, 0, 2;
    %ret/vec4 0, 0, 4;  Assign to get_func (store_vec4_to_lval)
    %end;
S_0x7fac2f0a9000 .scope function.vec4.s13, "get_imm13" "get_imm13" 4 225, 4 225 0, S_0x7fac2f06fe60;
 .timescale 0 0;
; Variable get_imm13 is vec4 return value of scope S_0x7fac2f0a9000
v0x7fac2f0a9290_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_imm13 ;
    %load/vec4 v0x7fac2f0a9290_0;
    %parti/s 13, 0, 2;
    %ret/vec4 0, 0, 13;  Assign to get_imm13 (store_vec4_to_lval)
    %end;
S_0x7fac2f0a9340 .scope function.vec4.s16, "get_imm7_signed" "get_imm7_signed" 4 216, 4 216 0, S_0x7fac2f06fe60;
 .timescale 0 0;
; Variable get_imm7_signed is vec4 return value of scope S_0x7fac2f0a9340
v0x7fac2f0a95c0_0 .var "imm7", 6 0;
v0x7fac2f0a9670_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_imm7_signed ;
    %load/vec4 v0x7fac2f0a9670_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7fac2f0a95c0_0, 0, 7;
    %load/vec4 v0x7fac2f0a95c0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 511, 0, 9;
    %load/vec4 v0x7fac2f0a95c0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7fac2f0a95c0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %ret/vec4 0, 0, 16;  Assign to get_imm7_signed (store_vec4_to_lval)
    %end;
S_0x7fac2f0a9730 .scope function.vec4.s3, "get_opcode" "get_opcode" 4 181, 4 181 0, S_0x7fac2f06fe60;
 .timescale 0 0;
; Variable get_opcode is vec4 return value of scope S_0x7fac2f0a9730
v0x7fac2f0a99f0_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_opcode ;
    %load/vec4 v0x7fac2f0a99f0_0;
    %parti/s 3, 13, 5;
    %ret/vec4 0, 0, 3;  Assign to get_opcode (store_vec4_to_lval)
    %end;
S_0x7fac2f0a9a90 .scope function.vec4.s3, "get_reg1" "get_reg1" 4 195, 4 195 0, S_0x7fac2f06fe60;
 .timescale 0 0;
; Variable get_reg1 is vec4 return value of scope S_0x7fac2f0a9a90
v0x7fac2f0a9d00_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg1 ;
    %load/vec4 v0x7fac2f0a9d00_0;
    %parti/s 3, 10, 5;
    %ret/vec4 0, 0, 3;  Assign to get_reg1 (store_vec4_to_lval)
    %end;
S_0x7fac2f0a9db0 .scope function.vec4.s3, "get_reg2" "get_reg2" 4 202, 4 202 0, S_0x7fac2f06fe60;
 .timescale 0 0;
; Variable get_reg2 is vec4 return value of scope S_0x7fac2f0a9db0
v0x7fac2f0aa030_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg2 ;
    %load/vec4 v0x7fac2f0aa030_0;
    %parti/s 3, 7, 4;
    %ret/vec4 0, 0, 3;  Assign to get_reg2 (store_vec4_to_lval)
    %end;
S_0x7fac2f0aa0e0 .scope function.vec4.s3, "get_reg3" "get_reg3" 4 209, 4 209 0, S_0x7fac2f06fe60;
 .timescale 0 0;
; Variable get_reg3 is vec4 return value of scope S_0x7fac2f0aa0e0
v0x7fac2f0aa360_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg3 ;
    %load/vec4 v0x7fac2f0aa360_0;
    %parti/s 3, 4, 4;
    %ret/vec4 0, 0, 3;  Assign to get_reg3 (store_vec4_to_lval)
    %end;
S_0x7fac2f0aa410 .scope function.vec4.s1, "is_jump" "is_jump" 4 246, 4 246 0, S_0x7fac2f06fe60;
 .timescale 0 0;
v0x7fac2f0aa650_0 .var "fn", 3 0;
v0x7fac2f0aa710_0 .var "instr", 15 0;
; Variable is_jump is vec4 return value of scope S_0x7fac2f0aa410
v0x7fac2f0aa840_0 .var "op", 2 0;
TD_tb_processor_pipelined.dut.is_jump ;
    %load/vec4 v0x7fac2f0aa710_0;
    %store/vec4 v0x7fac2f0a99f0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fac2f0a9730;
    %store/vec4 v0x7fac2f0aa840_0, 0, 3;
    %load/vec4 v0x7fac2f0aa710_0;
    %store/vec4 v0x7fac2f0a8f50_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7fac2f0a8cd0;
    %store/vec4 v0x7fac2f0aa650_0, 0, 4;
    %load/vec4 v0x7fac2f0aa840_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_8.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7fac2f0aa840_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_8.8;
    %jmp/1 T_8.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7fac2f0aa840_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_8.7;
    %flag_get/vec4 4;
    %jmp/1 T_8.6, 4;
    %load/vec4 v0x7fac2f0aa840_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.9, 4;
    %load/vec4 v0x7fac2f0aa650_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.9;
    %or;
T_8.6;
    %ret/vec4 0, 0, 1;  Assign to is_jump (store_vec4_to_lval)
    %end;
S_0x7fac2f0aa8e0 .scope function.vec4.s1, "is_lw" "is_lw" 4 232, 4 232 0, S_0x7fac2f06fe60;
 .timescale 0 0;
v0x7fac2f0aaaa0_0 .var "instr", 15 0;
; Variable is_lw is vec4 return value of scope S_0x7fac2f0aa8e0
TD_tb_processor_pipelined.dut.is_lw ;
    %load/vec4 v0x7fac2f0aaaa0_0;
    %store/vec4 v0x7fac2f0a99f0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fac2f0a9730;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %ret/vec4 0, 0, 1;  Assign to is_lw (store_vec4_to_lval)
    %end;
S_0x7fac2f0aac00 .scope function.vec4.s1, "is_sw" "is_sw" 4 239, 4 239 0, S_0x7fac2f06fe60;
 .timescale 0 0;
v0x7fac2f0aadc0_0 .var "instr", 15 0;
; Variable is_sw is vec4 return value of scope S_0x7fac2f0aac00
TD_tb_processor_pipelined.dut.is_sw ;
    %load/vec4 v0x7fac2f0aadc0_0;
    %store/vec4 v0x7fac2f0a99f0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fac2f0a9730;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %ret/vec4 0, 0, 1;  Assign to is_sw (store_vec4_to_lval)
    %end;
S_0x7fac2f0aaf20 .scope function.vec4.s1, "writes_register" "writes_register" 4 272, 4 272 0, S_0x7fac2f06fe60;
 .timescale 0 0;
v0x7fac2f0ab0e0_0 .var "fn", 3 0;
v0x7fac2f0ab1a0_0 .var "instr", 15 0;
v0x7fac2f0ab250_0 .var "op", 2 0;
; Variable writes_register is vec4 return value of scope S_0x7fac2f0aaf20
TD_tb_processor_pipelined.dut.writes_register ;
    %load/vec4 v0x7fac2f0ab1a0_0;
    %store/vec4 v0x7fac2f0a99f0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fac2f0a9730;
    %store/vec4 v0x7fac2f0ab250_0, 0, 3;
    %load/vec4 v0x7fac2f0ab1a0_0;
    %store/vec4 v0x7fac2f0a8f50_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7fac2f0a8cd0;
    %store/vec4 v0x7fac2f0ab0e0_0, 0, 4;
    %load/vec4 v0x7fac2f0ab250_0;
    %cmpi/e 5, 0, 3;
    %jmp/1 T_11.11, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7fac2f0ab250_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_11.11;
    %flag_get/vec4 4;
    %jmp/1 T_11.10, 4;
    %load/vec4 v0x7fac2f0ab250_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_11.12, 4;
    %load/vec4 v0x7fac2f0ab0e0_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.12;
    %or;
T_11.10;
    %nor/r;
    %ret/vec4 0, 0, 1;  Assign to writes_register (store_vec4_to_lval)
    %end;
S_0x7fac2f0b5480 .scope task, "load_program_from_file" "load_program_from_file" 3 114, 3 114 0, S_0x7fac2f0709f0;
 .timescale -9 -12;
v0x7fac2f0b55f0_0 .var "addr", 15 0;
v0x7fac2f0b5680_0 .var "data", 15 0;
v0x7fac2f0b5710_0 .var "filename", 1599 0;
v0x7fac2f0b57c0_0 .var "line", 799 0;
v0x7fac2f0b5870_0 .var/i "line_count", 31 0;
v0x7fac2f0b5960_0 .var/i "result", 31 0;
TD_tb_processor_pipelined.load_program_from_file ;
    %vpi_call/w 3 122 "$display", "Loading program: %s", v0x7fac2f0b5710_0 {0 0 0};
    %vpi_func 3 123 "$fopen" 32, v0x7fac2f0b5710_0, "r" {0 0 0};
    %store/vec4 v0x7fac2f0b60e0_0, 0, 32;
    %load/vec4 v0x7fac2f0b60e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.13, 4;
    %vpi_call/w 3 126 "$display", "ERROR: Cannot open file %s", v0x7fac2f0b5710_0 {0 0 0};
    %vpi_call/w 3 127 "$display", "LOG: %0t : ERROR : tb_processor_pipelined : file_open : expected_value: valid_handle actual_value: 0", $time {0 0 0};
    %vpi_call/w 3 128 "$error", "File open failed" {0 0 0};
    %vpi_call/w 3 129 "$finish" {0 0 0};
T_12.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fac2f0b5870_0, 0, 32;
T_12.15 ;
    %vpi_func 3 133 "$feof" 32, v0x7fac2f0b60e0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_12.16, 8;
    %vpi_func 3 134 "$fgets" 32, v0x7fac2f0b57c0_0, v0x7fac2f0b60e0_0 {0 0 0};
    %store/vec4 v0x7fac2f0b5960_0, 0, 32;
    %load/vec4 v0x7fac2f0b5960_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.17, 4;
    %vpi_func 3 137 "$sscanf" 32, v0x7fac2f0b57c0_0, "ram[%d] = 16'b%b;", v0x7fac2f0b55f0_0, v0x7fac2f0b5680_0 {0 0 0};
    %store/vec4 v0x7fac2f0b5960_0, 0, 32;
    %load/vec4 v0x7fac2f0b5960_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_12.19, 4;
    %load/vec4 v0x7fac2f0b5680_0;
    %ix/getv 4, v0x7fac2f0b55f0_0;
    %store/vec4a v0x7fac2f0b4eb0, 4, 0;
    %load/vec4 v0x7fac2f0b5870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fac2f0b5870_0, 0, 32;
    %jmp T_12.20;
T_12.19 ;
    %vpi_func 3 143 "$sscanf" 32, v0x7fac2f0b57c0_0, "ram[%d] = 16'h%h;", v0x7fac2f0b55f0_0, v0x7fac2f0b5680_0 {0 0 0};
    %store/vec4 v0x7fac2f0b5960_0, 0, 32;
    %load/vec4 v0x7fac2f0b5960_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_12.21, 4;
    %load/vec4 v0x7fac2f0b5680_0;
    %ix/getv 4, v0x7fac2f0b55f0_0;
    %store/vec4a v0x7fac2f0b4eb0, 4, 0;
    %load/vec4 v0x7fac2f0b5870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fac2f0b5870_0, 0, 32;
T_12.21 ;
T_12.20 ;
T_12.17 ;
    %jmp T_12.15;
T_12.16 ;
    %vpi_call/w 3 152 "$fclose", v0x7fac2f0b60e0_0 {0 0 0};
    %vpi_call/w 3 153 "$display", "Program loaded: %0d instructions\012", v0x7fac2f0b5870_0 {0 0 0};
    %end;
S_0x7fac2f0b5a10 .scope task, "print_state" "print_state" 3 158, 3 158 0, S_0x7fac2f0709f0;
 .timescale -9 -12;
v0x7fac2f0b5bd0_0 .var/i "count", 31 0;
v0x7fac2f0b5c80_0 .var/i "i", 31 0;
TD_tb_processor_pipelined.print_state ;
    %vpi_call/w 3 162 "$display", "\012Final state:" {0 0 0};
    %vpi_call/w 3 163 "$display", "    pc=%5d", v0x7fac2f0b6010_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fac2f0b5c80_0, 0, 32;
T_13.23 ;
    %load/vec4 v0x7fac2f0b5c80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.24, 5;
    %vpi_call/w 3 167 "$display", "    $%0d=%5d (0x%04h)", v0x7fac2f0b5c80_0, &A<v0x7fac2f0b4f50, v0x7fac2f0b5c80_0 >, &A<v0x7fac2f0b4f50, v0x7fac2f0b5c80_0 > {0 0 0};
    %load/vec4 v0x7fac2f0b5c80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fac2f0b5c80_0, 0, 32;
    %jmp T_13.23;
T_13.24 ;
    %vpi_call/w 3 171 "$display", "\012Memory (first 128 words):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fac2f0b5bd0_0, 0, 32;
T_13.25 ;
    %load/vec4 v0x7fac2f0b5bd0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_13.26, 5;
    %vpi_call/w 3 174 "$write", "%04h ", &A<v0x7fac2f0b4eb0, v0x7fac2f0b5bd0_0 > {0 0 0};
    %load/vec4 v0x7fac2f0b5bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fac2f0b5bd0_0, 0, 32;
    %load/vec4 v0x7fac2f0b5bd0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.27, 4;
    %vpi_call/w 3 177 "$display", "\000" {0 0 0};
T_13.27 ;
    %jmp T_13.25;
T_13.26 ;
    %end;
    .scope S_0x7fac2f06fe60;
T_14 ;
    %wait E_0x7fac2f026710;
    %load/vec4 v0x7fac2f0b3eb0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.3, 10;
    %load/vec4 v0x7fac2f0b3e00_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v0x7fac2f0b3e00_0;
    %load/vec4 v0x7fac2f0b3ca0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fac2f0b4730_0, 0, 2;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7fac2f0b4000_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.7, 10;
    %load/vec4 v0x7fac2f0b3f50_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v0x7fac2f0b3f50_0;
    %load/vec4 v0x7fac2f0b3ca0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fac2f0b4730_0, 0, 2;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x7fac2f0b4150_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.11, 10;
    %load/vec4 v0x7fac2f0b40a0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.10, 9;
    %load/vec4 v0x7fac2f0b40a0_0;
    %load/vec4 v0x7fac2f0b3ca0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fac2f0b4730_0, 0, 2;
    %jmp T_14.9;
T_14.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fac2f0b4730_0, 0, 2;
T_14.9 ;
T_14.5 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fac2f06fe60;
T_15 ;
    %wait E_0x7fac2f026830;
    %load/vec4 v0x7fac2f0b3eb0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.3, 10;
    %load/vec4 v0x7fac2f0b3e00_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0x7fac2f0b3e00_0;
    %load/vec4 v0x7fac2f0b3d50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fac2f0b4890_0, 0, 2;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fac2f0b4000_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.7, 10;
    %load/vec4 v0x7fac2f0b3f50_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %load/vec4 v0x7fac2f0b3f50_0;
    %load/vec4 v0x7fac2f0b3d50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fac2f0b4890_0, 0, 2;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x7fac2f0b4150_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.11, 10;
    %load/vec4 v0x7fac2f0b40a0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.10, 9;
    %load/vec4 v0x7fac2f0b40a0_0;
    %load/vec4 v0x7fac2f0b3d50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fac2f0b4890_0, 0, 2;
    %jmp T_15.9;
T_15.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fac2f0b4890_0, 0, 2;
T_15.9 ;
T_15.5 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fac2f06fe60;
T_16 ;
    %wait E_0x7fac2f017740;
    %load/vec4 v0x7fac2f0ab770_0;
    %store/vec4 v0x7fac2f0a99f0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fac2f0a9730;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v0x7fac2f0ab770_0;
    %store/vec4 v0x7fac2f0a8f50_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7fac2f0a8cd0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.15;
T_16.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.15;
T_16.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.15;
T_16.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.15;
T_16.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.15;
T_16.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.15;
T_16.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.15;
T_16.13 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.15;
T_16.15 ;
    %pop/vec4 1;
    %jmp T_16.6;
T_16.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.6;
T_16.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.6;
T_16.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.6;
T_16.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fac2f0b2fd0_0, 0, 3;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fac2f06fe60;
T_17 ;
    %wait E_0x7fac2f016d40;
    %load/vec4 v0x7fac2f0b2c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %add;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.8;
T_17.0 ;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %add;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.8;
T_17.1 ;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %sub;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.8;
T_17.2 ;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %and;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.8;
T_17.3 ;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %or;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.9, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_17.10, 8;
T_17.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_17.10, 8;
 ; End of false expr.
    %blend;
T_17.10;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %xor;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %or;
    %inv;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7fac2f0ab770_0;
    %store/vec4 v0x7fac2f0a99f0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fac2f0a9730;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_17.11, 4;
    %load/vec4 v0x7fac2f0ab770_0;
    %store/vec4 v0x7fac2f0a8f50_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7fac2f0a8cd0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %jmp T_17.17;
T_17.13 ;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.17;
T_17.14 ;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.17;
T_17.15 ;
    %load/vec4 v0x7fac2f0b3080_0;
    %load/vec4 v0x7fac2f0b3130_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x7fac2f0b31e0_0, 0, 16;
    %jmp T_17.17;
T_17.17 ;
    %pop/vec4 1;
T_17.11 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fac2f06fe60;
T_18 ;
    %wait E_0x7fac2f0264d0;
    %load/vec4 v0x7fac2f0b4ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ac1d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ab680_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ac280_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ab770_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ac330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ab3b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ab470_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ab820_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ac3e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0b2d10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ab520_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ab8d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ac490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0b4470_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ab980_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0b5130_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fac2f0b3890_0, 0, 32;
T_18.2 ;
    %load/vec4 v0x7fac2f0b3890_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_18.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7fac2f0b3890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fac2f0b4f50, 0, 4;
    %load/vec4 v0x7fac2f0b3890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fac2f0b3890_0, 0, 32;
    %jmp T_18.2;
T_18.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fac2f0b37f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fac2f0b3490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0b4b40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fac2f0b4a90_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fac2f0b37f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x7fac2f0ab8d0_0;
    %assign/vec4 v0x7fac2f0ab980_0, 0;
    %load/vec4 v0x7fac2f0b5290_0;
    %assign/vec4 v0x7fac2f0b5130_0, 0;
    %load/vec4 v0x7fac2f0ab820_0;
    %assign/vec4 v0x7fac2f0ab8d0_0, 0;
    %load/vec4 v0x7fac2f0ac3e0_0;
    %assign/vec4 v0x7fac2f0ac490_0, 0;
    %load/vec4 v0x7fac2f0b4680_0;
    %assign/vec4 v0x7fac2f0b4470_0, 0;
    %load/vec4 v0x7fac2f0ab770_0;
    %assign/vec4 v0x7fac2f0ab820_0, 0;
    %load/vec4 v0x7fac2f0ac330_0;
    %assign/vec4 v0x7fac2f0ac3e0_0, 0;
    %load/vec4 v0x7fac2f0b31e0_0;
    %assign/vec4 v0x7fac2f0b2d10_0, 0;
    %load/vec4 v0x7fac2f0b3340_0;
    %assign/vec4 v0x7fac2f0ab520_0, 0;
    %load/vec4 v0x7fac2f0ac5e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.8, 8;
    %load/vec4 v0x7fac2f0ac680_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ab770_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x7fac2f0ab680_0;
    %assign/vec4 v0x7fac2f0ab770_0, 0;
T_18.7 ;
    %load/vec4 v0x7fac2f0ac280_0;
    %assign/vec4 v0x7fac2f0ac330_0, 0;
    %load/vec4 v0x7fac2f0b4ca0_0;
    %assign/vec4 v0x7fac2f0ab3b0_0, 0;
    %load/vec4 v0x7fac2f0b3290_0;
    %assign/vec4 v0x7fac2f0ab470_0, 0;
    %load/vec4 v0x7fac2f0ac540_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.11, 8;
    %load/vec4 v0x7fac2f0ac680_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.11;
    %jmp/0xz  T_18.9, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fac2f0ab680_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %load/vec4 v0x7fac2f0ac720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.12, 8;
    %load/vec4 v0x7fac2f0b3940_0;
    %assign/vec4 v0x7fac2f0ab680_0, 0;
T_18.12 ;
T_18.10 ;
    %load/vec4 v0x7fac2f0ac720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.14, 8;
    %load/vec4 v0x7fac2f0ac1d0_0;
    %assign/vec4 v0x7fac2f0ac280_0, 0;
T_18.14 ;
    %load/vec4 v0x7fac2f0ac7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.16, 8;
    %load/vec4 v0x7fac2f0b49e0_0;
    %assign/vec4 v0x7fac2f0ac1d0_0, 0;
T_18.16 ;
    %load/vec4 v0x7fac2f0ac900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.18, 8;
    %load/vec4 v0x7fac2f0b5290_0;
    %load/vec4 v0x7fac2f0b51e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fac2f0b4f50, 0, 4;
T_18.18 ;
    %load/vec4 v0x7fac2f0ac860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.20, 8;
    %load/vec4 v0x7fac2f0ab520_0;
    %load/vec4 v0x7fac2f0b4520_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fac2f0b4eb0, 0, 4;
T_18.20 ;
    %load/vec4 v0x7fac2f0abd30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.24, 9;
    %load/vec4 v0x7fac2f0abdd0_0;
    %load/vec4 v0x7fac2f0ac330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.22, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fac2f0b37f0_0, 0;
    %jmp T_18.23;
T_18.22 ;
    %load/vec4 v0x7fac2f0ac1d0_0;
    %load/vec4 v0x7fac2f0b4b40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_18.27, 4;
    %load/vec4 v0x7fac2f0ac720_0;
    %nor/r;
    %and;
T_18.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.25, 8;
    %load/vec4 v0x7fac2f0b4a90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fac2f0b4a90_0, 0;
    %load/vec4 v0x7fac2f0b4a90_0;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_18.28, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fac2f0b37f0_0, 0;
T_18.28 ;
    %jmp T_18.26;
T_18.25 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fac2f0b4a90_0, 0;
T_18.26 ;
T_18.23 ;
    %load/vec4 v0x7fac2f0ac1d0_0;
    %assign/vec4 v0x7fac2f0b4b40_0, 0;
    %load/vec4 v0x7fac2f0b3490_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fac2f0b3490_0, 0;
T_18.4 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fac2f0709f0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fac2f0b5d30_0, 0, 1;
T_19.0 ;
    %delay 5000, 0;
    %load/vec4 v0x7fac2f0b5d30_0;
    %inv;
    %store/vec4 v0x7fac2f0b5d30_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x7fac2f0709f0;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fac2f0b6230_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x7fac2f0b6230_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fac2f0b6230_0;
    %store/vec4a v0x7fac2f0b4eb0, 4, 0;
    %load/vec4 v0x7fac2f0b6230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fac2f0b6230_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .thread T_20;
    .scope S_0x7fac2f0709f0;
T_21 ;
    %vpi_call/w 3 59 "$display", "TEST START" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fac2f0b6400_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fac2f0b5df0_0, 0, 32;
    %vpi_func 3 66 "$value$plusargs" 32, "program=%s", v0x7fac2f0b62d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7628147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836084325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778201454, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7fac2f0b62d0_0, 0, 1600;
T_21.0 ;
    %vpi_call/w 3 70 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 71 "$display", "E20 Pipelined Processor Simulation" {0 0 0};
    %vpi_call/w 3 72 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 73 "$display", "Program: %s\012", v0x7fac2f0b62d0_0 {0 0 0};
    %load/vec4 v0x7fac2f0b62d0_0;
    %store/vec4 v0x7fac2f0b5710_0, 0, 1600;
    %fork TD_tb_processor_pipelined.load_program_from_file, S_0x7fac2f0b5480;
    %join;
    %pushi/vec4 5, 0, 32;
T_21.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.3, 5;
    %jmp/1 T_21.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fac2f006c60;
    %jmp T_21.2;
T_21.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fac2f0b6400_0, 0, 1;
    %vpi_call/w 3 81 "$display", "[E20] Pipelined processor reset released, starting execution...\012" {0 0 0};
T_21.4 ;
    %load/vec4 v0x7fac2f0b6180_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.6, 9;
    %load/vec4 v0x7fac2f0b5df0_0;
    %cmpi/s 100000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_21.6;
    %flag_set/vec4 8;
    %jmp/0xz T_21.5, 8;
    %wait E_0x7fac2f006c60;
    %load/vec4 v0x7fac2f0b5df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fac2f0b5df0_0, 0, 32;
    %jmp T_21.4;
T_21.5 ;
    %load/vec4 v0x7fac2f0b6180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %vpi_call/w 3 91 "$display", "\012[E20] Pipelined processor halted normally after %0d cycles", v0x7fac2f0b5e90_0 {0 0 0};
    %jmp T_21.8;
T_21.7 ;
    %vpi_call/w 3 93 "$display", "\012[E20] ERROR: Timeout after %0d cycles", P_0x7fac2f090f10 {0 0 0};
    %vpi_call/w 3 94 "$display", "LOG: %0t : ERROR : tb_processor_pipelined : dut.halt : expected_value: 1'b1 actual_value: 1'b0", $time {0 0 0};
T_21.8 ;
    %pushi/vec4 2, 0, 32;
T_21.9 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.10, 5;
    %jmp/1 T_21.10, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fac2f006c60;
    %jmp T_21.9;
T_21.10 ;
    %pop/vec4 1;
    %fork TD_tb_processor_pipelined.print_state, S_0x7fac2f0b5a10;
    %join;
    %vpi_call/w 3 101 "$display", "\012========================================" {0 0 0};
    %load/vec4 v0x7fac2f0b6180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.11, 8;
    %vpi_call/w 3 103 "$display", "TEST PASSED" {0 0 0};
    %jmp T_21.12;
T_21.11 ;
    %vpi_call/w 3 105 "$display", "ERROR" {0 0 0};
    %vpi_call/w 3 106 "$error", "TEST FAILED - Timeout" {0 0 0};
T_21.12 ;
    %vpi_call/w 3 108 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 110 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x7fac2f0709f0;
T_22 ;
    %vpi_call/w 3 185 "$dumpfile", "dumpfile.fst" {0 0 0};
    %vpi_call/w 3 186 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_processor_pipelined.v";
    "processor_pipelined.v";
