#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fedf6067dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fedf6070660 .scope module, "tb_processor_pipelined" "tb_processor_pipelined" 3 14;
 .timescale -9 -12;
P_0x7fedf6090b40 .param/l "CLK_PERIOD" 0 3 17, +C4<00000000000000000000000000001010>;
P_0x7fedf6090b80 .param/l "MAX_CYCLES" 0 3 18, +C4<00000000000000011000011010100000>;
v0x7fedf60b59a0_0 .var "clock", 0 0;
v0x7fedf60b5a60_0 .var/i "cycle_count", 31 0;
v0x7fedf60b5b00_0 .net "debug_cycle", 31 0, L_0x7fedf60b6250;  1 drivers
v0x7fedf60b5bd0_0 .net "debug_instr", 15 0, L_0x7fedf60b6190;  1 drivers
v0x7fedf60b5c80_0 .net "debug_pc", 15 0, L_0x7fedf60b6120;  1 drivers
v0x7fedf60b5d50_0 .var/i "file_handle", 31 0;
v0x7fedf60b5df0_0 .net "halt", 0 0, L_0x7fedf60b6320;  1 drivers
v0x7fedf60b5ea0_0 .var/i "mem_init_idx", 31 0;
v0x7fedf60b5f40_0 .var "program_file", 1599 0;
v0x7fedf60b6070_0 .var "reset", 0 0;
E_0x7fedf60068d0 .event posedge, v0x7fedf60b3060_0;
S_0x7fedf606fad0 .scope module, "dut" "processor_pipelined" 3 34, 4 25 0, S_0x7fedf6070660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt";
    .port_info 3 /OUTPUT 16 "debug_pc";
    .port_info 4 /OUTPUT 16 "debug_instr";
    .port_info 5 /OUTPUT 32 "debug_cycle";
P_0x7fedf6811a00 .param/l "ADD" 1 4 53, C4<0000>;
P_0x7fedf6811a40 .param/l "ADDI" 1 4 44, C4<001>;
P_0x7fedf6811a80 .param/l "ALU_ADD" 1 4 72, C4<000>;
P_0x7fedf6811ac0 .param/l "ALU_AND" 1 4 74, C4<010>;
P_0x7fedf6811b00 .param/l "ALU_NOR" 1 4 78, C4<110>;
P_0x7fedf6811b40 .param/l "ALU_OR" 1 4 75, C4<011>;
P_0x7fedf6811b80 .param/l "ALU_SLT" 1 4 76, C4<100>;
P_0x7fedf6811bc0 .param/l "ALU_SUB" 1 4 73, C4<001>;
P_0x7fedf6811c00 .param/l "ALU_XOR" 1 4 77, C4<101>;
P_0x7fedf6811c40 .param/l "AND" 1 4 56, C4<0011>;
P_0x7fedf6811c80 .param/l "J" 1 4 45, C4<010>;
P_0x7fedf6811cc0 .param/l "JAL" 1 4 46, C4<011>;
P_0x7fedf6811d00 .param/l "JEQ" 1 4 49, C4<110>;
P_0x7fedf6811d40 .param/l "JR" 1 4 60, C4<1000>;
P_0x7fedf6811d80 .param/l "LINK_REG" 1 4 66, C4<111>;
P_0x7fedf6811dc0 .param/l "LW" 1 4 47, C4<100>;
P_0x7fedf6811e00 .param/l "MEM_SIZE" 0 4 38, +C4<00000000000000000010000000000000>;
P_0x7fedf6811e40 .param/l "NOP" 1 4 69, C4<0000000000000000>;
P_0x7fedf6811e80 .param/l "NOR" 1 4 59, C4<0110>;
P_0x7fedf6811ec0 .param/l "NUM_REGS" 0 4 39, +C4<00000000000000000000000000001000>;
P_0x7fedf6811f00 .param/l "OR" 1 4 55, C4<0010>;
P_0x7fedf6811f40 .param/l "REG_BITS" 0 4 40, +C4<00000000000000000000000000000011>;
P_0x7fedf6811f80 .param/l "SLL" 1 4 61, C4<1001>;
P_0x7fedf6811fc0 .param/l "SLT" 1 4 57, C4<0100>;
P_0x7fedf6812000 .param/l "SLTI" 1 4 50, C4<111>;
P_0x7fedf6812040 .param/l "SRA" 1 4 63, C4<1011>;
P_0x7fedf6812080 .param/l "SRL" 1 4 62, C4<1010>;
P_0x7fedf68120c0 .param/l "SUB" 1 4 54, C4<0001>;
P_0x7fedf6812100 .param/l "SW" 1 4 48, C4<101>;
P_0x7fedf6812140 .param/l "THREE_REG" 1 4 43, C4<000>;
P_0x7fedf6812180 .param/l "XOR" 1 4 58, C4<0101>;
L_0x7fedf60b6120 .functor BUFZ 16, v0x7fedf60abe40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fedf60b6190 .functor BUFZ 16, v0x7fedf60ab2f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fedf60b6250 .functor BUFZ 32, v0x7fedf60b3100_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fedf60b6320 .functor BUFZ 1, v0x7fedf60b3460_0, C4<0>, C4<0>, C4<0>;
L_0x7fedf60b69a0 .functor AND 1, L_0x7fedf60b6770, L_0x7fedf60b68c0, C4<1>, C4<1>;
L_0x7fedf60b6cc0 .functor AND 1, L_0x7fedf60b6ac0, L_0x7fedf60b6be0, C4<1>, C4<1>;
L_0x7fedf60b6db0 .functor OR 1, L_0x7fedf60b69a0, L_0x7fedf60b6cc0, C4<0>, C4<0>;
L_0x7fedf60b6ee0 .functor AND 1, L_0x7fedf60b63d0, L_0x7fedf60b6db0, C4<1>, C4<1>;
L_0x7fedf60b6fd0 .functor BUFZ 1, L_0x7fedf60b6ee0, C4<0>, C4<0>, C4<0>;
L_0x7fedf60b70d0 .functor BUFZ 1, L_0x7fedf60b6ee0, C4<0>, C4<0>, C4<0>;
L_0x7fedf60b7820 .functor OR 1, L_0x7fedf60b7590, L_0x7fedf60b7740, C4<0>, C4<0>;
L_0x7fedf60b8880 .functor OR 1, L_0x7fedf60b8490, L_0x7fedf60b8210, C4<0>, C4<0>;
L_0x7fedf60b8b60 .functor OR 1, L_0x7fedf60b8880, L_0x7fedf60b8990, C4<0>, C4<0>;
L_0x7fedf60b7c90 .functor OR 1, L_0x7fedf60b8b60, L_0x7fedf60b8df0, C4<0>, C4<0>;
L_0x7fedf60b90b0 .functor BUFZ 3, v0x7fedf60b2c40_0, C4<000>, C4<000>, C4<000>;
L_0x7fedf60b9b60 .functor AND 1, L_0x7fedf60b9660, L_0x7fedf60b9830, C4<1>, C4<1>;
L_0x7fedf60ba8c0 .functor OR 1, L_0x7fedf60b9250, L_0x7fedf60b94a0, C4<0>, C4<0>;
L_0x7fedf60bad90 .functor OR 1, L_0x7fedf60ba8c0, L_0x7fedf60b9b60, C4<0>, C4<0>;
L_0x7fedf60bae00 .functor AND 1, L_0x7fedf60b9360, L_0x7fedf60baab0, C4<1>, C4<1>;
L_0x7fedf60baf60 .functor OR 1, L_0x7fedf60bad90, L_0x7fedf60bae00, C4<0>, C4<0>;
L_0x7fedf60bafd0 .functor BUFZ 1, L_0x7fedf60baf60, C4<0>, C4<0>, C4<0>;
L_0x7fedf60bb140 .functor BUFZ 1, L_0x7fedf60baf60, C4<0>, C4<0>, C4<0>;
L_0x7fedf60bc480 .functor AND 1, L_0x7fedf60bc0d0, L_0x7fedf60bc3a0, C4<1>, C4<1>;
L_0x7fedf60bc780 .functor BUFZ 16, L_0x7fedf60bc9d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fedf60be8d0 .functor BUFZ 16, L_0x7fedf60be710, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fedf60bf2d0 .functor BUFZ 16, L_0x7fedf60bc860, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fedf60ab020_0 .var "A2", 15 0;
v0x7fedf60ab0e0_0 .var "B2", 15 0;
v0x7fedf60ab190_0 .var "B3", 15 0;
v0x7fedf60ab250_0 .net "EQ", 0 0, L_0x7fedf60baab0;  1 drivers
v0x7fedf60ab2f0_0 .var "IR1", 15 0;
v0x7fedf60ab3e0_0 .var "IR2", 15 0;
v0x7fedf60ab490_0 .var "IR3", 15 0;
v0x7fedf60ab540_0 .var "IR4", 15 0;
v0x7fedf60ab5f0_0 .var "IR5", 15 0;
v0x7fedf60ab700_0 .net "MUXalu1", 1 0, v0x7fedf60b43a0_0;  1 drivers
v0x7fedf60ab7b0_0 .net "MUXalu2", 1 0, v0x7fedf60b4500_0;  1 drivers
v0x7fedf60ab860_0 .net "MUXalu3", 0 0, L_0x7fedf60b8f90;  1 drivers
v0x7fedf60ab900_0 .net "MUXb", 0 0, L_0x7fedf60b79f0;  1 drivers
v0x7fedf60ab9a0_0 .net "MUXifpc", 0 0, L_0x7fedf60bb140;  1 drivers
v0x7fedf60aba40_0 .net "MUXjmp", 15 0, L_0x7fedf60bb330;  1 drivers
v0x7fedf60abaf0_0 .net "MUXmout", 0 0, L_0x7fedf60bb6f0;  1 drivers
v0x7fedf60abb90_0 .net "MUXr1", 0 0, L_0x7fedf60b72b0;  1 drivers
v0x7fedf60abd20_0 .net "MUXrw", 1 0, L_0x7fedf60bbd90;  1 drivers
v0x7fedf60abdb0_0 .net "MUXtgt", 0 0, L_0x7fedf60bbf70;  1 drivers
v0x7fedf60abe40_0 .var "PC0", 15 0;
v0x7fedf60abef0_0 .var "PC1", 15 0;
v0x7fedf60abfa0_0 .var "PC2", 15 0;
v0x7fedf60ac050_0 .var "PC3", 15 0;
v0x7fedf60ac100_0 .var "PC4", 15 0;
L_0x7fedf8088098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ac1b0_0 .net "Pnop1", 0 0, L_0x7fedf8088098;  1 drivers
v0x7fedf60ac250_0 .net "Pnop2", 0 0, L_0x7fedf60b70d0;  1 drivers
v0x7fedf60ac2f0_0 .net "Pnop2_exec2", 0 0, L_0x7fedf60bafd0;  1 drivers
v0x7fedf60ac390_0 .net "Pstall", 0 0, L_0x7fedf60b6fd0;  1 drivers
v0x7fedf60ac430_0 .net "WEpc", 0 0, L_0x7fedf60bc930;  1 drivers
v0x7fedf60ac4d0_0 .net "WEram", 0 0, L_0x7fedf60bb840;  1 drivers
v0x7fedf60ac570_0 .net "WEreg", 0 0, L_0x7fedf60bc480;  1 drivers
L_0x7fedf8088320 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ac610_0 .net/2u *"_ivl_100", 2 0, L_0x7fedf8088320;  1 drivers
v0x7fedf60ac6c0_0 .net *"_ivl_102", 0 0, L_0x7fedf60b8210;  1 drivers
v0x7fedf60abc30_0 .net *"_ivl_105", 0 0, L_0x7fedf60b8880;  1 drivers
v0x7fedf60ac950_0 .net *"_ivl_107", 2 0, L_0x7fedf60b88f0;  1 drivers
L_0x7fedf8088368 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ac9e0_0 .net/2u *"_ivl_108", 2 0, L_0x7fedf8088368;  1 drivers
v0x7fedf60aca70_0 .net *"_ivl_110", 0 0, L_0x7fedf60b8990;  1 drivers
v0x7fedf60acb00_0 .net *"_ivl_113", 0 0, L_0x7fedf60b8b60;  1 drivers
v0x7fedf60acba0_0 .net *"_ivl_115", 2 0, L_0x7fedf60b8c50;  1 drivers
L_0x7fedf80883b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x7fedf60acc50_0 .net/2u *"_ivl_116", 2 0, L_0x7fedf80883b0;  1 drivers
v0x7fedf60acd00_0 .net *"_ivl_118", 0 0, L_0x7fedf60b8df0;  1 drivers
v0x7fedf60acda0_0 .net *"_ivl_121", 0 0, L_0x7fedf60b7c90;  1 drivers
L_0x7fedf80883f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ace40_0 .net/2u *"_ivl_122", 0 0, L_0x7fedf80883f8;  1 drivers
L_0x7fedf8088440 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fedf60acef0_0 .net/2u *"_ivl_124", 0 0, L_0x7fedf8088440;  1 drivers
v0x7fedf60acfa0_0 .net *"_ivl_131", 2 0, L_0x7fedf60b91b0;  1 drivers
L_0x7fedf8088488 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ad050_0 .net/2u *"_ivl_132", 2 0, L_0x7fedf8088488;  1 drivers
v0x7fedf60ad100_0 .net *"_ivl_137", 2 0, L_0x7fedf60b9400;  1 drivers
L_0x7fedf80884d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ad1b0_0 .net/2u *"_ivl_138", 2 0, L_0x7fedf80884d0;  1 drivers
v0x7fedf60ad260_0 .net *"_ivl_143", 2 0, L_0x7fedf60b95c0;  1 drivers
L_0x7fedf8088518 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ad310_0 .net/2u *"_ivl_144", 2 0, L_0x7fedf8088518;  1 drivers
v0x7fedf60ad3c0_0 .net *"_ivl_149", 2 0, L_0x7fedf60b9790;  1 drivers
L_0x7fedf8088560 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ad470_0 .net/2u *"_ivl_150", 2 0, L_0x7fedf8088560;  1 drivers
v0x7fedf60ad520_0 .net *"_ivl_152", 0 0, L_0x7fedf60b9660;  1 drivers
v0x7fedf60ad5c0_0 .net *"_ivl_155", 3 0, L_0x7fedf60b9970;  1 drivers
L_0x7fedf80885a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ad670_0 .net/2u *"_ivl_156", 3 0, L_0x7fedf80885a8;  1 drivers
v0x7fedf60ad720_0 .net *"_ivl_158", 0 0, L_0x7fedf60b9830;  1 drivers
v0x7fedf60ad7c0_0 .net *"_ivl_16", 0 0, L_0x7fedf60b6770;  1 drivers
L_0x7fedf80885f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ad860_0 .net/2u *"_ivl_162", 1 0, L_0x7fedf80885f0;  1 drivers
v0x7fedf60ad910_0 .net *"_ivl_164", 0 0, L_0x7fedf60b9c50;  1 drivers
L_0x7fedf8088638 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ad9b0_0 .net/2u *"_ivl_166", 1 0, L_0x7fedf8088638;  1 drivers
v0x7fedf60ada60_0 .net *"_ivl_168", 0 0, L_0x7fedf60b9a10;  1 drivers
L_0x7fedf8088680 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fedf60adb00_0 .net/2u *"_ivl_170", 1 0, L_0x7fedf8088680;  1 drivers
v0x7fedf60adbb0_0 .net *"_ivl_172", 0 0, L_0x7fedf60b9ed0;  1 drivers
v0x7fedf60adc50_0 .net *"_ivl_174", 15 0, L_0x7fedf60b9d70;  1 drivers
v0x7fedf60add00_0 .net *"_ivl_176", 15 0, L_0x7fedf60b9e30;  1 drivers
L_0x7fedf8088008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ac770_0 .net/2u *"_ivl_18", 2 0, L_0x7fedf8088008;  1 drivers
L_0x7fedf80886c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ac820_0 .net/2u *"_ivl_180", 1 0, L_0x7fedf80886c8;  1 drivers
v0x7fedf60add90_0 .net *"_ivl_182", 0 0, L_0x7fedf60ba330;  1 drivers
L_0x7fedf8088710 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ade20_0 .net/2u *"_ivl_184", 1 0, L_0x7fedf8088710;  1 drivers
v0x7fedf60adeb0_0 .net *"_ivl_186", 0 0, L_0x7fedf60b9ff0;  1 drivers
L_0x7fedf8088758 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fedf60adf40_0 .net/2u *"_ivl_188", 1 0, L_0x7fedf8088758;  1 drivers
v0x7fedf60adfd0_0 .net *"_ivl_190", 0 0, L_0x7fedf60ba0d0;  1 drivers
v0x7fedf60ae060_0 .net *"_ivl_192", 15 0, L_0x7fedf60ba470;  1 drivers
v0x7fedf60ae100_0 .net *"_ivl_194", 15 0, L_0x7fedf60ba820;  1 drivers
v0x7fedf60ae1b0_0 .net *"_ivl_20", 0 0, L_0x7fedf60b68c0;  1 drivers
v0x7fedf60ae250_0 .net *"_ivl_201", 0 0, L_0x7fedf60ba8c0;  1 drivers
v0x7fedf60ae2f0_0 .net *"_ivl_203", 0 0, L_0x7fedf60bad90;  1 drivers
v0x7fedf60ae390_0 .net *"_ivl_205", 0 0, L_0x7fedf60bae00;  1 drivers
v0x7fedf60ae430_0 .net *"_ivl_213", 15 0, L_0x7fedf60baeb0;  1 drivers
v0x7fedf60ae4e0_0 .net *"_ivl_214", 15 0, L_0x7fedf60bb1b0;  1 drivers
L_0x7fedf80887a0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ae590_0 .net/2u *"_ivl_216", 15 0, L_0x7fedf80887a0;  1 drivers
v0x7fedf60ae640_0 .net *"_ivl_218", 15 0, L_0x7fedf60babd0;  1 drivers
L_0x7fedf80887e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60ae6f0_0 .net/2u *"_ivl_220", 2 0, L_0x7fedf80887e8;  1 drivers
v0x7fedf60ae7a0_0 .net *"_ivl_223", 12 0, L_0x7fedf60bacf0;  1 drivers
v0x7fedf60ae850_0 .net *"_ivl_224", 15 0, L_0x7fedf60bb490;  1 drivers
v0x7fedf60ae900_0 .net *"_ivl_226", 15 0, L_0x7fedf60bb5b0;  1 drivers
v0x7fedf60ae9b0_0 .net *"_ivl_23", 0 0, L_0x7fedf60b69a0;  1 drivers
v0x7fedf60aea50_0 .net *"_ivl_233", 0 0, L_0x7fedf60bb650;  1 drivers
L_0x7fedf8088830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fedf60aeb00_0 .net/2u *"_ivl_234", 0 0, L_0x7fedf8088830;  1 drivers
L_0x7fedf8088878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fedf60aebb0_0 .net/2u *"_ivl_236", 0 0, L_0x7fedf8088878;  1 drivers
v0x7fedf60aec60_0 .net *"_ivl_24", 0 0, L_0x7fedf60b6ac0;  1 drivers
L_0x7fedf80888c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7fedf60aed00_0 .net/2u *"_ivl_242", 2 0, L_0x7fedf80888c0;  1 drivers
v0x7fedf60aedb0_0 .net *"_ivl_244", 0 0, L_0x7fedf60bbb90;  1 drivers
L_0x7fedf8088908 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fedf60aee50_0 .net/2u *"_ivl_246", 1 0, L_0x7fedf8088908;  1 drivers
L_0x7fedf8088950 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60aef00_0 .net/2u *"_ivl_248", 2 0, L_0x7fedf8088950;  1 drivers
v0x7fedf60aefb0_0 .net *"_ivl_250", 0 0, L_0x7fedf60b8e90;  1 drivers
L_0x7fedf8088998 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fedf60af050_0 .net/2u *"_ivl_252", 1 0, L_0x7fedf8088998;  1 drivers
L_0x7fedf80889e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fedf60af100_0 .net/2u *"_ivl_254", 1 0, L_0x7fedf80889e0;  1 drivers
v0x7fedf60af1b0_0 .net *"_ivl_256", 1 0, L_0x7fedf60bbed0;  1 drivers
L_0x7fedf8088050 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60af260_0 .net/2u *"_ivl_26", 2 0, L_0x7fedf8088050;  1 drivers
L_0x7fedf8088a28 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7fedf60af310_0 .net/2u *"_ivl_260", 2 0, L_0x7fedf8088a28;  1 drivers
v0x7fedf60af3c0_0 .net *"_ivl_262", 0 0, L_0x7fedf60bc1e0;  1 drivers
L_0x7fedf8088a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fedf60af460_0 .net/2u *"_ivl_264", 0 0, L_0x7fedf8088a70;  1 drivers
L_0x7fedf8088ab8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fedf60af510_0 .net/2u *"_ivl_266", 0 0, L_0x7fedf8088ab8;  1 drivers
v0x7fedf60af5c0_0 .net *"_ivl_271", 0 0, L_0x7fedf60bc0d0;  1 drivers
v0x7fedf60af670_0 .net *"_ivl_273", 2 0, L_0x7fedf60bc300;  1 drivers
L_0x7fedf8088b00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60af720_0 .net/2u *"_ivl_274", 2 0, L_0x7fedf8088b00;  1 drivers
v0x7fedf60af7d0_0 .net *"_ivl_276", 0 0, L_0x7fedf60bc3a0;  1 drivers
v0x7fedf60af870_0 .net *"_ivl_28", 0 0, L_0x7fedf60b6be0;  1 drivers
v0x7fedf60af910_0 .net *"_ivl_282", 15 0, L_0x7fedf60bc9d0;  1 drivers
v0x7fedf60af9c0_0 .net *"_ivl_285", 12 0, L_0x7fedf60bc5c0;  1 drivers
v0x7fedf60afa70_0 .net *"_ivl_286", 14 0, L_0x7fedf60bc660;  1 drivers
L_0x7fedf8088b48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fedf60afb20_0 .net *"_ivl_289", 1 0, L_0x7fedf8088b48;  1 drivers
L_0x7fedf8088b90 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fedf60afbd0_0 .net/2u *"_ivl_292", 15 0, L_0x7fedf8088b90;  1 drivers
v0x7fedf60afc80_0 .net *"_ivl_294", 15 0, L_0x7fedf60bcd30;  1 drivers
v0x7fedf60afd30_0 .net *"_ivl_299", 2 0, L_0x7fedf60bcb30;  1 drivers
L_0x7fedf8088bd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60afde0_0 .net/2u *"_ivl_300", 2 0, L_0x7fedf8088bd8;  1 drivers
L_0x7fedf8088c20 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60afe90_0 .net/2u *"_ivl_306", 2 0, L_0x7fedf8088c20;  1 drivers
v0x7fedf60aff40_0 .net *"_ivl_308", 0 0, L_0x7fedf60bd250;  1 drivers
v0x7fedf60affe0_0 .net *"_ivl_31", 0 0, L_0x7fedf60b6cc0;  1 drivers
L_0x7fedf8088c68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b0080_0 .net/2u *"_ivl_310", 15 0, L_0x7fedf8088c68;  1 drivers
v0x7fedf60b0130_0 .net *"_ivl_312", 15 0, L_0x7fedf60bced0;  1 drivers
v0x7fedf60b01e0_0 .net *"_ivl_314", 4 0, L_0x7fedf60bcf70;  1 drivers
L_0x7fedf8088cb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b0290_0 .net *"_ivl_317", 1 0, L_0x7fedf8088cb0;  1 drivers
L_0x7fedf8088cf8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b0340_0 .net/2u *"_ivl_320", 2 0, L_0x7fedf8088cf8;  1 drivers
v0x7fedf60b03f0_0 .net *"_ivl_322", 0 0, L_0x7fedf60bd6b0;  1 drivers
L_0x7fedf8088d40 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b0490_0 .net/2u *"_ivl_324", 15 0, L_0x7fedf8088d40;  1 drivers
v0x7fedf60b0540_0 .net *"_ivl_326", 15 0, L_0x7fedf60bd370;  1 drivers
v0x7fedf60b05f0_0 .net *"_ivl_328", 4 0, L_0x7fedf60bd410;  1 drivers
v0x7fedf60b06a0_0 .net *"_ivl_33", 0 0, L_0x7fedf60b6db0;  1 drivers
L_0x7fedf8088d88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b0740_0 .net *"_ivl_331", 1 0, L_0x7fedf8088d88;  1 drivers
L_0x7fedf8088dd0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b07f0_0 .net/2u *"_ivl_334", 2 0, L_0x7fedf8088dd0;  1 drivers
v0x7fedf60b08a0_0 .net *"_ivl_337", 12 0, L_0x7fedf60bdb30;  1 drivers
v0x7fedf60b0950_0 .net *"_ivl_338", 15 0, L_0x7fedf60bd7d0;  1 drivers
L_0x7fedf8088e18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b0a00_0 .net/2u *"_ivl_342", 1 0, L_0x7fedf8088e18;  1 drivers
v0x7fedf60b0ab0_0 .net *"_ivl_344", 0 0, L_0x7fedf60bd9d0;  1 drivers
L_0x7fedf8088e60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b0b50_0 .net/2u *"_ivl_346", 1 0, L_0x7fedf8088e60;  1 drivers
v0x7fedf60b0c00_0 .net *"_ivl_348", 0 0, L_0x7fedf60bdfd0;  1 drivers
L_0x7fedf8088ea8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b0ca0_0 .net/2u *"_ivl_350", 1 0, L_0x7fedf8088ea8;  1 drivers
v0x7fedf60b0d50_0 .net *"_ivl_352", 0 0, L_0x7fedf60bdcd0;  1 drivers
v0x7fedf60b0df0_0 .net *"_ivl_354", 15 0, L_0x7fedf60bddb0;  1 drivers
v0x7fedf60b0ea0_0 .net *"_ivl_356", 15 0, L_0x7fedf60bded0;  1 drivers
L_0x7fedf8088ef0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b0f50_0 .net/2u *"_ivl_360", 1 0, L_0x7fedf8088ef0;  1 drivers
v0x7fedf60b1000_0 .net *"_ivl_362", 0 0, L_0x7fedf60be130;  1 drivers
L_0x7fedf8088f38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b10a0_0 .net/2u *"_ivl_364", 1 0, L_0x7fedf8088f38;  1 drivers
v0x7fedf60b1150_0 .net *"_ivl_366", 0 0, L_0x7fedf60be210;  1 drivers
L_0x7fedf8088f80 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b11f0_0 .net/2u *"_ivl_368", 1 0, L_0x7fedf8088f80;  1 drivers
v0x7fedf60b12a0_0 .net *"_ivl_370", 0 0, L_0x7fedf60be2f0;  1 drivers
v0x7fedf60b1340_0 .net *"_ivl_372", 15 0, L_0x7fedf60be7f0;  1 drivers
v0x7fedf60b13f0_0 .net *"_ivl_374", 15 0, L_0x7fedf60be5b0;  1 drivers
v0x7fedf60b14a0_0 .net *"_ivl_386", 15 0, L_0x7fedf60bc860;  1 drivers
v0x7fedf60b1550_0 .net *"_ivl_388", 14 0, L_0x7fedf60beac0;  1 drivers
L_0x7fedf8088fc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b1600_0 .net *"_ivl_391", 1 0, L_0x7fedf8088fc8;  1 drivers
L_0x7fedf8089010 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b16b0_0 .net/2u *"_ivl_396", 15 0, L_0x7fedf8089010;  1 drivers
v0x7fedf60b1760_0 .net *"_ivl_398", 15 0, L_0x7fedf60bef90;  1 drivers
L_0x7fedf8089058 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b1810_0 .net/2u *"_ivl_402", 1 0, L_0x7fedf8089058;  1 drivers
v0x7fedf60b18c0_0 .net *"_ivl_404", 0 0, L_0x7fedf60bf190;  1 drivers
L_0x7fedf80890a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b1960_0 .net/2u *"_ivl_406", 2 0, L_0x7fedf80890a0;  1 drivers
L_0x7fedf80890e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b1a10_0 .net/2u *"_ivl_408", 1 0, L_0x7fedf80890e8;  1 drivers
v0x7fedf60b1ac0_0 .net *"_ivl_410", 0 0, L_0x7fedf60bf800;  1 drivers
v0x7fedf60b1b60_0 .net *"_ivl_413", 2 0, L_0x7fedf60bf420;  1 drivers
v0x7fedf60b1c10_0 .net *"_ivl_415", 2 0, L_0x7fedf60bf4c0;  1 drivers
v0x7fedf60b1cc0_0 .net *"_ivl_416", 2 0, L_0x7fedf60bf560;  1 drivers
L_0x7fedf80880e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b1d70_0 .net/2u *"_ivl_42", 2 0, L_0x7fedf80880e0;  1 drivers
v0x7fedf60b1e20_0 .net *"_ivl_44", 0 0, L_0x7fedf60b7140;  1 drivers
L_0x7fedf8088128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b1ec0_0 .net/2u *"_ivl_46", 0 0, L_0x7fedf8088128;  1 drivers
L_0x7fedf8088170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b1f70_0 .net/2u *"_ivl_48", 0 0, L_0x7fedf8088170;  1 drivers
v0x7fedf60b2020_0 .net *"_ivl_53", 2 0, L_0x7fedf60b7410;  1 drivers
L_0x7fedf80881b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b20d0_0 .net/2u *"_ivl_54", 2 0, L_0x7fedf80881b8;  1 drivers
v0x7fedf60b2180_0 .net *"_ivl_56", 0 0, L_0x7fedf60b7590;  1 drivers
v0x7fedf60b2220_0 .net *"_ivl_59", 2 0, L_0x7fedf60b7630;  1 drivers
L_0x7fedf8088200 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b22d0_0 .net/2u *"_ivl_60", 2 0, L_0x7fedf8088200;  1 drivers
v0x7fedf60b2380_0 .net *"_ivl_62", 0 0, L_0x7fedf60b7740;  1 drivers
v0x7fedf60b2420_0 .net *"_ivl_65", 0 0, L_0x7fedf60b7820;  1 drivers
L_0x7fedf8088248 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b24c0_0 .net/2u *"_ivl_66", 0 0, L_0x7fedf8088248;  1 drivers
L_0x7fedf8088290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b2570_0 .net/2u *"_ivl_68", 0 0, L_0x7fedf8088290;  1 drivers
v0x7fedf60b2620_0 .net *"_ivl_93", 2 0, L_0x7fedf60b83d0;  1 drivers
L_0x7fedf80882d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x7fedf60b26d0_0 .net/2u *"_ivl_94", 2 0, L_0x7fedf80882d8;  1 drivers
v0x7fedf60b2780_0 .net *"_ivl_96", 0 0, L_0x7fedf60b8490;  1 drivers
v0x7fedf60b2820_0 .net *"_ivl_99", 2 0, L_0x7fedf60b8680;  1 drivers
v0x7fedf60b28d0_0 .net "aluOp", 2 0, L_0x7fedf60b90b0;  1 drivers
v0x7fedf60b2980_0 .var "aluOut", 15 0;
v0x7fedf60b2a30_0 .net "alu_imm7", 15 0, L_0x7fedf60bec70;  1 drivers
v0x7fedf60b2ae0_0 .net "alu_in1", 15 0, L_0x7fedf60ba210;  1 drivers
v0x7fedf60b2b90_0 .net "alu_in2", 15 0, L_0x7fedf60ba700;  1 drivers
v0x7fedf60b2c40_0 .var "alu_op_val", 2 0;
v0x7fedf60b2cf0_0 .net "alu_operand1", 15 0, L_0x7fedf60be410;  1 drivers
v0x7fedf60b2da0_0 .net "alu_operand2", 15 0, L_0x7fedf60b8cf0;  1 drivers
v0x7fedf60b2e50_0 .var "alu_result", 15 0;
v0x7fedf60b2f00_0 .net "b2_next", 15 0, L_0x7fedf60bd870;  1 drivers
v0x7fedf60b2fb0_0 .net "b3_next", 15 0, L_0x7fedf60be8d0;  1 drivers
v0x7fedf60b3060_0 .net "clock", 0 0, v0x7fedf60b59a0_0;  1 drivers
v0x7fedf60b3100_0 .var "cycle_count", 31 0;
v0x7fedf60b31b0_0 .net "debug_cycle", 31 0, L_0x7fedf60b6250;  alias, 1 drivers
v0x7fedf60b3260_0 .net "debug_instr", 15 0, L_0x7fedf60b6190;  alias, 1 drivers
v0x7fedf60b3310_0 .net "debug_pc", 15 0, L_0x7fedf60b6120;  alias, 1 drivers
v0x7fedf60b33c0_0 .net "halt", 0 0, L_0x7fedf60b6320;  alias, 1 drivers
v0x7fedf60b3460_0 .var "halted", 0 0;
v0x7fedf60b3500_0 .var/i "i", 31 0;
v0x7fedf60b35b0_0 .net "instr_fetched", 15 0, L_0x7fedf60bc780;  1 drivers
v0x7fedf60b3660_0 .net "ir1_reg1", 2 0, L_0x7fedf60b64b0;  1 drivers
v0x7fedf60b3710_0 .net "ir1_reg2", 2 0, L_0x7fedf60b65b0;  1 drivers
v0x7fedf60b37c0_0 .net "ir2_dest", 2 0, L_0x7fedf60b6670;  1 drivers
v0x7fedf60b3870_0 .net "ir2_is_lw", 0 0, L_0x7fedf60b63d0;  1 drivers
v0x7fedf60b3910_0 .net "ir2_reg1", 2 0, L_0x7fedf60b7b50;  1 drivers
v0x7fedf60b39c0_0 .net "ir2_reg2", 2 0, L_0x7fedf60b7bf0;  1 drivers
v0x7fedf60b3a70_0 .net "ir3_dest", 2 0, L_0x7fedf60b7da0;  1 drivers
v0x7fedf60b3b20_0 .net "ir3_writes", 0 0, L_0x7fedf60b8020;  1 drivers
v0x7fedf60b3bc0_0 .net "ir4_dest", 2 0, L_0x7fedf60b7e40;  1 drivers
v0x7fedf60b3c70_0 .net "ir4_writes", 0 0, L_0x7fedf60b7ee0;  1 drivers
v0x7fedf60b3d10_0 .net "ir5_dest", 2 0, L_0x7fedf60b7f80;  1 drivers
v0x7fedf60b3dc0_0 .net "ir5_writes", 0 0, L_0x7fedf60b8170;  1 drivers
v0x7fedf60b3e60_0 .net "is_j", 0 0, L_0x7fedf60b9250;  1 drivers
v0x7fedf60b3f00_0 .net "is_jal", 0 0, L_0x7fedf60b94a0;  1 drivers
v0x7fedf60b3fa0_0 .net "is_jeq", 0 0, L_0x7fedf60b9360;  1 drivers
v0x7fedf60b4040_0 .net "is_jr", 0 0, L_0x7fedf60b9b60;  1 drivers
v0x7fedf60b40e0_0 .var "mOut", 15 0;
v0x7fedf60b4190_0 .net "mem_addr", 12 0, L_0x7fedf60bea20;  1 drivers
v0x7fedf60b4240_0 .net "mem_data", 15 0, L_0x7fedf60bf2d0;  1 drivers
v0x7fedf60b42f0_0 .net "mout_next", 15 0, L_0x7fedf60bf380;  1 drivers
v0x7fedf60b43a0_0 .var "muxalu1_val", 1 0;
v0x7fedf60b4450_0 .net "muxalu2_out", 15 0, L_0x7fedf60be710;  1 drivers
v0x7fedf60b4500_0 .var "muxalu2_val", 1 0;
v0x7fedf60b45b0_0 .net "needs_stall", 0 0, L_0x7fedf60b6ee0;  1 drivers
v0x7fedf60b4650_0 .net "pc_next", 15 0, L_0x7fedf60bce30;  1 drivers
v0x7fedf60b4700_0 .var "pc_unchanged_count", 3 0;
v0x7fedf60b47b0_0 .var "prev_pc0", 15 0;
v0x7fedf60b4860_0 .net "r1_addr", 2 0, L_0x7fedf60bcbd0;  1 drivers
v0x7fedf60b4910_0 .net "r1_data", 15 0, L_0x7fedf60bd090;  1 drivers
v0x7fedf60b49c0_0 .net "r2_addr", 2 0, L_0x7fedf60bd1b0;  1 drivers
v0x7fedf60b4a70_0 .net "r2_data", 15 0, L_0x7fedf60bd530;  1 drivers
v0x7fedf60b4b20 .array "ram", 8191 0, 15 0;
v0x7fedf60b4bc0 .array "regs", 7 0, 15 0;
v0x7fedf60b4c60_0 .net "reset", 0 0, v0x7fedf60b6070_0;  1 drivers
v0x7fedf60b4d00_0 .net "take_jump", 0 0, L_0x7fedf60baf60;  1 drivers
v0x7fedf60b4da0_0 .var "wbOut", 15 0;
v0x7fedf60b4e50_0 .net "wb_addr", 2 0, L_0x7fedf60bf6c0;  1 drivers
v0x7fedf60b4f00_0 .net "wb_data", 15 0, L_0x7fedf60bf070;  1 drivers
v0x7fedf60b4fb0_0 .net "wb_opcode", 2 0, L_0x7fedf60bbaf0;  1 drivers
E_0x7fedf6026140 .event posedge, v0x7fedf60b4c60_0, v0x7fedf60b3060_0;
E_0x7fedf60169b0 .event anyedge, v0x7fedf60b28d0_0, v0x7fedf60b2cf0_0, v0x7fedf60b2da0_0, v0x7fedf60ab3e0_0;
E_0x7fedf60173b0 .event anyedge, v0x7fedf60ab3e0_0;
E_0x7fedf60264a0/0 .event anyedge, v0x7fedf60b3b20_0, v0x7fedf60b3a70_0, v0x7fedf60b39c0_0, v0x7fedf60b3c70_0;
E_0x7fedf60264a0/1 .event anyedge, v0x7fedf60b3bc0_0, v0x7fedf60b3dc0_0, v0x7fedf60b3d10_0;
E_0x7fedf60264a0 .event/or E_0x7fedf60264a0/0, E_0x7fedf60264a0/1;
E_0x7fedf6026380/0 .event anyedge, v0x7fedf60b3b20_0, v0x7fedf60b3a70_0, v0x7fedf60b3910_0, v0x7fedf60b3c70_0;
E_0x7fedf6026380/1 .event anyedge, v0x7fedf60b3bc0_0, v0x7fedf60b3dc0_0, v0x7fedf60b3d10_0;
E_0x7fedf6026380 .event/or E_0x7fedf6026380/0, E_0x7fedf6026380/1;
L_0x7fedf60b63d0 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_lw, 1, v0x7fedf60ab3e0_0 (v0x7fedf60aa710_0) S_0x7fedf60aa550;
L_0x7fedf60b64b0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7fedf60ab2f0_0 (v0x7fedf60a9970_0) S_0x7fedf60a9700;
L_0x7fedf60b65b0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7fedf60ab2f0_0 (v0x7fedf60a9ca0_0) S_0x7fedf60a9a20;
L_0x7fedf60b6670 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a87f0_0) S_0x7fedf606f6c0;
L_0x7fedf60b6770 .cmp/eq 3, L_0x7fedf60b64b0, L_0x7fedf60b6670;
L_0x7fedf60b68c0 .cmp/ne 3, L_0x7fedf60b64b0, L_0x7fedf8088008;
L_0x7fedf60b6ac0 .cmp/eq 3, L_0x7fedf60b65b0, L_0x7fedf60b6670;
L_0x7fedf60b6be0 .cmp/ne 3, L_0x7fedf60b65b0, L_0x7fedf8088050;
L_0x7fedf60b7140 .cmp/ne 3, L_0x7fedf60b64b0, L_0x7fedf80880e0;
L_0x7fedf60b72b0 .functor MUXZ 1, L_0x7fedf8088170, L_0x7fedf8088128, L_0x7fedf60b7140, C4<>;
L_0x7fedf60b7410 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab2f0_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60b7590 .cmp/eq 3, L_0x7fedf60b7410, L_0x7fedf80881b8;
L_0x7fedf60b7630 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab2f0_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60b7740 .cmp/eq 3, L_0x7fedf60b7630, L_0x7fedf8088200;
L_0x7fedf60b79f0 .functor MUXZ 1, L_0x7fedf8088290, L_0x7fedf8088248, L_0x7fedf60b7820, C4<>;
L_0x7fedf60b7b50 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a9970_0) S_0x7fedf60a9700;
L_0x7fedf60b7bf0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a9ca0_0) S_0x7fedf60a9a20;
L_0x7fedf60b7da0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7fedf60ab490_0 (v0x7fedf60a87f0_0) S_0x7fedf606f6c0;
L_0x7fedf60b7e40 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7fedf60ab540_0 (v0x7fedf60a87f0_0) S_0x7fedf606f6c0;
L_0x7fedf60b7f80 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7fedf60ab5f0_0 (v0x7fedf60a87f0_0) S_0x7fedf606f6c0;
L_0x7fedf60b8020 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7fedf60ab490_0 (v0x7fedf60aae10_0) S_0x7fedf60aab90;
L_0x7fedf60b7ee0 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7fedf60ab540_0 (v0x7fedf60aae10_0) S_0x7fedf60aab90;
L_0x7fedf60b8170 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7fedf60ab5f0_0 (v0x7fedf60aae10_0) S_0x7fedf60aab90;
L_0x7fedf60b83d0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60b8490 .cmp/eq 3, L_0x7fedf60b83d0, L_0x7fedf80882d8;
L_0x7fedf60b8680 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60b8210 .cmp/eq 3, L_0x7fedf60b8680, L_0x7fedf8088320;
L_0x7fedf60b88f0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60b8990 .cmp/eq 3, L_0x7fedf60b88f0, L_0x7fedf8088368;
L_0x7fedf60b8c50 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60b8df0 .cmp/eq 3, L_0x7fedf60b8c50, L_0x7fedf80883b0;
L_0x7fedf60b8f90 .functor MUXZ 1, L_0x7fedf8088440, L_0x7fedf80883f8, L_0x7fedf60b7c90, C4<>;
L_0x7fedf60b91b0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60b9360 .cmp/eq 3, L_0x7fedf60b91b0, L_0x7fedf8088488;
L_0x7fedf60b9400 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60b9250 .cmp/eq 3, L_0x7fedf60b9400, L_0x7fedf80884d0;
L_0x7fedf60b95c0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60b94a0 .cmp/eq 3, L_0x7fedf60b95c0, L_0x7fedf8088518;
L_0x7fedf60b9790 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab3e0_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60b9660 .cmp/eq 3, L_0x7fedf60b9790, L_0x7fedf8088560;
L_0x7fedf60b9970 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_func, 4, v0x7fedf60ab3e0_0 (v0x7fedf60a8bc0_0) S_0x7fedf60a8940;
L_0x7fedf60b9830 .cmp/eq 4, L_0x7fedf60b9970, L_0x7fedf80885a8;
L_0x7fedf60b9c50 .cmp/eq 2, v0x7fedf60b43a0_0, L_0x7fedf80885f0;
L_0x7fedf60b9a10 .cmp/eq 2, v0x7fedf60b43a0_0, L_0x7fedf8088638;
L_0x7fedf60b9ed0 .cmp/eq 2, v0x7fedf60b43a0_0, L_0x7fedf8088680;
L_0x7fedf60b9d70 .functor MUXZ 16, v0x7fedf60ab020_0, v0x7fedf60b4da0_0, L_0x7fedf60b9ed0, C4<>;
L_0x7fedf60b9e30 .functor MUXZ 16, L_0x7fedf60b9d70, v0x7fedf60b40e0_0, L_0x7fedf60b9a10, C4<>;
L_0x7fedf60ba210 .functor MUXZ 16, L_0x7fedf60b9e30, v0x7fedf60b2980_0, L_0x7fedf60b9c50, C4<>;
L_0x7fedf60ba330 .cmp/eq 2, v0x7fedf60b4500_0, L_0x7fedf80886c8;
L_0x7fedf60b9ff0 .cmp/eq 2, v0x7fedf60b4500_0, L_0x7fedf8088710;
L_0x7fedf60ba0d0 .cmp/eq 2, v0x7fedf60b4500_0, L_0x7fedf8088758;
L_0x7fedf60ba470 .functor MUXZ 16, v0x7fedf60ab0e0_0, v0x7fedf60b4da0_0, L_0x7fedf60ba0d0, C4<>;
L_0x7fedf60ba820 .functor MUXZ 16, L_0x7fedf60ba470, v0x7fedf60b40e0_0, L_0x7fedf60b9ff0, C4<>;
L_0x7fedf60ba700 .functor MUXZ 16, L_0x7fedf60ba820, v0x7fedf60b2980_0, L_0x7fedf60ba330, C4<>;
L_0x7fedf60baab0 .cmp/eq 16, L_0x7fedf60ba210, L_0x7fedf60ba700;
L_0x7fedf60baeb0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm7_signed, 16, v0x7fedf60ab3e0_0 (v0x7fedf60a92e0_0) S_0x7fedf60a8fb0;
L_0x7fedf60bb1b0 .arith/sum 16, v0x7fedf60abfa0_0, L_0x7fedf60baeb0;
L_0x7fedf60babd0 .arith/sum 16, L_0x7fedf60bb1b0, L_0x7fedf80887a0;
L_0x7fedf60bacf0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm13, 13, v0x7fedf60ab3e0_0 (v0x7fedf60a8f00_0) S_0x7fedf60a8c70;
L_0x7fedf60bb490 .concat [ 13 3 0 0], L_0x7fedf60bacf0, L_0x7fedf80887e8;
L_0x7fedf60bb5b0 .functor MUXZ 16, L_0x7fedf60bb490, L_0x7fedf60babd0, L_0x7fedf60b9360, C4<>;
L_0x7fedf60bb330 .functor MUXZ 16, L_0x7fedf60bb5b0, L_0x7fedf60ba210, L_0x7fedf60b9b60, C4<>;
L_0x7fedf60bb840 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_sw, 1, v0x7fedf60ab490_0 (v0x7fedf60aaa30_0) S_0x7fedf60aa870;
L_0x7fedf60bb650 .ufunc/vec4 TD_tb_processor_pipelined.dut.is_lw, 1, v0x7fedf60ab490_0 (v0x7fedf60aa710_0) S_0x7fedf60aa550;
L_0x7fedf60bb6f0 .functor MUXZ 1, L_0x7fedf8088878, L_0x7fedf8088830, L_0x7fedf60bb650, C4<>;
L_0x7fedf60bbaf0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_opcode, 3, v0x7fedf60ab540_0 (v0x7fedf60a9660_0) S_0x7fedf60a93a0;
L_0x7fedf60bbb90 .cmp/eq 3, L_0x7fedf60bbaf0, L_0x7fedf80888c0;
L_0x7fedf60b8e90 .cmp/eq 3, L_0x7fedf60bbaf0, L_0x7fedf8088950;
L_0x7fedf60bbed0 .functor MUXZ 2, L_0x7fedf80889e0, L_0x7fedf8088998, L_0x7fedf60b8e90, C4<>;
L_0x7fedf60bbd90 .functor MUXZ 2, L_0x7fedf60bbed0, L_0x7fedf8088908, L_0x7fedf60bbb90, C4<>;
L_0x7fedf60bc1e0 .cmp/eq 3, L_0x7fedf60bbaf0, L_0x7fedf8088a28;
L_0x7fedf60bbf70 .functor MUXZ 1, L_0x7fedf8088ab8, L_0x7fedf8088a70, L_0x7fedf60bc1e0, C4<>;
L_0x7fedf60bc0d0 .ufunc/vec4 TD_tb_processor_pipelined.dut.writes_register, 1, v0x7fedf60ab540_0 (v0x7fedf60aae10_0) S_0x7fedf60aab90;
L_0x7fedf60bc300 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_dest_reg, 3, v0x7fedf60ab540_0 (v0x7fedf60a87f0_0) S_0x7fedf606f6c0;
L_0x7fedf60bc3a0 .cmp/ne 3, L_0x7fedf60bc300, L_0x7fedf8088b00;
L_0x7fedf60bc930 .reduce/nor L_0x7fedf60b6fd0;
L_0x7fedf60bc9d0 .array/port v0x7fedf60b4b20, L_0x7fedf60bc660;
L_0x7fedf60bc5c0 .part v0x7fedf60abe40_0, 0, 13;
L_0x7fedf60bc660 .concat [ 13 2 0 0], L_0x7fedf60bc5c0, L_0x7fedf8088b48;
L_0x7fedf60bcd30 .arith/sum 16, v0x7fedf60abe40_0, L_0x7fedf8088b90;
L_0x7fedf60bce30 .functor MUXZ 16, L_0x7fedf60bcd30, L_0x7fedf60bb330, L_0x7fedf60bb140, C4<>;
L_0x7fedf60bcb30 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg1, 3, v0x7fedf60ab2f0_0 (v0x7fedf60a9970_0) S_0x7fedf60a9700;
L_0x7fedf60bcbd0 .functor MUXZ 3, L_0x7fedf8088bd8, L_0x7fedf60bcb30, L_0x7fedf60b72b0, C4<>;
L_0x7fedf60bd1b0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7fedf60ab2f0_0 (v0x7fedf60a9ca0_0) S_0x7fedf60a9a20;
L_0x7fedf60bd250 .cmp/eq 3, L_0x7fedf60bcbd0, L_0x7fedf8088c20;
L_0x7fedf60bced0 .array/port v0x7fedf60b4bc0, L_0x7fedf60bcf70;
L_0x7fedf60bcf70 .concat [ 3 2 0 0], L_0x7fedf60bcbd0, L_0x7fedf8088cb0;
L_0x7fedf60bd090 .functor MUXZ 16, L_0x7fedf60bced0, L_0x7fedf8088c68, L_0x7fedf60bd250, C4<>;
L_0x7fedf60bd6b0 .cmp/eq 3, L_0x7fedf60bd1b0, L_0x7fedf8088cf8;
L_0x7fedf60bd370 .array/port v0x7fedf60b4bc0, L_0x7fedf60bd410;
L_0x7fedf60bd410 .concat [ 3 2 0 0], L_0x7fedf60bd1b0, L_0x7fedf8088d88;
L_0x7fedf60bd530 .functor MUXZ 16, L_0x7fedf60bd370, L_0x7fedf8088d40, L_0x7fedf60bd6b0, C4<>;
L_0x7fedf60bdb30 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm13, 13, v0x7fedf60ab2f0_0 (v0x7fedf60a8f00_0) S_0x7fedf60a8c70;
L_0x7fedf60bd7d0 .concat [ 13 3 0 0], L_0x7fedf60bdb30, L_0x7fedf8088dd0;
L_0x7fedf60bd870 .functor MUXZ 16, L_0x7fedf60bd530, L_0x7fedf60bd7d0, L_0x7fedf60b79f0, C4<>;
L_0x7fedf60bd9d0 .cmp/eq 2, v0x7fedf60b43a0_0, L_0x7fedf8088e18;
L_0x7fedf60bdfd0 .cmp/eq 2, v0x7fedf60b43a0_0, L_0x7fedf8088e60;
L_0x7fedf60bdcd0 .cmp/eq 2, v0x7fedf60b43a0_0, L_0x7fedf8088ea8;
L_0x7fedf60bddb0 .functor MUXZ 16, v0x7fedf60ab020_0, v0x7fedf60b4da0_0, L_0x7fedf60bdcd0, C4<>;
L_0x7fedf60bded0 .functor MUXZ 16, L_0x7fedf60bddb0, v0x7fedf60b40e0_0, L_0x7fedf60bdfd0, C4<>;
L_0x7fedf60be410 .functor MUXZ 16, L_0x7fedf60bded0, v0x7fedf60b2980_0, L_0x7fedf60bd9d0, C4<>;
L_0x7fedf60be130 .cmp/eq 2, v0x7fedf60b4500_0, L_0x7fedf8088ef0;
L_0x7fedf60be210 .cmp/eq 2, v0x7fedf60b4500_0, L_0x7fedf8088f38;
L_0x7fedf60be2f0 .cmp/eq 2, v0x7fedf60b4500_0, L_0x7fedf8088f80;
L_0x7fedf60be7f0 .functor MUXZ 16, v0x7fedf60ab0e0_0, v0x7fedf60b4da0_0, L_0x7fedf60be2f0, C4<>;
L_0x7fedf60be5b0 .functor MUXZ 16, L_0x7fedf60be7f0, v0x7fedf60b40e0_0, L_0x7fedf60be210, C4<>;
L_0x7fedf60be710 .functor MUXZ 16, L_0x7fedf60be5b0, v0x7fedf60b2980_0, L_0x7fedf60be130, C4<>;
L_0x7fedf60bec70 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_imm7_signed, 16, v0x7fedf60ab3e0_0 (v0x7fedf60a92e0_0) S_0x7fedf60a8fb0;
L_0x7fedf60b8cf0 .functor MUXZ 16, L_0x7fedf60bec70, L_0x7fedf60be710, L_0x7fedf60b8f90, C4<>;
L_0x7fedf60bea20 .part v0x7fedf60b2980_0, 0, 13;
L_0x7fedf60bc860 .array/port v0x7fedf60b4b20, L_0x7fedf60beac0;
L_0x7fedf60beac0 .concat [ 13 2 0 0], L_0x7fedf60bea20, L_0x7fedf8088fc8;
L_0x7fedf60bf380 .functor MUXZ 16, v0x7fedf60b2980_0, L_0x7fedf60bf2d0, L_0x7fedf60bb6f0, C4<>;
L_0x7fedf60bef90 .arith/sum 16, v0x7fedf60ac100_0, L_0x7fedf8089010;
L_0x7fedf60bf070 .functor MUXZ 16, v0x7fedf60b40e0_0, L_0x7fedf60bef90, L_0x7fedf60bbf70, C4<>;
L_0x7fedf60bf190 .cmp/eq 2, L_0x7fedf60bbd90, L_0x7fedf8089058;
L_0x7fedf60bf800 .cmp/eq 2, L_0x7fedf60bbd90, L_0x7fedf80890e8;
L_0x7fedf60bf420 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg3, 3, v0x7fedf60ab540_0 (v0x7fedf60a9fd0_0) S_0x7fedf60a9d50;
L_0x7fedf60bf4c0 .ufunc/vec4 TD_tb_processor_pipelined.dut.get_reg2, 3, v0x7fedf60ab540_0 (v0x7fedf60a9ca0_0) S_0x7fedf60a9a20;
L_0x7fedf60bf560 .functor MUXZ 3, L_0x7fedf60bf4c0, L_0x7fedf60bf420, L_0x7fedf60bf800, C4<>;
L_0x7fedf60bf6c0 .functor MUXZ 3, L_0x7fedf60bf560, L_0x7fedf80890a0, L_0x7fedf60bf190, C4<>;
S_0x7fedf606f6c0 .scope function.vec4.s3, "get_dest_reg" "get_dest_reg" 4 258, 4 258 0, S_0x7fedf606fad0;
 .timescale 0 0;
; Variable get_dest_reg is vec4 return value of scope S_0x7fedf606f6c0
v0x7fedf60a87f0_0 .var "instr", 15 0;
v0x7fedf60a8890_0 .var "op", 2 0;
TD_tb_processor_pipelined.dut.get_dest_reg ;
    %load/vec4 v0x7fedf60a87f0_0;
    %store/vec4 v0x7fedf60a9660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fedf60a93a0;
    %store/vec4 v0x7fedf60a8890_0, 0, 3;
    %load/vec4 v0x7fedf60a8890_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fedf60a87f0_0;
    %store/vec4 v0x7fedf60a9fd0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_reg3, S_0x7fedf60a9d50;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fedf60a8890_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fedf60a87f0_0;
    %store/vec4 v0x7fedf60a9ca0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_reg2, S_0x7fedf60a9a20;
    %ret/vec4 0, 0, 3;  Assign to get_dest_reg (store_vec4_to_lval)
T_0.3 ;
T_0.1 ;
    %end;
S_0x7fedf60a8940 .scope function.vec4.s4, "get_func" "get_func" 4 188, 4 188 0, S_0x7fedf606fad0;
 .timescale 0 0;
; Variable get_func is vec4 return value of scope S_0x7fedf60a8940
v0x7fedf60a8bc0_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_func ;
    %load/vec4 v0x7fedf60a8bc0_0;
    %parti/s 4, 0, 2;
    %ret/vec4 0, 0, 4;  Assign to get_func (store_vec4_to_lval)
    %end;
S_0x7fedf60a8c70 .scope function.vec4.s13, "get_imm13" "get_imm13" 4 225, 4 225 0, S_0x7fedf606fad0;
 .timescale 0 0;
; Variable get_imm13 is vec4 return value of scope S_0x7fedf60a8c70
v0x7fedf60a8f00_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_imm13 ;
    %load/vec4 v0x7fedf60a8f00_0;
    %parti/s 13, 0, 2;
    %ret/vec4 0, 0, 13;  Assign to get_imm13 (store_vec4_to_lval)
    %end;
S_0x7fedf60a8fb0 .scope function.vec4.s16, "get_imm7_signed" "get_imm7_signed" 4 216, 4 216 0, S_0x7fedf606fad0;
 .timescale 0 0;
; Variable get_imm7_signed is vec4 return value of scope S_0x7fedf60a8fb0
v0x7fedf60a9230_0 .var "imm7", 6 0;
v0x7fedf60a92e0_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_imm7_signed ;
    %load/vec4 v0x7fedf60a92e0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7fedf60a9230_0, 0, 7;
    %load/vec4 v0x7fedf60a9230_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 511, 0, 9;
    %load/vec4 v0x7fedf60a9230_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7fedf60a9230_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %ret/vec4 0, 0, 16;  Assign to get_imm7_signed (store_vec4_to_lval)
    %end;
S_0x7fedf60a93a0 .scope function.vec4.s3, "get_opcode" "get_opcode" 4 181, 4 181 0, S_0x7fedf606fad0;
 .timescale 0 0;
; Variable get_opcode is vec4 return value of scope S_0x7fedf60a93a0
v0x7fedf60a9660_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_opcode ;
    %load/vec4 v0x7fedf60a9660_0;
    %parti/s 3, 13, 5;
    %ret/vec4 0, 0, 3;  Assign to get_opcode (store_vec4_to_lval)
    %end;
S_0x7fedf60a9700 .scope function.vec4.s3, "get_reg1" "get_reg1" 4 195, 4 195 0, S_0x7fedf606fad0;
 .timescale 0 0;
; Variable get_reg1 is vec4 return value of scope S_0x7fedf60a9700
v0x7fedf60a9970_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg1 ;
    %load/vec4 v0x7fedf60a9970_0;
    %parti/s 3, 10, 5;
    %ret/vec4 0, 0, 3;  Assign to get_reg1 (store_vec4_to_lval)
    %end;
S_0x7fedf60a9a20 .scope function.vec4.s3, "get_reg2" "get_reg2" 4 202, 4 202 0, S_0x7fedf606fad0;
 .timescale 0 0;
; Variable get_reg2 is vec4 return value of scope S_0x7fedf60a9a20
v0x7fedf60a9ca0_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg2 ;
    %load/vec4 v0x7fedf60a9ca0_0;
    %parti/s 3, 7, 4;
    %ret/vec4 0, 0, 3;  Assign to get_reg2 (store_vec4_to_lval)
    %end;
S_0x7fedf60a9d50 .scope function.vec4.s3, "get_reg3" "get_reg3" 4 209, 4 209 0, S_0x7fedf606fad0;
 .timescale 0 0;
; Variable get_reg3 is vec4 return value of scope S_0x7fedf60a9d50
v0x7fedf60a9fd0_0 .var "instr", 15 0;
TD_tb_processor_pipelined.dut.get_reg3 ;
    %load/vec4 v0x7fedf60a9fd0_0;
    %parti/s 3, 4, 4;
    %ret/vec4 0, 0, 3;  Assign to get_reg3 (store_vec4_to_lval)
    %end;
S_0x7fedf60aa080 .scope function.vec4.s1, "is_jump" "is_jump" 4 246, 4 246 0, S_0x7fedf606fad0;
 .timescale 0 0;
v0x7fedf60aa2c0_0 .var "fn", 3 0;
v0x7fedf60aa380_0 .var "instr", 15 0;
; Variable is_jump is vec4 return value of scope S_0x7fedf60aa080
v0x7fedf60aa4b0_0 .var "op", 2 0;
TD_tb_processor_pipelined.dut.is_jump ;
    %load/vec4 v0x7fedf60aa380_0;
    %store/vec4 v0x7fedf60a9660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fedf60a93a0;
    %store/vec4 v0x7fedf60aa4b0_0, 0, 3;
    %load/vec4 v0x7fedf60aa380_0;
    %store/vec4 v0x7fedf60a8bc0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7fedf60a8940;
    %store/vec4 v0x7fedf60aa2c0_0, 0, 4;
    %load/vec4 v0x7fedf60aa4b0_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_8.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7fedf60aa4b0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_8.8;
    %jmp/1 T_8.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7fedf60aa4b0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_8.7;
    %flag_get/vec4 4;
    %jmp/1 T_8.6, 4;
    %load/vec4 v0x7fedf60aa4b0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.9, 4;
    %load/vec4 v0x7fedf60aa2c0_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.9;
    %or;
T_8.6;
    %ret/vec4 0, 0, 1;  Assign to is_jump (store_vec4_to_lval)
    %end;
S_0x7fedf60aa550 .scope function.vec4.s1, "is_lw" "is_lw" 4 232, 4 232 0, S_0x7fedf606fad0;
 .timescale 0 0;
v0x7fedf60aa710_0 .var "instr", 15 0;
; Variable is_lw is vec4 return value of scope S_0x7fedf60aa550
TD_tb_processor_pipelined.dut.is_lw ;
    %load/vec4 v0x7fedf60aa710_0;
    %store/vec4 v0x7fedf60a9660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fedf60a93a0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %ret/vec4 0, 0, 1;  Assign to is_lw (store_vec4_to_lval)
    %end;
S_0x7fedf60aa870 .scope function.vec4.s1, "is_sw" "is_sw" 4 239, 4 239 0, S_0x7fedf606fad0;
 .timescale 0 0;
v0x7fedf60aaa30_0 .var "instr", 15 0;
; Variable is_sw is vec4 return value of scope S_0x7fedf60aa870
TD_tb_processor_pipelined.dut.is_sw ;
    %load/vec4 v0x7fedf60aaa30_0;
    %store/vec4 v0x7fedf60a9660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fedf60a93a0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %ret/vec4 0, 0, 1;  Assign to is_sw (store_vec4_to_lval)
    %end;
S_0x7fedf60aab90 .scope function.vec4.s1, "writes_register" "writes_register" 4 272, 4 272 0, S_0x7fedf606fad0;
 .timescale 0 0;
v0x7fedf60aad50_0 .var "fn", 3 0;
v0x7fedf60aae10_0 .var "instr", 15 0;
v0x7fedf60aaec0_0 .var "op", 2 0;
; Variable writes_register is vec4 return value of scope S_0x7fedf60aab90
TD_tb_processor_pipelined.dut.writes_register ;
    %load/vec4 v0x7fedf60aae10_0;
    %store/vec4 v0x7fedf60a9660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fedf60a93a0;
    %store/vec4 v0x7fedf60aaec0_0, 0, 3;
    %load/vec4 v0x7fedf60aae10_0;
    %store/vec4 v0x7fedf60a8bc0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7fedf60a8940;
    %store/vec4 v0x7fedf60aad50_0, 0, 4;
    %load/vec4 v0x7fedf60aaec0_0;
    %cmpi/e 5, 0, 3;
    %jmp/1 T_11.11, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7fedf60aaec0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_11.11;
    %flag_get/vec4 4;
    %jmp/1 T_11.10, 4;
    %load/vec4 v0x7fedf60aaec0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_11.12, 4;
    %load/vec4 v0x7fedf60aad50_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.12;
    %or;
T_11.10;
    %nor/r;
    %ret/vec4 0, 0, 1;  Assign to writes_register (store_vec4_to_lval)
    %end;
S_0x7fedf60b50f0 .scope task, "load_program_from_file" "load_program_from_file" 3 114, 3 114 0, S_0x7fedf6070660;
 .timescale -9 -12;
v0x7fedf60b5260_0 .var "addr", 15 0;
v0x7fedf60b52f0_0 .var "data", 15 0;
v0x7fedf60b5380_0 .var "filename", 1599 0;
v0x7fedf60b5430_0 .var "line", 799 0;
v0x7fedf60b54e0_0 .var/i "line_count", 31 0;
v0x7fedf60b55d0_0 .var/i "result", 31 0;
TD_tb_processor_pipelined.load_program_from_file ;
    %vpi_call/w 3 122 "$display", "Loading program: %s", v0x7fedf60b5380_0 {0 0 0};
    %vpi_func 3 123 "$fopen" 32, v0x7fedf60b5380_0, "r" {0 0 0};
    %store/vec4 v0x7fedf60b5d50_0, 0, 32;
    %load/vec4 v0x7fedf60b5d50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.13, 4;
    %vpi_call/w 3 126 "$display", "ERROR: Cannot open file %s", v0x7fedf60b5380_0 {0 0 0};
    %vpi_call/w 3 127 "$display", "LOG: %0t : ERROR : tb_processor_pipelined : file_open : expected_value: valid_handle actual_value: 0", $time {0 0 0};
    %vpi_call/w 3 128 "$error", "File open failed" {0 0 0};
    %vpi_call/w 3 129 "$finish" {0 0 0};
T_12.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fedf60b54e0_0, 0, 32;
T_12.15 ;
    %vpi_func 3 133 "$feof" 32, v0x7fedf60b5d50_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_12.16, 8;
    %vpi_func 3 134 "$fgets" 32, v0x7fedf60b5430_0, v0x7fedf60b5d50_0 {0 0 0};
    %store/vec4 v0x7fedf60b55d0_0, 0, 32;
    %load/vec4 v0x7fedf60b55d0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.17, 4;
    %vpi_func 3 137 "$sscanf" 32, v0x7fedf60b5430_0, "ram[%d] = 16'b%b;", v0x7fedf60b5260_0, v0x7fedf60b52f0_0 {0 0 0};
    %store/vec4 v0x7fedf60b55d0_0, 0, 32;
    %load/vec4 v0x7fedf60b55d0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_12.19, 4;
    %load/vec4 v0x7fedf60b52f0_0;
    %ix/getv 4, v0x7fedf60b5260_0;
    %store/vec4a v0x7fedf60b4b20, 4, 0;
    %load/vec4 v0x7fedf60b54e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fedf60b54e0_0, 0, 32;
    %jmp T_12.20;
T_12.19 ;
    %vpi_func 3 143 "$sscanf" 32, v0x7fedf60b5430_0, "ram[%d] = 16'h%h;", v0x7fedf60b5260_0, v0x7fedf60b52f0_0 {0 0 0};
    %store/vec4 v0x7fedf60b55d0_0, 0, 32;
    %load/vec4 v0x7fedf60b55d0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_12.21, 4;
    %load/vec4 v0x7fedf60b52f0_0;
    %ix/getv 4, v0x7fedf60b5260_0;
    %store/vec4a v0x7fedf60b4b20, 4, 0;
    %load/vec4 v0x7fedf60b54e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fedf60b54e0_0, 0, 32;
T_12.21 ;
T_12.20 ;
T_12.17 ;
    %jmp T_12.15;
T_12.16 ;
    %vpi_call/w 3 152 "$fclose", v0x7fedf60b5d50_0 {0 0 0};
    %vpi_call/w 3 153 "$display", "Program loaded: %0d instructions\012", v0x7fedf60b54e0_0 {0 0 0};
    %end;
S_0x7fedf60b5680 .scope task, "print_state" "print_state" 3 158, 3 158 0, S_0x7fedf6070660;
 .timescale -9 -12;
v0x7fedf60b5840_0 .var/i "count", 31 0;
v0x7fedf60b58f0_0 .var/i "i", 31 0;
TD_tb_processor_pipelined.print_state ;
    %vpi_call/w 3 162 "$display", "\012Final state:" {0 0 0};
    %vpi_call/w 3 163 "$display", "    pc=%5d", v0x7fedf60b5c80_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fedf60b58f0_0, 0, 32;
T_13.23 ;
    %load/vec4 v0x7fedf60b58f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.24, 5;
    %vpi_call/w 3 167 "$display", "    $%0d=%5d (0x%04h)", v0x7fedf60b58f0_0, &A<v0x7fedf60b4bc0, v0x7fedf60b58f0_0 >, &A<v0x7fedf60b4bc0, v0x7fedf60b58f0_0 > {0 0 0};
    %load/vec4 v0x7fedf60b58f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fedf60b58f0_0, 0, 32;
    %jmp T_13.23;
T_13.24 ;
    %vpi_call/w 3 171 "$display", "\012Memory (first 128 words):" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fedf60b5840_0, 0, 32;
T_13.25 ;
    %load/vec4 v0x7fedf60b5840_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_13.26, 5;
    %vpi_call/w 3 174 "$write", "%04h ", &A<v0x7fedf60b4b20, v0x7fedf60b5840_0 > {0 0 0};
    %load/vec4 v0x7fedf60b5840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fedf60b5840_0, 0, 32;
    %load/vec4 v0x7fedf60b5840_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.27, 4;
    %vpi_call/w 3 177 "$display", "\000" {0 0 0};
T_13.27 ;
    %jmp T_13.25;
T_13.26 ;
    %end;
    .scope S_0x7fedf606fad0;
T_14 ;
    %wait E_0x7fedf6026380;
    %load/vec4 v0x7fedf60b3b20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.3, 10;
    %load/vec4 v0x7fedf60b3a70_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v0x7fedf60b3a70_0;
    %load/vec4 v0x7fedf60b3910_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fedf60b43a0_0, 0, 2;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7fedf60b3c70_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.7, 10;
    %load/vec4 v0x7fedf60b3bc0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v0x7fedf60b3bc0_0;
    %load/vec4 v0x7fedf60b3910_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fedf60b43a0_0, 0, 2;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x7fedf60b3dc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.11, 10;
    %load/vec4 v0x7fedf60b3d10_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.10, 9;
    %load/vec4 v0x7fedf60b3d10_0;
    %load/vec4 v0x7fedf60b3910_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fedf60b43a0_0, 0, 2;
    %jmp T_14.9;
T_14.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fedf60b43a0_0, 0, 2;
T_14.9 ;
T_14.5 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fedf606fad0;
T_15 ;
    %wait E_0x7fedf60264a0;
    %load/vec4 v0x7fedf60b3b20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.3, 10;
    %load/vec4 v0x7fedf60b3a70_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0x7fedf60b3a70_0;
    %load/vec4 v0x7fedf60b39c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fedf60b4500_0, 0, 2;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fedf60b3c70_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.7, 10;
    %load/vec4 v0x7fedf60b3bc0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %load/vec4 v0x7fedf60b3bc0_0;
    %load/vec4 v0x7fedf60b39c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fedf60b4500_0, 0, 2;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x7fedf60b3dc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.11, 10;
    %load/vec4 v0x7fedf60b3d10_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.10, 9;
    %load/vec4 v0x7fedf60b3d10_0;
    %load/vec4 v0x7fedf60b39c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fedf60b4500_0, 0, 2;
    %jmp T_15.9;
T_15.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fedf60b4500_0, 0, 2;
T_15.9 ;
T_15.5 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fedf606fad0;
T_16 ;
    %wait E_0x7fedf60173b0;
    %load/vec4 v0x7fedf60ab3e0_0;
    %store/vec4 v0x7fedf60a9660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fedf60a93a0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v0x7fedf60ab3e0_0;
    %store/vec4 v0x7fedf60a8bc0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7fedf60a8940;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.15;
T_16.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.15;
T_16.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.15;
T_16.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.15;
T_16.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.15;
T_16.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.15;
T_16.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.15;
T_16.13 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.15;
T_16.15 ;
    %pop/vec4 1;
    %jmp T_16.6;
T_16.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.6;
T_16.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.6;
T_16.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.6;
T_16.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fedf60b2c40_0, 0, 3;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fedf606fad0;
T_17 ;
    %wait E_0x7fedf60169b0;
    %load/vec4 v0x7fedf60b28d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %add;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.8;
T_17.0 ;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %add;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.8;
T_17.1 ;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %sub;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.8;
T_17.2 ;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %and;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.8;
T_17.3 ;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %or;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.9, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_17.10, 8;
T_17.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_17.10, 8;
 ; End of false expr.
    %blend;
T_17.10;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %xor;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %or;
    %inv;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7fedf60ab3e0_0;
    %store/vec4 v0x7fedf60a9660_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_opcode, S_0x7fedf60a93a0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_17.11, 4;
    %load/vec4 v0x7fedf60ab3e0_0;
    %store/vec4 v0x7fedf60a8bc0_0, 0, 16;
    %callf/vec4 TD_tb_processor_pipelined.dut.get_func, S_0x7fedf60a8940;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %jmp T_17.17;
T_17.13 ;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.17;
T_17.14 ;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.17;
T_17.15 ;
    %load/vec4 v0x7fedf60b2cf0_0;
    %load/vec4 v0x7fedf60b2da0_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x7fedf60b2e50_0, 0, 16;
    %jmp T_17.17;
T_17.17 ;
    %pop/vec4 1;
T_17.11 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fedf606fad0;
T_18 ;
    %wait E_0x7fedf6026140;
    %load/vec4 v0x7fedf60b4c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60abe40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ab2f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60abef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ab3e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60abfa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ab020_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ab0e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ab490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ac050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60b2980_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ab190_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ab540_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ac100_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60b40e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ab5f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60b4da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fedf60b3500_0, 0, 32;
T_18.2 ;
    %load/vec4 v0x7fedf60b3500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_18.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7fedf60b3500_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fedf60b4bc0, 0, 4;
    %load/vec4 v0x7fedf60b3500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fedf60b3500_0, 0, 32;
    %jmp T_18.2;
T_18.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fedf60b3460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fedf60b3100_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60b47b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fedf60b4700_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fedf60b3460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x7fedf60ab540_0;
    %assign/vec4 v0x7fedf60ab5f0_0, 0;
    %load/vec4 v0x7fedf60b4f00_0;
    %assign/vec4 v0x7fedf60b4da0_0, 0;
    %load/vec4 v0x7fedf60ab490_0;
    %assign/vec4 v0x7fedf60ab540_0, 0;
    %load/vec4 v0x7fedf60ac050_0;
    %assign/vec4 v0x7fedf60ac100_0, 0;
    %load/vec4 v0x7fedf60b42f0_0;
    %assign/vec4 v0x7fedf60b40e0_0, 0;
    %load/vec4 v0x7fedf60ab3e0_0;
    %assign/vec4 v0x7fedf60ab490_0, 0;
    %load/vec4 v0x7fedf60abfa0_0;
    %assign/vec4 v0x7fedf60ac050_0, 0;
    %load/vec4 v0x7fedf60b2e50_0;
    %assign/vec4 v0x7fedf60b2980_0, 0;
    %load/vec4 v0x7fedf60b2fb0_0;
    %assign/vec4 v0x7fedf60ab190_0, 0;
    %load/vec4 v0x7fedf60ac250_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.8, 8;
    %load/vec4 v0x7fedf60ac2f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ab3e0_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x7fedf60ab2f0_0;
    %assign/vec4 v0x7fedf60ab3e0_0, 0;
T_18.7 ;
    %load/vec4 v0x7fedf60abef0_0;
    %assign/vec4 v0x7fedf60abfa0_0, 0;
    %load/vec4 v0x7fedf60b4910_0;
    %assign/vec4 v0x7fedf60ab020_0, 0;
    %load/vec4 v0x7fedf60b2f00_0;
    %assign/vec4 v0x7fedf60ab0e0_0, 0;
    %load/vec4 v0x7fedf60ac1b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_18.11, 8;
    %load/vec4 v0x7fedf60ac2f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.11;
    %jmp/0xz  T_18.9, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fedf60ab2f0_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %load/vec4 v0x7fedf60ac390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.12, 8;
    %load/vec4 v0x7fedf60b35b0_0;
    %assign/vec4 v0x7fedf60ab2f0_0, 0;
T_18.12 ;
T_18.10 ;
    %load/vec4 v0x7fedf60ac390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.14, 8;
    %load/vec4 v0x7fedf60abe40_0;
    %assign/vec4 v0x7fedf60abef0_0, 0;
T_18.14 ;
    %load/vec4 v0x7fedf60ac430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.16, 8;
    %load/vec4 v0x7fedf60b4650_0;
    %assign/vec4 v0x7fedf60abe40_0, 0;
T_18.16 ;
    %load/vec4 v0x7fedf60ac570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.18, 8;
    %load/vec4 v0x7fedf60b4f00_0;
    %load/vec4 v0x7fedf60b4e50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fedf60b4bc0, 0, 4;
T_18.18 ;
    %load/vec4 v0x7fedf60ac4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.20, 8;
    %load/vec4 v0x7fedf60ab190_0;
    %load/vec4 v0x7fedf60b4190_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fedf60b4b20, 0, 4;
T_18.20 ;
    %load/vec4 v0x7fedf60ab9a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.24, 9;
    %load/vec4 v0x7fedf60aba40_0;
    %load/vec4 v0x7fedf60abfa0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.22, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fedf60b3460_0, 0;
    %jmp T_18.23;
T_18.22 ;
    %load/vec4 v0x7fedf60abe40_0;
    %load/vec4 v0x7fedf60b47b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_18.27, 4;
    %load/vec4 v0x7fedf60ac390_0;
    %nor/r;
    %and;
T_18.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.25, 8;
    %load/vec4 v0x7fedf60b4700_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fedf60b4700_0, 0;
    %load/vec4 v0x7fedf60b4700_0;
    %cmpi/u 5, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_18.28, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fedf60b3460_0, 0;
T_18.28 ;
    %jmp T_18.26;
T_18.25 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fedf60b4700_0, 0;
T_18.26 ;
T_18.23 ;
    %load/vec4 v0x7fedf60abe40_0;
    %assign/vec4 v0x7fedf60b47b0_0, 0;
    %load/vec4 v0x7fedf60b3100_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fedf60b3100_0, 0;
T_18.4 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fedf6070660;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fedf60b59a0_0, 0, 1;
T_19.0 ;
    %delay 5000, 0;
    %load/vec4 v0x7fedf60b59a0_0;
    %inv;
    %store/vec4 v0x7fedf60b59a0_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x7fedf6070660;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fedf60b5ea0_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x7fedf60b5ea0_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fedf60b5ea0_0;
    %store/vec4a v0x7fedf60b4b20, 4, 0;
    %load/vec4 v0x7fedf60b5ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fedf60b5ea0_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .thread T_20;
    .scope S_0x7fedf6070660;
T_21 ;
    %vpi_call/w 3 59 "$display", "TEST START" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fedf60b6070_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fedf60b5a60_0, 0, 32;
    %vpi_func 3 66 "$value$plusargs" 32, "program=%s", v0x7fedf60b5f40_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7628147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836084325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778201454, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7fedf60b5f40_0, 0, 1600;
T_21.0 ;
    %vpi_call/w 3 70 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 71 "$display", "E20 Pipelined Processor Simulation" {0 0 0};
    %vpi_call/w 3 72 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 73 "$display", "Program: %s\012", v0x7fedf60b5f40_0 {0 0 0};
    %load/vec4 v0x7fedf60b5f40_0;
    %store/vec4 v0x7fedf60b5380_0, 0, 1600;
    %fork TD_tb_processor_pipelined.load_program_from_file, S_0x7fedf60b50f0;
    %join;
    %pushi/vec4 5, 0, 32;
T_21.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.3, 5;
    %jmp/1 T_21.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fedf60068d0;
    %jmp T_21.2;
T_21.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fedf60b6070_0, 0, 1;
    %vpi_call/w 3 81 "$display", "[E20] Pipelined processor reset released, starting execution...\012" {0 0 0};
T_21.4 ;
    %load/vec4 v0x7fedf60b5df0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.6, 9;
    %load/vec4 v0x7fedf60b5a60_0;
    %cmpi/s 100000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_21.6;
    %flag_set/vec4 8;
    %jmp/0xz T_21.5, 8;
    %wait E_0x7fedf60068d0;
    %load/vec4 v0x7fedf60b5a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fedf60b5a60_0, 0, 32;
    %jmp T_21.4;
T_21.5 ;
    %load/vec4 v0x7fedf60b5df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %vpi_call/w 3 91 "$display", "\012[E20] Pipelined processor halted normally after %0d cycles", v0x7fedf60b5b00_0 {0 0 0};
    %jmp T_21.8;
T_21.7 ;
    %vpi_call/w 3 93 "$display", "\012[E20] ERROR: Timeout after %0d cycles", P_0x7fedf6090b80 {0 0 0};
    %vpi_call/w 3 94 "$display", "LOG: %0t : ERROR : tb_processor_pipelined : dut.halt : expected_value: 1'b1 actual_value: 1'b0", $time {0 0 0};
T_21.8 ;
    %pushi/vec4 2, 0, 32;
T_21.9 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.10, 5;
    %jmp/1 T_21.10, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fedf60068d0;
    %jmp T_21.9;
T_21.10 ;
    %pop/vec4 1;
    %fork TD_tb_processor_pipelined.print_state, S_0x7fedf60b5680;
    %join;
    %vpi_call/w 3 101 "$display", "\012========================================" {0 0 0};
    %load/vec4 v0x7fedf60b5df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.11, 8;
    %vpi_call/w 3 103 "$display", "TEST PASSED" {0 0 0};
    %jmp T_21.12;
T_21.11 ;
    %vpi_call/w 3 105 "$display", "ERROR" {0 0 0};
    %vpi_call/w 3 106 "$error", "TEST FAILED - Timeout" {0 0 0};
T_21.12 ;
    %vpi_call/w 3 108 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 110 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x7fedf6070660;
T_22 ;
    %vpi_call/w 3 185 "$dumpfile", "dumpfile.fst" {0 0 0};
    %vpi_call/w 3 186 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_processor_pipelined.v";
    "processor_pipelined.v";
